REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Gl_039.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc149_0641"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc149_0642"
    INDEX 01 00:01:52
  TRACK 03 AUDIO
    TITLE "2:cjc149_0643"
    INDEX 01 00:04:23
  TRACK 04 AUDIO
    TITLE "2:cjc149_0644"
    INDEX 01 00:05:57
  TRACK 05 AUDIO
    TITLE "2:cjc149_0645"
    INDEX 01 00:08:11
  TRACK 06 AUDIO
    TITLE "2:cjc149_0646"
    INDEX 01 00:10:18
  TRACK 07 AUDIO
    TITLE "2:cjc149_0647"
    INDEX 01 00:12:65
  TRACK 08 AUDIO
    TITLE "2:cjc149_0648"
    INDEX 01 00:15:27
  TRACK 09 AUDIO
    TITLE "2:cjc149_0649"
    INDEX 01 00:17:21
  TRACK 10 AUDIO
    TITLE "2:cjc149_0650"
    INDEX 01 00:25:68
  TRACK 11 AUDIO
    TITLE "2:cjc149_0651"
    INDEX 01 00:30:65
  TRACK 12 AUDIO
    TITLE "2:cjc149_0652"
    INDEX 01 00:35:23
  TRACK 13 AUDIO
    TITLE "2:cjc149_0653"
    INDEX 01 00:42:39
  TRACK 14 AUDIO
    TITLE "2:cjc149_0654"
    INDEX 01 00:52:16
  TRACK 15 AUDIO
    TITLE "2:cjc149_0655"
    INDEX 01 00:54:66
  TRACK 16 AUDIO
    TITLE "2:cjc149_0656"
    INDEX 01 00:59:73
  TRACK 17 AUDIO
    TITLE "2:cjc149_0657"
    INDEX 01 01:05:26
  TRACK 18 AUDIO
    TITLE "2:cjc149_0658"
    INDEX 01 01:06:42
  TRACK 19 AUDIO
    TITLE "2:cjc149_0659"
    INDEX 01 01:10:65
