REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc149,folder01,folder02,folder03
TITLE ""
FILE "Gl_014.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc149_0250"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc149_0251"
    INDEX 01 00:01:44
  TRACK 03 AUDIO
    TITLE "2:cjc149_0252"
    INDEX 01 00:04:40
  TRACK 04 AUDIO
    TITLE "2:cjc149_0253"
    INDEX 01 00:05:32
  TRACK 05 AUDIO
    TITLE "2:cjc149_0254"
    INDEX 01 00:08:46
  TRACK 06 AUDIO
    TITLE "2:cjc149_0255"
    INDEX 01 00:11:40
  TRACK 07 AUDIO
    TITLE "2:cjc149_0256"
    INDEX 01 00:15:03
  TRACK 08 AUDIO
    TITLE "2:cjc149_0257"
    INDEX 01 00:18:44
  TRACK 09 AUDIO
    TITLE "2:cjc149_0258"
    INDEX 01 00:23:53
  TRACK 10 AUDIO
    TITLE "2:cjc149_0259"
    INDEX 01 00:27:20
  TRACK 11 AUDIO
    TITLE "2:cjc149_0260"
    INDEX 01 00:32:03
  TRACK 12 AUDIO
    TITLE "2:cjc149_0261"
    INDEX 01 00:36:05
