REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Gl_005.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc149_0067"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc149_0068"
    INDEX 01 00:01:05
  TRACK 03 AUDIO
    TITLE "2:cjc149_0069"
    INDEX 01 00:03:55
  TRACK 04 AUDIO
    TITLE "2:cjc149_0070"
    INDEX 01 00:05:73
  TRACK 05 AUDIO
    TITLE "2:cjc149_0071"
    INDEX 01 00:12:56
  TRACK 06 AUDIO
    TITLE "2:cjc149_0072"
    INDEX 01 00:23:65
  TRACK 07 AUDIO
    TITLE "2:cjc149_0073"
    INDEX 01 00:31:47
  TRACK 08 AUDIO
    TITLE "2:cjc149_0074"
    INDEX 01 00:36:74
  TRACK 09 AUDIO
    TITLE "2:cjc149_0075"
    INDEX 01 00:41:34
  TRACK 10 AUDIO
    TITLE "2:cjc149_0076"
    INDEX 01 00:48:10
  TRACK 11 AUDIO
    TITLE "2:cjc149_0077"
    INDEX 01 00:56:14
  TRACK 12 AUDIO
    TITLE "2:cjc149_0078"
    INDEX 01 01:01:46
  TRACK 13 AUDIO
    TITLE "2:cjc149_0079"
    INDEX 01 01:02:55
  TRACK 14 AUDIO
    TITLE "2:cjc149_0080"
    INDEX 01 01:03:61
  TRACK 15 AUDIO
    TITLE "2:cjc149_0081"
    INDEX 01 01:05:15
