REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Gl_071.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc149_1145"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc149_1146"
    INDEX 01 00:01:44
  TRACK 03 AUDIO
    TITLE "2:cjc149_1147"
    INDEX 01 00:05:65
  TRACK 04 AUDIO
    TITLE "2:cjc149_1148"
    INDEX 01 00:12:30
  TRACK 05 AUDIO
    TITLE "2:cjc149_1149"
    INDEX 01 00:19:54
  TRACK 06 AUDIO
    TITLE "2:cjc149_1150"
    INDEX 01 00:24:49
  TRACK 07 AUDIO
    TITLE "2:cjc149_1151"
    INDEX 01 00:26:54
  TRACK 08 AUDIO
    TITLE "2:cjc149_1152"
    INDEX 01 00:33:09
  TRACK 09 AUDIO
    TITLE "2:cjc149_1153"
    INDEX 01 00:41:24
  TRACK 10 AUDIO
    TITLE "2:cjc149_1154"
    INDEX 01 00:45:16
  TRACK 11 AUDIO
    TITLE "2:cjc149_1155"
    INDEX 01 00:53:47
  TRACK 12 AUDIO
    TITLE "2:cjc149_1156"
    INDEX 01 00:55:18
  TRACK 13 AUDIO
    TITLE "2:cjc149_1157"
    INDEX 01 00:57:70
