REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc149,folder01,folder02,folder03
TITLE ""
FILE "Gl_078.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc149_1244"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc149_1245"
    INDEX 01 00:01:73
  TRACK 03 AUDIO
    TITLE "2:cjc149_1246"
    INDEX 01 00:06:35
  TRACK 04 AUDIO
    TITLE "2:cjc149_1247"
    INDEX 01 00:10:04
  TRACK 05 AUDIO
    TITLE "2:cjc149_1248"
    INDEX 01 00:11:09
  TRACK 06 AUDIO
    TITLE "2:cjc149_1249"
    INDEX 01 00:16:08
  TRACK 07 AUDIO
    TITLE "2:cjc149_1250"
    INDEX 01 00:20:16
  TRACK 08 AUDIO
    TITLE "2:cjc149_1251"
    INDEX 01 00:22:64
  TRACK 09 AUDIO
    TITLE "2:cjc149_1252"
    INDEX 01 00:27:06
  TRACK 10 AUDIO
    TITLE "2:cjc149_1253"
    INDEX 01 00:31:33
  TRACK 11 AUDIO
    TITLE "2:cjc149_1254"
    INDEX 01 00:34:63
  TRACK 12 AUDIO
    TITLE "2:cjc149_1255"
    INDEX 01 00:36:35
  TRACK 13 AUDIO
    TITLE "2:cjc149_1256"
    INDEX 01 00:40:46
