REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Gl_052.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc149_0879"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc149_0880"
    INDEX 01 00:01:48
  TRACK 03 AUDIO
    TITLE "2:cjc149_0881"
    INDEX 01 00:04:27
  TRACK 04 AUDIO
    TITLE "2:cjc149_0882"
    INDEX 01 00:08:46
  TRACK 05 AUDIO
    TITLE "2:cjc149_0883"
    INDEX 01 00:13:41
  TRACK 06 AUDIO
    TITLE "2:cjc149_0884"
    INDEX 01 00:17:23
  TRACK 07 AUDIO
    TITLE "2:cjc149_0885"
    INDEX 01 00:22:42
  TRACK 08 AUDIO
    TITLE "2:cjc149_0886"
    INDEX 01 00:25:60
  TRACK 09 AUDIO
    TITLE "2:cjc149_0887"
    INDEX 01 00:30:06
  TRACK 10 AUDIO
    TITLE "2:cjc149_0888"
    INDEX 01 00:37:38
