REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Gl_082.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc149_1304"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc149_1305"
    INDEX 01 00:01:44
  TRACK 03 AUDIO
    TITLE "2:cjc149_1306"
    INDEX 01 00:03:59
  TRACK 04 AUDIO
    TITLE "2:cjc149_1307"
    INDEX 01 00:08:72
  TRACK 05 AUDIO
    TITLE "2:cjc149_1308"
    INDEX 01 00:21:15
  TRACK 06 AUDIO
    TITLE "2:cjc149_1309"
    INDEX 01 00:27:20
  TRACK 07 AUDIO
    TITLE "2:cjc149_1310"
    INDEX 01 00:33:34
  TRACK 08 AUDIO
    TITLE "2:cjc149_1311"
    INDEX 01 00:43:23
  TRACK 09 AUDIO
    TITLE "2:cjc149_1312"
    INDEX 01 00:53:68
