REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc149,folder01,folder02,folder03
TITLE ""
FILE "Gl_091.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc149_1429"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc149_1430"
    INDEX 01 00:01:71
  TRACK 03 AUDIO
    TITLE "2:cjc149_1431"
    INDEX 01 00:04:60
  TRACK 04 AUDIO
    TITLE "2:cjc149_1432"
    INDEX 01 00:07:70
  TRACK 05 AUDIO
    TITLE "2:cjc149_1433"
    INDEX 01 00:13:55
  TRACK 06 AUDIO
    TITLE "2:cjc149_1434"
    INDEX 01 00:18:33
  TRACK 07 AUDIO
    TITLE "2:cjc149_1435"
    INDEX 01 00:24:49
  TRACK 08 AUDIO
    TITLE "2:cjc149_1436"
    INDEX 01 00:28:33
  TRACK 09 AUDIO
    TITLE "2:cjc149_1437"
    INDEX 01 00:36:42
  TRACK 10 AUDIO
    TITLE "2:cjc149_1438"
    INDEX 01 00:40:52
  TRACK 11 AUDIO
    TITLE "2:cjc149_1439"
    INDEX 01 00:50:05
  TRACK 12 AUDIO
    TITLE "2:cjc149_1440"
    INDEX 01 00:57:60
  TRACK 13 AUDIO
    TITLE "2:cjc149_1441"
    INDEX 01 01:02:18
  TRACK 14 AUDIO
    TITLE "2:cjc149_1442"
    INDEX 01 01:05:07
