REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc149,folder01,folder02,folder03
TITLE ""
FILE "Gl_023.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc149_0384"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc149_0385"
    INDEX 01 00:01:34
  TRACK 03 AUDIO
    TITLE "2:cjc149_0386"
    INDEX 01 00:03:49
  TRACK 04 AUDIO
    TITLE "2:cjc149_0387"
    INDEX 01 00:05:20
  TRACK 05 AUDIO
    TITLE "2:cjc149_0388"
    INDEX 01 00:07:52
  TRACK 06 AUDIO
    TITLE "2:cjc149_0389"
    INDEX 01 00:11:15
  TRACK 07 AUDIO
    TITLE "2:cjc149_0390"
    INDEX 01 00:19:15
  TRACK 08 AUDIO
    TITLE "2:cjc149_0391"
    INDEX 01 00:23:69
  TRACK 09 AUDIO
    TITLE "2:cjc149_0392"
    INDEX 01 00:32:19
  TRACK 10 AUDIO
    TITLE "2:cjc149_0393"
    INDEX 01 00:39:03
  TRACK 11 AUDIO
    TITLE "2:cjc149_0394"
    INDEX 01 00:49:27
  TRACK 12 AUDIO
    TITLE "2:cjc149_0395"
    INDEX 01 00:54:60
