REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc149,folder01,folder02,folder03
TITLE ""
FILE "Gl_062.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc149_1019"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc149_1020"
    INDEX 01 00:01:73
  TRACK 03 AUDIO
    TITLE "2:cjc149_1021"
    INDEX 01 00:05:26
  TRACK 04 AUDIO
    TITLE "2:cjc149_1022"
    INDEX 01 00:09:24
  TRACK 05 AUDIO
    TITLE "2:cjc149_1023"
    INDEX 01 00:14:35
  TRACK 06 AUDIO
    TITLE "2:cjc149_1024"
    INDEX 01 00:19:30
  TRACK 07 AUDIO
    TITLE "2:cjc149_1025"
    INDEX 01 00:24:29
  TRACK 08 AUDIO
    TITLE "2:cjc149_1026"
    INDEX 01 00:29:17
  TRACK 09 AUDIO
    TITLE "2:cjc149_1027"
    INDEX 01 00:30:14
  TRACK 10 AUDIO
    TITLE "2:cjc149_1028"
    INDEX 01 00:31:67
  TRACK 11 AUDIO
    TITLE "2:cjc149_1029"
    INDEX 01 00:39:15
  TRACK 12 AUDIO
    TITLE "2:cjc149_1030"
    INDEX 01 00:41:55
  TRACK 13 AUDIO
    TITLE "2:cjc149_1031"
    INDEX 01 00:44:34
