REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc149,folder01,folder02,folder03
TITLE ""
FILE "Gl_084.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc149_1325"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc149_1326"
    INDEX 01 00:01:34
  TRACK 03 AUDIO
    TITLE "2:cjc149_1327"
    INDEX 01 00:03:70
  TRACK 04 AUDIO
    TITLE "2:cjc149_1328"
    INDEX 01 00:04:58
  TRACK 05 AUDIO
    TITLE "2:cjc149_1329"
    INDEX 01 00:08:62
  TRACK 06 AUDIO
    TITLE "2:cjc149_1330"
    INDEX 01 00:09:40
  TRACK 07 AUDIO
    TITLE "2:cjc149_1331"
    INDEX 01 00:11:07
  TRACK 08 AUDIO
    TITLE "2:cjc149_1332"
    INDEX 01 00:12:14
  TRACK 09 AUDIO
    TITLE "2:cjc149_1333"
    INDEX 01 00:13:61
  TRACK 10 AUDIO
    TITLE "2:cjc149_1334"
    INDEX 01 00:14:54
  TRACK 11 AUDIO
    TITLE "2:cjc149_1335"
    INDEX 01 00:16:38
  TRACK 12 AUDIO
    TITLE "2:cjc149_1336"
    INDEX 01 00:18:03
  TRACK 13 AUDIO
    TITLE "2:cjc149_1337"
    INDEX 01 00:24:04
  TRACK 14 AUDIO
    TITLE "2:cjc149_1338"
    INDEX 01 00:29:60
  TRACK 15 AUDIO
    TITLE "2:cjc149_1339"
    INDEX 01 00:38:02
  TRACK 16 AUDIO
    TITLE "2:cjc149_1340"
    INDEX 01 00:48:20
  TRACK 17 AUDIO
    TITLE "2:cjc149_1341"
    INDEX 01 00:57:52
  TRACK 18 AUDIO
    TITLE "2:cjc149_1342"
    INDEX 01 01:05:64
  TRACK 19 AUDIO
    TITLE "2:cjc149_1343"
    INDEX 01 01:10:26
  TRACK 20 AUDIO
    TITLE "2:cjc149_1344"
    INDEX 01 01:12:68
  TRACK 21 AUDIO
    TITLE "2:cjc149_1345"
    INDEX 01 01:14:02
  TRACK 22 AUDIO
    TITLE "2:cjc149_1346"
    INDEX 01 01:17:04
  TRACK 23 AUDIO
    TITLE "2:cjc149_1347"
    INDEX 01 01:19:42
