REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Gl_094.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc149_1473"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc149_1474"
    INDEX 01 00:01:30
  TRACK 03 AUDIO
    TITLE "2:cjc149_1475"
    INDEX 01 00:03:53
  TRACK 04 AUDIO
    TITLE "2:cjc149_1476"
    INDEX 01 00:04:48
  TRACK 05 AUDIO
    TITLE "2:cjc149_1477"
    INDEX 01 00:06:02
  TRACK 06 AUDIO
    TITLE "2:cjc149_1478"
    INDEX 01 00:06:65
  TRACK 07 AUDIO
    TITLE "2:cjc149_1479"
    INDEX 01 00:08:62
  TRACK 08 AUDIO
    TITLE "2:cjc149_1480"
    INDEX 01 00:12:56
  TRACK 09 AUDIO
    TITLE "2:cjc149_1481"
    INDEX 01 00:23:59
  TRACK 10 AUDIO
    TITLE "2:cjc149_1482"
    INDEX 01 00:28:12
  TRACK 11 AUDIO
    TITLE "2:cjc149_1483"
    INDEX 01 00:39:33
  TRACK 12 AUDIO
    TITLE "2:cjc149_1484"
    INDEX 01 00:42:41
  TRACK 13 AUDIO
    TITLE "2:cjc149_1485"
    INDEX 01 00:46:54
  TRACK 14 AUDIO
    TITLE "2:cjc149_1486"
    INDEX 01 00:51:71
  TRACK 15 AUDIO
    TITLE "2:cjc149_1487"
    INDEX 01 00:57:68
  TRACK 16 AUDIO
    TITLE "2:cjc149_1488"
    INDEX 01 01:06:20
  TRACK 17 AUDIO
    TITLE "2:cjc149_1489"
    INDEX 01 01:13:65
