REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc149,folder01,folder02,folder03
TITLE ""
FILE "Gl_079.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc149_1257"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc149_1258"
    INDEX 01 00:01:52
  TRACK 03 AUDIO
    TITLE "2:cjc149_1259"
    INDEX 01 00:04:50
  TRACK 04 AUDIO
    TITLE "2:cjc149_1260"
    INDEX 01 00:10:33
  TRACK 05 AUDIO
    TITLE "2:cjc149_1261"
    INDEX 01 00:18:01
  TRACK 06 AUDIO
    TITLE "2:cjc149_1262"
    INDEX 01 00:26:60
  TRACK 07 AUDIO
    TITLE "2:cjc149_1263"
    INDEX 01 00:34:73
  TRACK 08 AUDIO
    TITLE "2:cjc149_1264"
    INDEX 01 00:44:30
  TRACK 09 AUDIO
    TITLE "2:cjc149_1265"
    INDEX 01 00:47:05
  TRACK 10 AUDIO
    TITLE "2:cjc149_1266"
    INDEX 01 00:51:65
  TRACK 11 AUDIO
    TITLE "2:cjc149_1267"
    INDEX 01 00:56:57
  TRACK 12 AUDIO
    TITLE "2:cjc149_1268"
    INDEX 01 01:00:64
