REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Gl_045.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc149_0749"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc149_0750"
    INDEX 01 00:01:36
  TRACK 03 AUDIO
    TITLE "2:cjc149_0751"
    INDEX 01 00:04:33
  TRACK 04 AUDIO
    TITLE "2:cjc149_0752"
    INDEX 01 00:13:12
  TRACK 05 AUDIO
    TITLE "2:cjc149_0753"
    INDEX 01 00:21:47
  TRACK 06 AUDIO
    TITLE "2:cjc149_0754"
    INDEX 01 00:30:57
  TRACK 07 AUDIO
    TITLE "2:cjc149_0755"
    INDEX 01 00:40:15
  TRACK 08 AUDIO
    TITLE "2:cjc149_0756"
    INDEX 01 00:46:23
  TRACK 09 AUDIO
    TITLE "2:cjc149_0757"
    INDEX 01 00:55:08
  TRACK 10 AUDIO
    TITLE "2:cjc149_0758"
    INDEX 01 00:57:33
