REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Gl_088.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc149_1392"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc149_1393"
    INDEX 01 00:01:38
  TRACK 03 AUDIO
    TITLE "2:cjc149_1394"
    INDEX 01 00:05:22
  TRACK 04 AUDIO
    TITLE "2:cjc149_1395"
    INDEX 01 00:12:36
  TRACK 05 AUDIO
    TITLE "2:cjc149_1396"
    INDEX 01 00:20:51
  TRACK 06 AUDIO
    TITLE "2:cjc149_1397"
    INDEX 01 00:27:61
  TRACK 07 AUDIO
    TITLE "2:cjc149_1398"
    INDEX 01 00:30:22
  TRACK 08 AUDIO
    TITLE "2:cjc149_1399"
    INDEX 01 00:33:60
  TRACK 09 AUDIO
    TITLE "2:cjc149_1400"
    INDEX 01 00:39:66
  TRACK 10 AUDIO
    TITLE "2:cjc149_1401"
    INDEX 01 00:45:02
  TRACK 11 AUDIO
    TITLE "2:cjc149_1402"
    INDEX 01 00:52:59
