REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc149,folder01,folder02,folder03
TITLE ""
FILE "Gl_024.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc149_0396"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc149_0397"
    INDEX 01 00:01:34
  TRACK 03 AUDIO
    TITLE "2:cjc149_0398"
    INDEX 01 00:04:35
  TRACK 04 AUDIO
    TITLE "2:cjc149_0399"
    INDEX 01 00:05:12
  TRACK 05 AUDIO
    TITLE "2:cjc149_0400"
    INDEX 01 00:06:37
  TRACK 06 AUDIO
    TITLE "2:cjc149_0401"
    INDEX 01 00:07:19
  TRACK 07 AUDIO
    TITLE "2:cjc149_0402"
    INDEX 01 00:08:72
  TRACK 08 AUDIO
    TITLE "2:cjc149_0403"
    INDEX 01 00:09:51
  TRACK 09 AUDIO
    TITLE "2:cjc149_0404"
    INDEX 01 00:12:22
  TRACK 10 AUDIO
    TITLE "2:cjc149_0405"
    INDEX 01 00:16:18
  TRACK 11 AUDIO
    TITLE "2:cjc149_0406"
    INDEX 01 00:21:33
  TRACK 12 AUDIO
    TITLE "2:cjc149_0407"
    INDEX 01 00:28:19
  TRACK 13 AUDIO
    TITLE "2:cjc149_0408"
    INDEX 01 00:38:41
  TRACK 14 AUDIO
    TITLE "2:cjc149_0409"
    INDEX 01 00:42:74
  TRACK 15 AUDIO
    TITLE "2:cjc149_0410"
    INDEX 01 00:48:44
  TRACK 16 AUDIO
    TITLE "2:cjc149_0411"
    INDEX 01 00:53:62
  TRACK 17 AUDIO
    TITLE "2:cjc149_0412"
    INDEX 01 01:01:23
