REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc149,folder01,folder02,folder03
TITLE ""
FILE "Gl_066.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc149_1075"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc149_1076"
    INDEX 01 00:01:24
  TRACK 03 AUDIO
    TITLE "2:cjc149_1077"
    INDEX 01 00:03:72
  TRACK 04 AUDIO
    TITLE "2:cjc149_1078"
    INDEX 01 00:14:06
  TRACK 05 AUDIO
    TITLE "2:cjc149_1079"
    INDEX 01 00:21:39
  TRACK 06 AUDIO
    TITLE "2:cjc149_1080"
    INDEX 01 00:28:10
  TRACK 07 AUDIO
    TITLE "2:cjc149_1081"
    INDEX 01 00:33:66
  TRACK 08 AUDIO
    TITLE "2:cjc149_1082"
    INDEX 01 00:35:29
  TRACK 09 AUDIO
    TITLE "2:cjc149_1083"
    INDEX 01 00:39:60
  TRACK 10 AUDIO
    TITLE "2:cjc149_1084"
    INDEX 01 00:43:35
  TRACK 11 AUDIO
    TITLE "2:cjc149_1085"
    INDEX 01 00:46:39
