REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Gl_032.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc149_0530"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc149_0531"
    INDEX 01 00:01:40
  TRACK 03 AUDIO
    TITLE "2:cjc149_0532"
    INDEX 01 00:03:47
  TRACK 04 AUDIO
    TITLE "2:cjc149_0533"
    INDEX 01 00:05:50
  TRACK 05 AUDIO
    TITLE "2:cjc149_0534"
    INDEX 01 00:07:51
  TRACK 06 AUDIO
    TITLE "2:cjc149_0535"
    INDEX 01 00:08:38
  TRACK 07 AUDIO
    TITLE "2:cjc149_0536"
    INDEX 01 00:11:17
  TRACK 08 AUDIO
    TITLE "2:cjc149_0537"
    INDEX 01 00:13:49
  TRACK 09 AUDIO
    TITLE "2:cjc149_0538"
    INDEX 01 00:17:63
  TRACK 10 AUDIO
    TITLE "2:cjc149_0539"
    INDEX 01 00:20:51
  TRACK 11 AUDIO
    TITLE "2:cjc149_0540"
    INDEX 01 00:26:22
  TRACK 12 AUDIO
    TITLE "2:cjc149_0541"
    INDEX 01 00:29:21
  TRACK 13 AUDIO
    TITLE "2:cjc149_0542"
    INDEX 01 00:31:71
  TRACK 14 AUDIO
    TITLE "2:cjc149_0543"
    INDEX 01 00:35:55
  TRACK 15 AUDIO
    TITLE "2:cjc149_0544"
    INDEX 01 00:37:34
  TRACK 16 AUDIO
    TITLE "2:cjc149_0545"
    INDEX 01 00:38:69
  TRACK 17 AUDIO
    TITLE "2:cjc149_0546"
    INDEX 01 00:42:21
  TRACK 18 AUDIO
    TITLE "2:cjc149_0547"
    INDEX 01 00:43:29
  TRACK 19 AUDIO
    TITLE "2:cjc149_0548"
    INDEX 01 00:45:55
