REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Gl_054.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc149_0899"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc149_0900"
    INDEX 01 00:01:48
  TRACK 03 AUDIO
    TITLE "2:cjc149_0901"
    INDEX 01 00:04:07
  TRACK 04 AUDIO
    TITLE "2:cjc149_0902"
    INDEX 01 00:07:33
  TRACK 05 AUDIO
    TITLE "2:cjc149_0903"
    INDEX 01 00:10:18
  TRACK 06 AUDIO
    TITLE "2:cjc149_0904"
    INDEX 01 00:12:50
  TRACK 07 AUDIO
    TITLE "2:cjc149_0905"
    INDEX 01 00:17:72
  TRACK 08 AUDIO
    TITLE "2:cjc149_0906"
    INDEX 01 00:20:30
  TRACK 09 AUDIO
    TITLE "2:cjc149_0907"
    INDEX 01 00:22:32
  TRACK 10 AUDIO
    TITLE "2:cjc149_0908"
    INDEX 01 00:24:41
  TRACK 11 AUDIO
    TITLE "2:cjc149_0909"
    INDEX 01 00:27:04
  TRACK 12 AUDIO
    TITLE "2:cjc149_0910"
    INDEX 01 00:30:67
  TRACK 13 AUDIO
    TITLE "2:cjc149_0911"
    INDEX 01 00:33:22
  TRACK 14 AUDIO
    TITLE "2:cjc149_0912"
    INDEX 01 00:34:18
  TRACK 15 AUDIO
    TITLE "2:cjc149_0913"
    INDEX 01 00:36:17
