REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc149,folder01,folder02,folder03
TITLE ""
FILE "Gl_064.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc149_1045"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc149_1046"
    INDEX 01 00:01:42
  TRACK 03 AUDIO
    TITLE "2:cjc149_1047"
    INDEX 01 00:03:53
  TRACK 04 AUDIO
    TITLE "2:cjc149_1048"
    INDEX 01 00:07:07
  TRACK 05 AUDIO
    TITLE "2:cjc149_1049"
    INDEX 01 00:14:35
  TRACK 06 AUDIO
    TITLE "2:cjc149_1050"
    INDEX 01 00:21:58
  TRACK 07 AUDIO
    TITLE "2:cjc149_1051"
    INDEX 01 00:28:29
  TRACK 08 AUDIO
    TITLE "2:cjc149_1052"
    INDEX 01 00:35:19
  TRACK 09 AUDIO
    TITLE "2:cjc149_1053"
    INDEX 01 00:40:48
  TRACK 10 AUDIO
    TITLE "2:cjc149_1054"
    INDEX 01 00:49:35
  TRACK 11 AUDIO
    TITLE "2:cjc149_1055"
    INDEX 01 00:56:08
  TRACK 12 AUDIO
    TITLE "2:cjc149_1056"
    INDEX 01 01:01:66
  TRACK 13 AUDIO
    TITLE "2:cjc149_1057"
    INDEX 01 01:05:44
