REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Gl_017.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc149_0289"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc149_0290"
    INDEX 01 00:01:44
  TRACK 03 AUDIO
    TITLE "2:cjc149_0291"
    INDEX 01 00:03:53
  TRACK 04 AUDIO
    TITLE "2:cjc149_0292"
    INDEX 01 00:04:40
  TRACK 05 AUDIO
    TITLE "2:cjc149_0293"
    INDEX 01 00:06:35
  TRACK 06 AUDIO
    TITLE "2:cjc149_0294"
    INDEX 01 00:10:55
  TRACK 07 AUDIO
    TITLE "2:cjc149_0295"
    INDEX 01 00:13:32
  TRACK 08 AUDIO
    TITLE "2:cjc149_0296"
    INDEX 01 00:15:27
  TRACK 09 AUDIO
    TITLE "2:cjc149_0297"
    INDEX 01 00:17:35
  TRACK 10 AUDIO
    TITLE "2:cjc149_0298"
    INDEX 01 00:19:63
  TRACK 11 AUDIO
    TITLE "2:cjc149_0299"
    INDEX 01 00:24:08
  TRACK 12 AUDIO
    TITLE "2:cjc149_0300"
    INDEX 01 00:26:71
  TRACK 13 AUDIO
    TITLE "2:cjc149_0301"
    INDEX 01 00:32:50
  TRACK 14 AUDIO
    TITLE "2:cjc149_0302"
    INDEX 01 00:37:69
  TRACK 15 AUDIO
    TITLE "2:cjc149_0303"
    INDEX 01 00:41:73
