REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Gl_096.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc149_1503"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc149_1504"
    INDEX 01 00:01:52
  TRACK 03 AUDIO
    TITLE "3:cjc149_1505"
    INDEX 01 00:05:34
  TRACK 04 AUDIO
    TITLE "3:cjc149_1506"
    INDEX 01 00:06:49
  TRACK 05 AUDIO
    TITLE "3:cjc149_1507"
    INDEX 01 00:09:49
  TRACK 06 AUDIO
    TITLE "3:cjc149_1508"
    INDEX 01 00:10:63
  TRACK 07 AUDIO
    TITLE "3:cjc149_1509"
    INDEX 01 00:14:29
  TRACK 08 AUDIO
    TITLE "3:cjc149_1510"
    INDEX 01 00:15:50
  TRACK 09 AUDIO
    TITLE "3:cjc149_1511"
    INDEX 01 00:18:17
  TRACK 10 AUDIO
    TITLE "3:cjc149_1512"
    INDEX 01 00:19:34
  TRACK 11 AUDIO
    TITLE "3:cjc149_1513"
    INDEX 01 00:22:36
