REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Gl_044.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc149_0727"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc149_0728"
    INDEX 01 00:01:28
  TRACK 03 AUDIO
    TITLE "2:cjc149_0729"
    INDEX 01 00:06:00
  TRACK 04 AUDIO
    TITLE "2:cjc149_0730"
    INDEX 01 00:09:14
  TRACK 05 AUDIO
    TITLE "2:cjc149_0731"
    INDEX 01 00:11:29
  TRACK 06 AUDIO
    TITLE "2:cjc149_0732"
    INDEX 01 00:12:20
  TRACK 07 AUDIO
    TITLE "2:cjc149_0733"
    INDEX 01 00:17:72
  TRACK 08 AUDIO
    TITLE "2:cjc149_0734"
    INDEX 01 00:20:55
  TRACK 09 AUDIO
    TITLE "2:cjc149_0735"
    INDEX 01 00:21:57
  TRACK 10 AUDIO
    TITLE "2:cjc149_0736"
    INDEX 01 00:25:19
  TRACK 11 AUDIO
    TITLE "2:cjc149_0737"
    INDEX 01 00:31:35
  TRACK 12 AUDIO
    TITLE "2:cjc149_0738"
    INDEX 01 00:36:40
  TRACK 13 AUDIO
    TITLE "2:cjc149_0739"
    INDEX 01 00:38:61
  TRACK 14 AUDIO
    TITLE "2:cjc149_0740"
    INDEX 01 00:40:52
  TRACK 15 AUDIO
    TITLE "2:cjc149_0741"
    INDEX 01 00:41:73
  TRACK 16 AUDIO
    TITLE "2:cjc149_0742"
    INDEX 01 00:46:15
  TRACK 17 AUDIO
    TITLE "2:cjc149_0743"
    INDEX 01 00:49:18
  TRACK 18 AUDIO
    TITLE "2:cjc149_0744"
    INDEX 01 00:50:21
  TRACK 19 AUDIO
    TITLE "2:cjc149_0745"
    INDEX 01 00:54:42
  TRACK 20 AUDIO
    TITLE "2:cjc149_0746"
    INDEX 01 00:57:41
  TRACK 21 AUDIO
    TITLE "2:cjc149_0747"
    INDEX 01 00:58:32
  TRACK 22 AUDIO
    TITLE "2:cjc149_0748"
    INDEX 01 01:00:19
