REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Gl_043.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc149_0713"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc149_0714"
    INDEX 01 00:01:44
  TRACK 03 AUDIO
    TITLE "2:cjc149_0715"
    INDEX 01 00:05:12
  TRACK 04 AUDIO
    TITLE "2:cjc149_0716"
    INDEX 01 00:09:24
  TRACK 05 AUDIO
    TITLE "2:cjc149_0717"
    INDEX 01 00:13:06
  TRACK 06 AUDIO
    TITLE "2:cjc149_0718"
    INDEX 01 00:14:25
  TRACK 07 AUDIO
    TITLE "2:cjc149_0719"
    INDEX 01 00:17:45
  TRACK 08 AUDIO
    TITLE "2:cjc149_0720"
    INDEX 01 00:19:32
  TRACK 09 AUDIO
    TITLE "2:cjc149_0721"
    INDEX 01 00:20:57
  TRACK 10 AUDIO
    TITLE "2:cjc149_0722"
    INDEX 01 00:22:62
  TRACK 11 AUDIO
    TITLE "2:cjc149_0723"
    INDEX 01 00:25:68
  TRACK 12 AUDIO
    TITLE "2:cjc149_0724"
    INDEX 01 00:27:24
  TRACK 13 AUDIO
    TITLE "2:cjc149_0725"
    INDEX 01 00:29:72
  TRACK 14 AUDIO
    TITLE "2:cjc149_0726"
    INDEX 01 00:35:55
