REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Gl_053.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc149_0889"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc149_0890"
    INDEX 01 00:01:54
  TRACK 03 AUDIO
    TITLE "2:cjc149_0891"
    INDEX 01 00:04:11
  TRACK 04 AUDIO
    TITLE "2:cjc149_0892"
    INDEX 01 00:09:28
  TRACK 05 AUDIO
    TITLE "2:cjc149_0893"
    INDEX 01 00:11:05
  TRACK 06 AUDIO
    TITLE "2:cjc149_0894"
    INDEX 01 00:15:42
  TRACK 07 AUDIO
    TITLE "2:cjc149_0895"
    INDEX 01 00:19:54
  TRACK 08 AUDIO
    TITLE "2:cjc149_0896"
    INDEX 01 00:25:15
  TRACK 09 AUDIO
    TITLE "2:cjc149_0897"
    INDEX 01 00:27:59
  TRACK 10 AUDIO
    TITLE "2:cjc149_0898"
    INDEX 01 00:35:53
