REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc149,folder01,folder02,folder03
TITLE ""
FILE "Gl_028.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc149_0481"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc149_0482"
    INDEX 01 00:01:44
  TRACK 03 AUDIO
    TITLE "2:cjc149_0483"
    INDEX 01 00:03:66
  TRACK 04 AUDIO
    TITLE "2:cjc149_0484"
    INDEX 01 00:05:52
  TRACK 05 AUDIO
    TITLE "2:cjc149_0485"
    INDEX 01 00:13:63
  TRACK 06 AUDIO
    TITLE "2:cjc149_0486"
    INDEX 01 00:20:41
  TRACK 07 AUDIO
    TITLE "2:cjc149_0487"
    INDEX 01 00:24:18
  TRACK 08 AUDIO
    TITLE "2:cjc149_0488"
    INDEX 01 00:32:29
  TRACK 09 AUDIO
    TITLE "2:cjc149_0489"
    INDEX 01 00:36:64
  TRACK 10 AUDIO
    TITLE "2:cjc149_0490"
    INDEX 01 00:38:73
