REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc149,folder01,folder02,folder03
TITLE ""
FILE "Gl_070.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc149_1124"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc149_1125"
    INDEX 01 00:01:21
  TRACK 03 AUDIO
    TITLE "2:cjc149_1126"
    INDEX 01 00:04:21
  TRACK 04 AUDIO
    TITLE "2:cjc149_1127"
    INDEX 01 00:05:63
  TRACK 05 AUDIO
    TITLE "2:cjc149_1128"
    INDEX 01 00:07:25
  TRACK 06 AUDIO
    TITLE "2:cjc149_1129"
    INDEX 01 00:09:49
  TRACK 07 AUDIO
    TITLE "2:cjc149_1130"
    INDEX 01 00:13:53
  TRACK 08 AUDIO
    TITLE "2:cjc149_1131"
    INDEX 01 00:18:56
  TRACK 09 AUDIO
    TITLE "2:cjc149_1132"
    INDEX 01 00:21:19
  TRACK 10 AUDIO
    TITLE "2:cjc149_1133"
    INDEX 01 00:25:31
  TRACK 11 AUDIO
    TITLE "2:cjc149_1134"
    INDEX 01 00:29:40
  TRACK 12 AUDIO
    TITLE "2:cjc149_1135"
    INDEX 01 00:31:08
  TRACK 13 AUDIO
    TITLE "2:cjc149_1136"
    INDEX 01 00:33:69
  TRACK 14 AUDIO
    TITLE "2:cjc149_1137"
    INDEX 01 00:37:01
  TRACK 15 AUDIO
    TITLE "2:cjc149_1138"
    INDEX 01 00:39:70
  TRACK 16 AUDIO
    TITLE "2:cjc149_1139"
    INDEX 01 00:45:47
  TRACK 17 AUDIO
    TITLE "2:cjc149_1140"
    INDEX 01 00:48:30
  TRACK 18 AUDIO
    TITLE "2:cjc149_1141"
    INDEX 01 00:52:51
  TRACK 19 AUDIO
    TITLE "2:cjc149_1142"
    INDEX 01 00:56:63
  TRACK 20 AUDIO
    TITLE "2:cjc149_1143"
    INDEX 01 00:58:48
  TRACK 21 AUDIO
    TITLE "2:cjc149_1144"
    INDEX 01 01:04:29
