REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc149,folder01,folder02,folder03
TITLE ""
FILE "Gl_089.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc149_1403"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc149_1404"
    INDEX 01 00:01:66
  TRACK 03 AUDIO
    TITLE "2:cjc149_1405"
    INDEX 01 00:06:39
  TRACK 04 AUDIO
    TITLE "2:cjc149_1406"
    INDEX 01 00:09:28
  TRACK 05 AUDIO
    TITLE "2:cjc149_1407"
    INDEX 01 00:14:54
  TRACK 06 AUDIO
    TITLE "2:cjc149_1408"
    INDEX 01 00:16:40
  TRACK 07 AUDIO
    TITLE "2:cjc149_1409"
    INDEX 01 00:19:18
  TRACK 08 AUDIO
    TITLE "2:cjc149_1410"
    INDEX 01 00:24:25
  TRACK 09 AUDIO
    TITLE "2:cjc149_1411"
    INDEX 01 00:27:59
  TRACK 10 AUDIO
    TITLE "2:cjc149_1412"
    INDEX 01 00:29:21
  TRACK 11 AUDIO
    TITLE "2:cjc149_1413"
    INDEX 01 00:32:54
  TRACK 12 AUDIO
    TITLE "2:cjc149_1414"
    INDEX 01 00:34:65
  TRACK 13 AUDIO
    TITLE "2:cjc149_1415"
    INDEX 01 00:37:26
  TRACK 14 AUDIO
    TITLE "2:cjc149_1416"
    INDEX 01 00:40:21
  TRACK 15 AUDIO
    TITLE "2:cjc149_1417"
    INDEX 01 00:45:69
