REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc149,folder01,folder02,folder03
TITLE ""
FILE "Gl_058.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc149_0957"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc149_0958"
    INDEX 01 00:01:36
  TRACK 03 AUDIO
    TITLE "2:cjc149_0959"
    INDEX 01 00:04:31
  TRACK 04 AUDIO
    TITLE "2:cjc149_0960"
    INDEX 01 00:08:38
  TRACK 05 AUDIO
    TITLE "2:cjc149_0961"
    INDEX 01 00:11:25
  TRACK 06 AUDIO
    TITLE "2:cjc149_0962"
    INDEX 01 00:13:67
  TRACK 07 AUDIO
    TITLE "2:cjc149_0963"
    INDEX 01 00:15:50
  TRACK 08 AUDIO
    TITLE "2:cjc149_0964"
    INDEX 01 00:17:63
  TRACK 09 AUDIO
    TITLE "2:cjc149_0965"
    INDEX 01 00:18:70
  TRACK 10 AUDIO
    TITLE "2:cjc149_0966"
    INDEX 01 00:22:50
  TRACK 11 AUDIO
    TITLE "2:cjc149_0967"
    INDEX 01 00:25:45
  TRACK 12 AUDIO
    TITLE "2:cjc149_0968"
    INDEX 01 00:28:08
  TRACK 13 AUDIO
    TITLE "2:cjc149_0969"
    INDEX 01 00:30:30
  TRACK 14 AUDIO
    TITLE "2:cjc149_0970"
    INDEX 01 00:36:07
  TRACK 15 AUDIO
    TITLE "2:cjc149_0971"
    INDEX 01 00:38:08
  TRACK 16 AUDIO
    TITLE "2:cjc149_0972"
    INDEX 01 00:40:72
  TRACK 17 AUDIO
    TITLE "2:cjc149_0973"
    INDEX 01 00:42:53
  TRACK 18 AUDIO
    TITLE "2:cjc149_0974"
    INDEX 01 00:46:11
