REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc149,folder01,folder02,folder03
TITLE ""
FILE "Gl_090.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc149_1418"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc149_1419"
    INDEX 01 00:01:42
  TRACK 03 AUDIO
    TITLE "2:cjc149_1420"
    INDEX 01 00:05:12
  TRACK 04 AUDIO
    TITLE "2:cjc149_1421"
    INDEX 01 00:08:38
  TRACK 05 AUDIO
    TITLE "2:cjc149_1422"
    INDEX 01 00:14:11
  TRACK 06 AUDIO
    TITLE "2:cjc149_1423"
    INDEX 01 00:18:03
  TRACK 07 AUDIO
    TITLE "2:cjc149_1424"
    INDEX 01 00:23:20
  TRACK 08 AUDIO
    TITLE "2:cjc149_1425"
    INDEX 01 00:24:61
  TRACK 09 AUDIO
    TITLE "2:cjc149_1426"
    INDEX 01 00:29:70
  TRACK 10 AUDIO
    TITLE "2:cjc149_1427"
    INDEX 01 00:33:56
  TRACK 11 AUDIO
    TITLE "2:cjc149_1428"
    INDEX 01 00:38:10
