REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc149,folder01,folder02,folder03
TITLE ""
FILE "Gl_038.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc149_0629"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc149_0630"
    INDEX 01 00:01:44
  TRACK 03 AUDIO
    TITLE "2:cjc149_0631"
    INDEX 01 00:03:66
  TRACK 04 AUDIO
    TITLE "2:cjc149_0632"
    INDEX 01 00:05:30
  TRACK 05 AUDIO
    TITLE "2:cjc149_0633"
    INDEX 01 00:07:54
  TRACK 06 AUDIO
    TITLE "2:cjc149_0634"
    INDEX 01 00:12:26
  TRACK 07 AUDIO
    TITLE "2:cjc149_0635"
    INDEX 01 00:18:44
  TRACK 08 AUDIO
    TITLE "2:cjc149_0636"
    INDEX 01 00:22:58
  TRACK 09 AUDIO
    TITLE "2:cjc149_0637"
    INDEX 01 00:30:30
  TRACK 10 AUDIO
    TITLE "2:cjc149_0638"
    INDEX 01 00:39:41
  TRACK 11 AUDIO
    TITLE "2:cjc149_0639"
    INDEX 01 00:43:13
  TRACK 12 AUDIO
    TITLE "2:cjc149_0640"
    INDEX 01 00:49:65
