REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Gl_007.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc149_0096"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc149_0097"
    INDEX 01 00:01:36
  TRACK 03 AUDIO
    TITLE "2:cjc149_0098"
    INDEX 01 00:04:46
  TRACK 04 AUDIO
    TITLE "2:cjc149_0099"
    INDEX 01 00:10:35
  TRACK 05 AUDIO
    TITLE "2:cjc149_0100"
    INDEX 01 00:15:13
  TRACK 06 AUDIO
    TITLE "2:cjc149_0101"
    INDEX 01 00:20:71
  TRACK 07 AUDIO
    TITLE "2:cjc149_0102"
    INDEX 01 00:26:40
  TRACK 08 AUDIO
    TITLE "2:cjc149_0103"
    INDEX 01 00:32:50
  TRACK 09 AUDIO
    TITLE "2:cjc149_0104"
    INDEX 01 00:37:03
  TRACK 10 AUDIO
    TITLE "2:cjc149_0105"
    INDEX 01 00:41:61
  TRACK 11 AUDIO
    TITLE "2:cjc149_0106"
    INDEX 01 00:48:24
  TRACK 12 AUDIO
    TITLE "2:cjc149_0107"
    INDEX 01 00:54:17
