REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Gl_051.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc149_0858"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc149_0859"
    INDEX 01 00:01:36
  TRACK 03 AUDIO
    TITLE "2:cjc149_0860"
    INDEX 01 00:04:15
  TRACK 04 AUDIO
    TITLE "2:cjc149_0861"
    INDEX 01 00:04:72
  TRACK 05 AUDIO
    TITLE "2:cjc149_0862"
    INDEX 01 00:06:33
  TRACK 06 AUDIO
    TITLE "2:cjc149_0863"
    INDEX 01 00:07:09
  TRACK 07 AUDIO
    TITLE "2:cjc149_0864"
    INDEX 01 00:08:36
  TRACK 08 AUDIO
    TITLE "2:cjc149_0865"
    INDEX 01 00:09:36
  TRACK 09 AUDIO
    TITLE "2:cjc149_0866"
    INDEX 01 00:13:12
  TRACK 10 AUDIO
    TITLE "2:cjc149_0867"
    INDEX 01 00:19:34
  TRACK 11 AUDIO
    TITLE "2:cjc149_0868"
    INDEX 01 00:27:06
  TRACK 12 AUDIO
    TITLE "2:cjc149_0869"
    INDEX 01 00:29:72
  TRACK 13 AUDIO
    TITLE "2:cjc149_0870"
    INDEX 01 00:36:66
  TRACK 14 AUDIO
    TITLE "2:cjc149_0871"
    INDEX 01 00:43:58
  TRACK 15 AUDIO
    TITLE "2:cjc149_0872"
    INDEX 01 00:48:53
  TRACK 16 AUDIO
    TITLE "2:cjc149_0873"
    INDEX 01 00:53:62
  TRACK 17 AUDIO
    TITLE "2:cjc149_0874"
    INDEX 01 00:59:04
  TRACK 18 AUDIO
    TITLE "2:cjc149_0875"
    INDEX 01 01:05:05
  TRACK 19 AUDIO
    TITLE "2:cjc149_0876"
    INDEX 01 01:10:14
  TRACK 20 AUDIO
    TITLE "2:cjc149_0877"
    INDEX 01 01:16:18
  TRACK 21 AUDIO
    TITLE "2:cjc149_0878"
    INDEX 01 01:21:61
