REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc149,folder01,folder02,folder03
TITLE ""
FILE "Gl_001.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc149_0001"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc149_0002"
    INDEX 01 00:01:15
  TRACK 03 AUDIO
    TITLE "2:cjc149_0003"
    INDEX 01 00:04:29
  TRACK 04 AUDIO
    TITLE "2:cjc149_0004"
    INDEX 01 00:05:20
  TRACK 05 AUDIO
    TITLE "2:cjc149_0005"
    INDEX 01 00:06:71
  TRACK 06 AUDIO
    TITLE "2:cjc149_0006"
    INDEX 01 00:07:56
  TRACK 07 AUDIO
    TITLE "2:cjc149_0007"
    INDEX 01 00:10:02
  TRACK 08 AUDIO
    TITLE "2:cjc149_0008"
    INDEX 01 00:10:65
  TRACK 09 AUDIO
    TITLE "2:cjc149_0009"
    INDEX 01 00:13:39
  TRACK 10 AUDIO
    TITLE "2:cjc149_0010"
    INDEX 01 00:20:69
  TRACK 11 AUDIO
    TITLE "2:cjc149_0011"
    INDEX 01 00:29:19
  TRACK 12 AUDIO
    TITLE "2:cjc149_0012"
    INDEX 01 00:36:07
  TRACK 13 AUDIO
    TITLE "2:cjc149_0013"
    INDEX 01 00:39:47
  TRACK 14 AUDIO
    TITLE "2:cjc149_0014"
    INDEX 01 00:43:23
  TRACK 15 AUDIO
    TITLE "2:cjc149_0015"
    INDEX 01 00:45:02
  TRACK 16 AUDIO
    TITLE "2:cjc149_0016"
    INDEX 01 00:47:56
  TRACK 17 AUDIO
    TITLE "2:cjc149_0017"
    INDEX 01 00:49:45
  TRACK 18 AUDIO
    TITLE "2:cjc149_0018"
    INDEX 01 00:54:46
  TRACK 19 AUDIO
    TITLE "2:cjc149_0019"
    INDEX 01 00:57:31
  TRACK 20 AUDIO
    TITLE "2:cjc149_0020"
    INDEX 01 01:01:33
  TRACK 21 AUDIO
    TITLE "2:cjc149_0021"
    INDEX 01 01:05:46
  TRACK 22 AUDIO
    TITLE "2:cjc149_0022"
    INDEX 01 01:11:11
