REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Gl_025.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc149_0413"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc149_0414"
    INDEX 01 00:01:50
  TRACK 03 AUDIO
    TITLE "2:cjc149_0415"
    INDEX 01 00:04:07
  TRACK 04 AUDIO
    TITLE "2:cjc149_0416"
    INDEX 01 00:08:03
  TRACK 05 AUDIO
    TITLE "2:cjc149_0417"
    INDEX 01 00:09:08
  TRACK 06 AUDIO
    TITLE "2:cjc149_0418"
    INDEX 01 00:13:04
  TRACK 07 AUDIO
    TITLE "2:cjc149_0419"
    INDEX 01 00:14:29
  TRACK 08 AUDIO
    TITLE "2:cjc149_0420"
    INDEX 01 00:15:56
  TRACK 09 AUDIO
    TITLE "2:cjc149_0421"
    INDEX 01 00:16:59
  TRACK 10 AUDIO
    TITLE "2:cjc149_0422"
    INDEX 01 00:19:40
  TRACK 11 AUDIO
    TITLE "2:cjc149_0423"
    INDEX 01 00:25:58
  TRACK 12 AUDIO
    TITLE "2:cjc149_0424"
    INDEX 01 00:27:16
  TRACK 13 AUDIO
    TITLE "2:cjc149_0425"
    INDEX 01 00:28:02
  TRACK 14 AUDIO
    TITLE "2:cjc149_0426"
    INDEX 01 00:29:62
  TRACK 15 AUDIO
    TITLE "2:cjc149_0427"
    INDEX 01 00:31:61
  TRACK 16 AUDIO
    TITLE "2:cjc149_0428"
    INDEX 01 00:33:62
  TRACK 17 AUDIO
    TITLE "2:cjc149_0429"
    INDEX 01 00:35:64
  TRACK 18 AUDIO
    TITLE "2:cjc149_0430"
    INDEX 01 00:37:24
  TRACK 19 AUDIO
    TITLE "2:cjc149_0431"
    INDEX 01 00:38:49
  TRACK 20 AUDIO
    TITLE "2:cjc149_0432"
    INDEX 01 00:40:28
  TRACK 21 AUDIO
    TITLE "2:cjc149_0433"
    INDEX 01 00:41:36
  TRACK 22 AUDIO
    TITLE "2:cjc149_0434"
    INDEX 01 00:43:29
  TRACK 23 AUDIO
    TITLE "2:cjc149_0435"
    INDEX 01 00:44:48
  TRACK 24 AUDIO
    TITLE "2:cjc149_0436"
    INDEX 01 00:48:14
  TRACK 25 AUDIO
    TITLE "2:cjc149_0437"
    INDEX 01 00:49:45
  TRACK 26 AUDIO
    TITLE "2:cjc149_0438"
    INDEX 01 00:51:34
  TRACK 27 AUDIO
    TITLE "2:cjc149_0439"
    INDEX 01 00:52:43
  TRACK 28 AUDIO
    TITLE "2:cjc149_0440"
    INDEX 01 00:55:51
  TRACK 29 AUDIO
    TITLE "2:cjc149_0441"
    INDEX 01 00:56:57
  TRACK 30 AUDIO
    TITLE "2:cjc149_0442"
    INDEX 01 01:00:64
  TRACK 31 AUDIO
    TITLE "2:cjc149_0443"
    INDEX 01 01:02:42
  TRACK 32 AUDIO
    TITLE "2:cjc149_0444"
    INDEX 01 01:04:35
  TRACK 33 AUDIO
    TITLE "2:cjc149_0445"
    INDEX 01 01:05:44
  TRACK 34 AUDIO
    TITLE "2:cjc149_0446"
    INDEX 01 01:07:33
  TRACK 35 AUDIO
    TITLE "2:cjc149_0447"
    INDEX 01 01:08:54
  TRACK 36 AUDIO
    TITLE "2:cjc149_0448"
    INDEX 01 01:12:11
  TRACK 37 AUDIO
    TITLE "2:cjc149_0449"
    INDEX 01 01:14:17
  TRACK 38 AUDIO
    TITLE "2:cjc149_0450"
    INDEX 01 01:17:45
  TRACK 39 AUDIO
    TITLE "2:cjc149_0451"
    INDEX 01 01:21:69
  TRACK 40 AUDIO
    TITLE "2:cjc149_0452"
    INDEX 01 01:26:60
  TRACK 41 AUDIO
    TITLE "2:cjc149_0453"
    INDEX 01 01:30:67
  TRACK 42 AUDIO
    TITLE "2:cjc149_0454"
    INDEX 01 01:33:60
  TRACK 43 AUDIO
    TITLE "2:cjc149_0455"
    INDEX 01 01:38:43
  TRACK 44 AUDIO
    TITLE "2:cjc149_0456"
    INDEX 01 01:44:05
