REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc149,folder01,folder02,folder03
TITLE ""
FILE "Gl_099.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc149_1533"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc149_1534"
    INDEX 01 00:01:40
  TRACK 03 AUDIO
    TITLE "3:cjc149_1535"
    INDEX 01 00:05:36
  TRACK 04 AUDIO
    TITLE "3:cjc149_1536"
    INDEX 01 00:06:47
  TRACK 05 AUDIO
    TITLE "3:cjc149_1537"
    INDEX 01 00:09:12
  TRACK 06 AUDIO
    TITLE "3:cjc149_1538"
    INDEX 01 00:10:27
  TRACK 07 AUDIO
    TITLE "3:cjc149_1539"
    INDEX 01 00:12:60
  TRACK 08 AUDIO
    TITLE "3:cjc149_1540"
    INDEX 01 00:14:02
  TRACK 09 AUDIO
    TITLE "3:cjc149_1541"
    INDEX 01 00:16:57
