REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Gl_057.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc149_0944"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc149_0945"
    INDEX 01 00:01:56
  TRACK 03 AUDIO
    TITLE "2:cjc149_0946"
    INDEX 01 00:04:05
  TRACK 04 AUDIO
    TITLE "2:cjc149_0947"
    INDEX 01 00:05:32
  TRACK 05 AUDIO
    TITLE "2:cjc149_0948"
    INDEX 01 00:10:00
  TRACK 06 AUDIO
    TITLE "2:cjc149_0949"
    INDEX 01 00:16:46
  TRACK 07 AUDIO
    TITLE "2:cjc149_0950"
    INDEX 01 00:20:53
  TRACK 08 AUDIO
    TITLE "2:cjc149_0951"
    INDEX 01 00:27:57
  TRACK 09 AUDIO
    TITLE "2:cjc149_0952"
    INDEX 01 00:29:70
  TRACK 10 AUDIO
    TITLE "2:cjc149_0953"
    INDEX 01 00:37:42
  TRACK 11 AUDIO
    TITLE "2:cjc149_0954"
    INDEX 01 00:41:34
  TRACK 12 AUDIO
    TITLE "2:cjc149_0955"
    INDEX 01 00:42:37
  TRACK 13 AUDIO
    TITLE "2:cjc149_0956"
    INDEX 01 00:43:46
