REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc149,folder01,folder02,folder03
TITLE ""
FILE "Gl_006.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc149_0082"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc149_0083"
    INDEX 01 00:01:30
  TRACK 03 AUDIO
    TITLE "2:cjc149_0084"
    INDEX 01 00:04:09
  TRACK 04 AUDIO
    TITLE "2:cjc149_0085"
    INDEX 01 00:09:61
  TRACK 05 AUDIO
    TITLE "2:cjc149_0086"
    INDEX 01 00:17:02
  TRACK 06 AUDIO
    TITLE "2:cjc149_0087"
    INDEX 01 00:20:43
  TRACK 07 AUDIO
    TITLE "2:cjc149_0088"
    INDEX 01 00:23:42
  TRACK 08 AUDIO
    TITLE "2:cjc149_0089"
    INDEX 01 00:28:23
  TRACK 09 AUDIO
    TITLE "2:cjc149_0090"
    INDEX 01 00:35:00
  TRACK 10 AUDIO
    TITLE "2:cjc149_0091"
    INDEX 01 00:42:61
  TRACK 11 AUDIO
    TITLE "2:cjc149_0092"
    INDEX 01 00:46:47
  TRACK 12 AUDIO
    TITLE "2:cjc149_0093"
    INDEX 01 00:52:55
  TRACK 13 AUDIO
    TITLE "2:cjc149_0094"
    INDEX 01 01:00:55
  TRACK 14 AUDIO
    TITLE "2:cjc149_0095"
    INDEX 01 01:04:17
