REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Gl_041.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc149_0679"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc149_0680"
    INDEX 01 00:01:44
  TRACK 03 AUDIO
    TITLE "2:cjc149_0681"
    INDEX 01 00:04:19
  TRACK 04 AUDIO
    TITLE "2:cjc149_0682"
    INDEX 01 00:11:39
  TRACK 05 AUDIO
    TITLE "2:cjc149_0683"
    INDEX 01 00:21:15
  TRACK 06 AUDIO
    TITLE "2:cjc149_0684"
    INDEX 01 00:28:02
  TRACK 07 AUDIO
    TITLE "2:cjc149_0685"
    INDEX 01 00:33:66
  TRACK 08 AUDIO
    TITLE "2:cjc149_0686"
    INDEX 01 00:38:43
  TRACK 09 AUDIO
    TITLE "2:cjc149_0687"
    INDEX 01 00:42:57
  TRACK 10 AUDIO
    TITLE "2:cjc149_0688"
    INDEX 01 00:44:40
