REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Gl_068.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc149_1097"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc149_1098"
    INDEX 01 00:01:44
  TRACK 03 AUDIO
    TITLE "2:cjc149_1099"
    INDEX 01 00:05:10
  TRACK 04 AUDIO
    TITLE "2:cjc149_1100"
    INDEX 01 00:08:38
  TRACK 05 AUDIO
    TITLE "2:cjc149_1101"
    INDEX 01 00:11:70
  TRACK 06 AUDIO
    TITLE "2:cjc149_1102"
    INDEX 01 00:17:16
  TRACK 07 AUDIO
    TITLE "2:cjc149_1103"
    INDEX 01 00:24:63
  TRACK 08 AUDIO
    TITLE "2:cjc149_1104"
    INDEX 01 00:30:40
  TRACK 09 AUDIO
    TITLE "2:cjc149_1105"
    INDEX 01 00:40:62
  TRACK 10 AUDIO
    TITLE "2:cjc149_1106"
    INDEX 01 00:46:68
  TRACK 11 AUDIO
    TITLE "2:cjc149_1107"
    INDEX 01 00:51:05
  TRACK 12 AUDIO
    TITLE "2:cjc149_1108"
    INDEX 01 00:58:30
  TRACK 13 AUDIO
    TITLE "2:cjc149_1109"
    INDEX 01 01:04:64
