REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Gl_050.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc149_0832"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc149_0833"
    INDEX 01 00:01:21
  TRACK 03 AUDIO
    TITLE "2:cjc149_0834"
    INDEX 01 00:04:11
  TRACK 04 AUDIO
    TITLE "2:cjc149_0835"
    INDEX 01 00:17:55
  TRACK 05 AUDIO
    TITLE "2:cjc149_0836"
    INDEX 01 00:24:59
  TRACK 06 AUDIO
    TITLE "2:cjc149_0837"
    INDEX 01 00:35:19
  TRACK 07 AUDIO
    TITLE "2:cjc149_0838"
    INDEX 01 00:37:59
  TRACK 08 AUDIO
    TITLE "2:cjc149_0839"
    INDEX 01 00:38:65
  TRACK 09 AUDIO
    TITLE "2:cjc149_0840"
    INDEX 01 00:45:57
  TRACK 10 AUDIO
    TITLE "2:cjc149_0841"
    INDEX 01 00:46:51
  TRACK 11 AUDIO
    TITLE "2:cjc149_0842"
    INDEX 01 00:52:71
  TRACK 12 AUDIO
    TITLE "2:cjc149_0843"
    INDEX 01 00:54:01
  TRACK 13 AUDIO
    TITLE "2:cjc149_0844"
    INDEX 01 00:56:67
  TRACK 14 AUDIO
    TITLE "2:cjc149_0845"
    INDEX 01 00:57:60
  TRACK 15 AUDIO
    TITLE "2:cjc149_0846"
    INDEX 01 01:00:68
  TRACK 16 AUDIO
    TITLE "2:cjc149_0847"
    INDEX 01 01:02:20
  TRACK 17 AUDIO
    TITLE "2:cjc149_0848"
    INDEX 01 01:06:02
  TRACK 18 AUDIO
    TITLE "2:cjc149_0849"
    INDEX 01 01:08:44
  TRACK 19 AUDIO
    TITLE "2:cjc149_0850"
    INDEX 01 01:16:67
  TRACK 20 AUDIO
    TITLE "2:cjc149_0851"
    INDEX 01 01:30:64
  TRACK 21 AUDIO
    TITLE "2:cjc149_0852"
    INDEX 01 01:32:33
  TRACK 22 AUDIO
    TITLE "2:cjc149_0853"
    INDEX 01 01:41:10
  TRACK 23 AUDIO
    TITLE "2:cjc149_0854"
    INDEX 01 01:44:13
  TRACK 24 AUDIO
    TITLE "2:cjc149_0855"
    INDEX 01 01:47:48
  TRACK 25 AUDIO
    TITLE "2:cjc149_0856"
    INDEX 01 01:50:64
  TRACK 26 AUDIO
    TITLE "2:cjc149_0857"
    INDEX 01 01:53:55
