REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc149,folder01,folder02,folder03
TITLE ""
FILE "Gl_012.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc149_0176"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc149_0177"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "2:cjc149_0178"
    INDEX 01 00:04:38
  TRACK 04 AUDIO
    TITLE "2:cjc149_0179"
    INDEX 01 00:05:26
  TRACK 05 AUDIO
    TITLE "2:cjc149_0180"
    INDEX 01 00:10:39
  TRACK 06 AUDIO
    TITLE "2:cjc149_0181"
    INDEX 01 00:11:39
  TRACK 07 AUDIO
    TITLE "2:cjc149_0182"
    INDEX 01 00:13:28
  TRACK 08 AUDIO
    TITLE "2:cjc149_0183"
    INDEX 01 00:14:25
  TRACK 09 AUDIO
    TITLE "2:cjc149_0184"
    INDEX 01 00:16:57
  TRACK 10 AUDIO
    TITLE "2:cjc149_0185"
    INDEX 01 00:23:69
  TRACK 11 AUDIO
    TITLE "2:cjc149_0186"
    INDEX 01 00:30:36
  TRACK 12 AUDIO
    TITLE "2:cjc149_0187"
    INDEX 01 00:35:45
  TRACK 13 AUDIO
    TITLE "2:cjc149_0188"
    INDEX 01 00:40:64
  TRACK 14 AUDIO
    TITLE "2:cjc149_0189"
    INDEX 01 00:44:52
  TRACK 15 AUDIO
    TITLE "2:cjc149_0190"
    INDEX 01 00:48:02
  TRACK 16 AUDIO
    TITLE "2:cjc149_0191"
    INDEX 01 00:50:50
  TRACK 17 AUDIO
    TITLE "2:cjc149_0192"
    INDEX 01 00:52:37
  TRACK 18 AUDIO
    TITLE "2:cjc149_0193"
    INDEX 01 00:55:34
  TRACK 19 AUDIO
    TITLE "2:cjc149_0194"
    INDEX 01 00:57:25
  TRACK 20 AUDIO
    TITLE "2:cjc149_0195"
    INDEX 01 01:00:06
  TRACK 21 AUDIO
    TITLE "2:cjc149_0196"
    INDEX 01 01:01:66
  TRACK 22 AUDIO
    TITLE "2:cjc149_0197"
    INDEX 01 01:04:35
  TRACK 23 AUDIO
    TITLE "2:cjc149_0198"
    INDEX 01 01:06:08
  TRACK 24 AUDIO
    TITLE "2:cjc149_0199"
    INDEX 01 01:09:01
  TRACK 25 AUDIO
    TITLE "2:cjc149_0200"
    INDEX 01 01:10:61
  TRACK 26 AUDIO
    TITLE "2:cjc149_0201"
    INDEX 01 01:12:42
  TRACK 27 AUDIO
    TITLE "2:cjc149_0202"
    INDEX 01 01:14:29
  TRACK 28 AUDIO
    TITLE "2:cjc149_0203"
    INDEX 01 01:16:12
  TRACK 29 AUDIO
    TITLE "2:cjc149_0204"
    INDEX 01 01:18:11
  TRACK 30 AUDIO
    TITLE "2:cjc149_0205"
    INDEX 01 01:20:06
  TRACK 31 AUDIO
    TITLE "2:cjc149_0206"
    INDEX 01 01:21:63
  TRACK 32 AUDIO
    TITLE "2:cjc149_0207"
    INDEX 01 01:24:16
  TRACK 33 AUDIO
    TITLE "2:cjc149_0208"
    INDEX 01 01:25:19
  TRACK 34 AUDIO
    TITLE "2:cjc149_0209"
    INDEX 01 01:27:36
  TRACK 35 AUDIO
    TITLE "2:cjc149_0210"
    INDEX 01 01:29:54
  TRACK 36 AUDIO
    TITLE "2:cjc149_0211"
    INDEX 01 01:32:66
  TRACK 37 AUDIO
    TITLE "2:cjc149_0212"
    INDEX 01 01:34:24
  TRACK 38 AUDIO
    TITLE "2:cjc149_0213"
    INDEX 01 01:35:29
  TRACK 39 AUDIO
    TITLE "2:cjc149_0214"
    INDEX 01 01:37:58
  TRACK 40 AUDIO
    TITLE "2:cjc149_0215"
    INDEX 01 01:39:00
  TRACK 41 AUDIO
    TITLE "2:cjc149_0216"
    INDEX 01 01:40:62
  TRACK 42 AUDIO
    TITLE "2:cjc149_0217"
    INDEX 01 01:41:69
  TRACK 43 AUDIO
    TITLE "2:cjc149_0218"
    INDEX 01 01:44:73
  TRACK 44 AUDIO
    TITLE "2:cjc149_0219"
    INDEX 01 01:48:71
  TRACK 45 AUDIO
    TITLE "2:cjc149_0220"
    INDEX 01 01:55:46
