REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Gl_061.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc149_1001"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc149_1002"
    INDEX 01 00:01:52
  TRACK 03 AUDIO
    TITLE "2:cjc149_1003"
    INDEX 01 00:04:56
  TRACK 04 AUDIO
    TITLE "2:cjc149_1004"
    INDEX 01 00:06:02
  TRACK 05 AUDIO
    TITLE "2:cjc149_1005"
    INDEX 01 00:09:30
  TRACK 06 AUDIO
    TITLE "2:cjc149_1006"
    INDEX 01 00:09:67
  TRACK 07 AUDIO
    TITLE "2:cjc149_1007"
    INDEX 01 00:13:18
  TRACK 08 AUDIO
    TITLE "2:cjc149_1008"
    INDEX 01 00:13:59
  TRACK 09 AUDIO
    TITLE "2:cjc149_1009"
    INDEX 01 00:17:14
  TRACK 10 AUDIO
    TITLE "2:cjc149_1010"
    INDEX 01 00:27:71
  TRACK 11 AUDIO
    TITLE "2:cjc149_1011"
    INDEX 01 00:33:60
  TRACK 12 AUDIO
    TITLE "2:cjc149_1012"
    INDEX 01 00:40:50
  TRACK 13 AUDIO
    TITLE "2:cjc149_1013"
    INDEX 01 00:49:59
  TRACK 14 AUDIO
    TITLE "2:cjc149_1014"
    INDEX 01 00:55:36
  TRACK 15 AUDIO
    TITLE "2:cjc149_1015"
    INDEX 01 01:00:06
  TRACK 16 AUDIO
    TITLE "2:cjc149_1016"
    INDEX 01 01:06:06
  TRACK 17 AUDIO
    TITLE "2:cjc149_1017"
    INDEX 01 01:11:03
  TRACK 18 AUDIO
    TITLE "2:cjc149_1018"
    INDEX 01 01:16:46
