REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Gl_077.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc149_1234"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc149_1235"
    INDEX 01 00:01:56
  TRACK 03 AUDIO
    TITLE "2:cjc149_1236"
    INDEX 01 00:03:53
  TRACK 04 AUDIO
    TITLE "2:cjc149_1237"
    INDEX 01 00:07:07
  TRACK 05 AUDIO
    TITLE "2:cjc149_1238"
    INDEX 01 00:11:11
  TRACK 06 AUDIO
    TITLE "2:cjc149_1239"
    INDEX 01 00:15:56
  TRACK 07 AUDIO
    TITLE "2:cjc149_1240"
    INDEX 01 00:21:68
  TRACK 08 AUDIO
    TITLE "2:cjc149_1241"
    INDEX 01 00:27:57
  TRACK 09 AUDIO
    TITLE "2:cjc149_1242"
    INDEX 01 00:35:35
  TRACK 10 AUDIO
    TITLE "2:cjc149_1243"
    INDEX 01 00:40:40
