REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc149,folder01,folder02,folder03
TITLE ""
FILE "Gl_004.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc149_0051"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc149_0052"
    INDEX 01 00:01:11
  TRACK 03 AUDIO
    TITLE "2:cjc149_0053"
    INDEX 01 00:04:03
  TRACK 04 AUDIO
    TITLE "2:cjc149_0054"
    INDEX 01 00:07:23
  TRACK 05 AUDIO
    TITLE "2:cjc149_0055"
    INDEX 01 00:09:16
  TRACK 06 AUDIO
    TITLE "2:cjc149_0056"
    INDEX 01 00:13:73
  TRACK 07 AUDIO
    TITLE "2:cjc149_0057"
    INDEX 01 00:16:57
  TRACK 08 AUDIO
    TITLE "2:cjc149_0058"
    INDEX 01 00:17:49
  TRACK 09 AUDIO
    TITLE "2:cjc149_0059"
    INDEX 01 00:18:52
  TRACK 10 AUDIO
    TITLE "2:cjc149_0060"
    INDEX 01 00:23:26
  TRACK 11 AUDIO
    TITLE "2:cjc149_0061"
    INDEX 01 00:24:55
  TRACK 12 AUDIO
    TITLE "2:cjc149_0062"
    INDEX 01 00:27:16
  TRACK 13 AUDIO
    TITLE "2:cjc149_0063"
    INDEX 01 00:30:03
  TRACK 14 AUDIO
    TITLE "2:cjc149_0064"
    INDEX 01 00:31:37
  TRACK 15 AUDIO
    TITLE "2:cjc149_0065"
    INDEX 01 00:33:11
  TRACK 16 AUDIO
    TITLE "2:cjc149_0066"
    INDEX 01 00:40:03
