REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Gl_049.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc149_0811"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc149_0812"
    INDEX 01 00:01:36
  TRACK 03 AUDIO
    TITLE "2:cjc149_0813"
    INDEX 01 00:03:57
  TRACK 04 AUDIO
    TITLE "2:cjc149_0814"
    INDEX 01 00:05:69
  TRACK 05 AUDIO
    TITLE "2:cjc149_0815"
    INDEX 01 00:07:03
  TRACK 06 AUDIO
    TITLE "2:cjc149_0816"
    INDEX 01 00:09:00
  TRACK 07 AUDIO
    TITLE "2:cjc149_0817"
    INDEX 01 00:10:49
  TRACK 08 AUDIO
    TITLE "2:cjc149_0818"
    INDEX 01 00:12:32
  TRACK 09 AUDIO
    TITLE "2:cjc149_0819"
    INDEX 01 00:16:65
  TRACK 10 AUDIO
    TITLE "2:cjc149_0820"
    INDEX 01 00:19:18
  TRACK 11 AUDIO
    TITLE "2:cjc149_0821"
    INDEX 01 00:21:58
  TRACK 12 AUDIO
    TITLE "2:cjc149_0822"
    INDEX 01 00:27:55
  TRACK 13 AUDIO
    TITLE "2:cjc149_0823"
    INDEX 01 00:31:33
  TRACK 14 AUDIO
    TITLE "2:cjc149_0824"
    INDEX 01 00:36:38
  TRACK 15 AUDIO
    TITLE "2:cjc149_0825"
    INDEX 01 00:38:73
  TRACK 16 AUDIO
    TITLE "2:cjc149_0826"
    INDEX 01 00:41:18
  TRACK 17 AUDIO
    TITLE "2:cjc149_0827"
    INDEX 01 00:45:32
  TRACK 18 AUDIO
    TITLE "2:cjc149_0828"
    INDEX 01 00:49:53
  TRACK 19 AUDIO
    TITLE "2:cjc149_0829"
    INDEX 01 00:52:06
  TRACK 20 AUDIO
    TITLE "2:cjc149_0830"
    INDEX 01 00:52:65
  TRACK 21 AUDIO
    TITLE "2:cjc149_0831"
    INDEX 01 00:54:27
