REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Gl_003.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc149_0034"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc149_0035"
    INDEX 01 00:01:15
  TRACK 03 AUDIO
    TITLE "2:cjc149_0036"
    INDEX 01 00:03:27
  TRACK 04 AUDIO
    TITLE "2:cjc149_0037"
    INDEX 01 00:05:09
  TRACK 05 AUDIO
    TITLE "2:cjc149_0038"
    INDEX 01 00:07:05
  TRACK 06 AUDIO
    TITLE "2:cjc149_0039"
    INDEX 01 00:09:08
  TRACK 07 AUDIO
    TITLE "2:cjc149_0040"
    INDEX 01 00:11:44
  TRACK 08 AUDIO
    TITLE "2:cjc149_0041"
    INDEX 01 00:14:15
  TRACK 09 AUDIO
    TITLE "2:cjc149_0042"
    INDEX 01 00:15:25
  TRACK 10 AUDIO
    TITLE "2:cjc149_0043"
    INDEX 01 00:16:49
  TRACK 11 AUDIO
    TITLE "2:cjc149_0044"
    INDEX 01 00:20:16
  TRACK 12 AUDIO
    TITLE "2:cjc149_0045"
    INDEX 01 00:22:74
  TRACK 13 AUDIO
    TITLE "2:cjc149_0046"
    INDEX 01 00:25:37
  TRACK 14 AUDIO
    TITLE "2:cjc149_0047"
    INDEX 01 00:28:15
  TRACK 15 AUDIO
    TITLE "2:cjc149_0048"
    INDEX 01 00:30:01
  TRACK 16 AUDIO
    TITLE "2:cjc149_0049"
    INDEX 01 00:33:26
  TRACK 17 AUDIO
    TITLE "2:cjc149_0050"
    INDEX 01 00:36:01
