REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Gl_019.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc149_0321"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc149_0322"
    INDEX 01 00:01:56
  TRACK 03 AUDIO
    TITLE "2:cjc149_0323"
    INDEX 01 00:05:05
  TRACK 04 AUDIO
    TITLE "2:cjc149_0324"
    INDEX 01 00:11:46
  TRACK 05 AUDIO
    TITLE "2:cjc149_0325"
    INDEX 01 00:16:34
  TRACK 06 AUDIO
    TITLE "2:cjc149_0326"
    INDEX 01 00:20:65
  TRACK 07 AUDIO
    TITLE "2:cjc149_0327"
    INDEX 01 00:25:60
  TRACK 08 AUDIO
    TITLE "2:cjc149_0328"
    INDEX 01 00:29:60
  TRACK 09 AUDIO
    TITLE "2:cjc149_0329"
    INDEX 01 00:33:44
  TRACK 10 AUDIO
    TITLE "2:cjc149_0330"
    INDEX 01 00:35:19
  TRACK 11 AUDIO
    TITLE "2:cjc149_0331"
    INDEX 01 00:41:45
  TRACK 12 AUDIO
    TITLE "2:cjc149_0332"
    INDEX 01 00:44:26
