REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc149,folder01,folder02,folder03
TITLE ""
FILE "Gl_086.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc149_1371"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc149_1372"
    INDEX 01 00:01:46
  TRACK 03 AUDIO
    TITLE "2:cjc149_1373"
    INDEX 01 00:04:23
  TRACK 04 AUDIO
    TITLE "2:cjc149_1374"
    INDEX 01 00:05:20
  TRACK 05 AUDIO
    TITLE "2:cjc149_1375"
    INDEX 01 00:10:68
  TRACK 06 AUDIO
    TITLE "2:cjc149_1376"
    INDEX 01 00:13:67
  TRACK 07 AUDIO
    TITLE "2:cjc149_1377"
    INDEX 01 00:17:14
  TRACK 08 AUDIO
    TITLE "2:cjc149_1378"
    INDEX 01 00:26:46
  TRACK 09 AUDIO
    TITLE "2:cjc149_1379"
    INDEX 01 00:33:73
  TRACK 10 AUDIO
    TITLE "2:cjc149_1380"
    INDEX 01 00:40:56
