REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc149,folder01,folder02,folder03
TITLE ""
FILE "Gl_083.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc149_1313"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc149_1314"
    INDEX 01 00:01:64
  TRACK 03 AUDIO
    TITLE "2:cjc149_1315"
    INDEX 01 00:05:03
  TRACK 04 AUDIO
    TITLE "2:cjc149_1316"
    INDEX 01 00:08:28
  TRACK 05 AUDIO
    TITLE "2:cjc149_1317"
    INDEX 01 00:16:69
  TRACK 06 AUDIO
    TITLE "2:cjc149_1318"
    INDEX 01 00:22:40
  TRACK 07 AUDIO
    TITLE "2:cjc149_1319"
    INDEX 01 00:26:54
  TRACK 08 AUDIO
    TITLE "2:cjc149_1320"
    INDEX 01 00:31:33
  TRACK 09 AUDIO
    TITLE "2:cjc149_1321"
    INDEX 01 00:39:09
  TRACK 10 AUDIO
    TITLE "2:cjc149_1322"
    INDEX 01 00:45:49
  TRACK 11 AUDIO
    TITLE "2:cjc149_1323"
    INDEX 01 00:47:44
  TRACK 12 AUDIO
    TITLE "2:cjc149_1324"
    INDEX 01 00:55:20
