REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc149,folder01,folder02,folder03
TITLE ""
FILE "Gl_031.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc149_0519"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc149_0520"
    INDEX 01 00:01:56
  TRACK 03 AUDIO
    TITLE "2:cjc149_0521"
    INDEX 01 00:04:01
  TRACK 04 AUDIO
    TITLE "2:cjc149_0522"
    INDEX 01 00:09:38
  TRACK 05 AUDIO
    TITLE "2:cjc149_0523"
    INDEX 01 00:17:12
  TRACK 06 AUDIO
    TITLE "2:cjc149_0524"
    INDEX 01 00:23:28
  TRACK 07 AUDIO
    TITLE "2:cjc149_0525"
    INDEX 01 00:31:59
  TRACK 08 AUDIO
    TITLE "2:cjc149_0526"
    INDEX 01 00:37:73
  TRACK 09 AUDIO
    TITLE "2:cjc149_0527"
    INDEX 01 00:43:50
  TRACK 10 AUDIO
    TITLE "2:cjc149_0528"
    INDEX 01 00:52:04
  TRACK 11 AUDIO
    TITLE "2:cjc149_0529"
    INDEX 01 00:59:59
