REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc149,folder01,folder02,folder03
TITLE ""
FILE "Gl_110.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc149_1692"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc149_1693"
    INDEX 01 00:02:49
  TRACK 03 AUDIO
    TITLE "3:cjc149_1694"
    INDEX 01 00:09:08
  TRACK 04 AUDIO
    TITLE "3:cjc149_1695"
    INDEX 01 00:12:03
  TRACK 05 AUDIO
    TITLE "3:cjc149_1696"
    INDEX 01 00:15:11
  TRACK 06 AUDIO
    TITLE "3:cjc149_1697"
    INDEX 01 00:17:08
  TRACK 07 AUDIO
    TITLE "3:cjc149_1698"
    INDEX 01 00:20:71
  TRACK 08 AUDIO
    TITLE "3:cjc149_1699"
    INDEX 01 00:29:29
  TRACK 09 AUDIO
    TITLE "3:cjc149_1700"
    INDEX 01 00:38:69
  TRACK 10 AUDIO
    TITLE "3:cjc149_1701"
    INDEX 01 00:43:62
  TRACK 11 AUDIO
    TITLE "3:cjc149_1702"
    INDEX 01 00:46:29
  TRACK 12 AUDIO
    TITLE "3:cjc149_1703"
    INDEX 01 00:48:53
  TRACK 13 AUDIO
    TITLE "3:cjc149_1704"
    INDEX 01 00:51:05
  TRACK 14 AUDIO
    TITLE "3:cjc149_1705"
    INDEX 01 00:53:53
  TRACK 15 AUDIO
    TITLE "3:cjc149_1706"
    INDEX 01 00:56:12
  TRACK 16 AUDIO
    TITLE "3:cjc149_1707"
    INDEX 01 00:56:71
  TRACK 17 AUDIO
    TITLE "3:cjc149_1708"
    INDEX 01 01:26:38
  TRACK 18 AUDIO
    TITLE "3:cjc149_1709"
    INDEX 01 01:29:03
  TRACK 19 AUDIO
    TITLE "3:cjc149_1710"
    INDEX 01 01:29:56
  TRACK 20 AUDIO
    TITLE "3:cjc149_1711"
    INDEX 01 02:29:23
  TRACK 21 AUDIO
    TITLE "3:cjc149_1712"
    INDEX 01 02:31:18
