REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc149,folder01,folder02,folder03
TITLE ""
FILE "Gl_113.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc149_1738"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc149_1739"
    INDEX 01 00:08:28
  TRACK 03 AUDIO
    TITLE "3:cjc149_1740"
    INDEX 01 00:13:14
  TRACK 04 AUDIO
    TITLE "3:cjc149_1741"
    INDEX 01 00:19:62
  TRACK 05 AUDIO
    TITLE "3:cjc149_1742"
    INDEX 01 00:27:41
  TRACK 06 AUDIO
    TITLE "3:cjc149_1743"
    INDEX 01 00:31:33
  TRACK 07 AUDIO
    TITLE "3:cjc149_1744"
    INDEX 01 00:35:19
  TRACK 08 AUDIO
    TITLE "3:cjc149_1745"
    INDEX 01 00:41:08
  TRACK 09 AUDIO
    TITLE "3:cjc149_1746"
    INDEX 01 00:45:41
