REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc149,folder01,folder02,folder03
TITLE ""
FILE "Gl_111.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc149_1713"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc149_1714"
    INDEX 01 00:01:17
  TRACK 03 AUDIO
    TITLE "3:cjc149_1715"
    INDEX 01 00:02:38
  TRACK 04 AUDIO
    TITLE "3:cjc149_1716"
    INDEX 01 00:07:31
  TRACK 05 AUDIO
    TITLE "3:cjc149_1717"
    INDEX 01 00:15:60
  TRACK 06 AUDIO
    TITLE "3:cjc149_1718"
    INDEX 01 00:20:39
  TRACK 07 AUDIO
    TITLE "3:cjc149_1719"
    INDEX 01 00:26:24
  TRACK 08 AUDIO
    TITLE "3:cjc149_1720"
    INDEX 01 00:32:70
  TRACK 09 AUDIO
    TITLE "3:cjc149_1721"
    INDEX 01 00:38:41
  TRACK 10 AUDIO
    TITLE "3:cjc149_1722"
    INDEX 01 00:43:48
  TRACK 11 AUDIO
    TITLE "3:cjc149_1723"
    INDEX 01 00:50:25
  TRACK 12 AUDIO
    TITLE "3:cjc149_1724"
    INDEX 01 00:55:03
