REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc149,folder01,folder02,folder03
TITLE ""
FILE "Gl_112.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc149_1725"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc149_1726"
    INDEX 01 00:02:43
  TRACK 03 AUDIO
    TITLE "3:cjc149_1727"
    INDEX 01 00:07:66
  TRACK 04 AUDIO
    TITLE "3:cjc149_1728"
    INDEX 01 00:11:31
  TRACK 05 AUDIO
    TITLE "3:cjc149_1729"
    INDEX 01 00:19:20
  TRACK 06 AUDIO
    TITLE "3:cjc149_1730"
    INDEX 01 00:23:71
  TRACK 07 AUDIO
    TITLE "3:cjc149_1731"
    INDEX 01 00:26:36
  TRACK 08 AUDIO
    TITLE "3:cjc149_1732"
    INDEX 01 00:27:14
  TRACK 09 AUDIO
    TITLE "3:cjc149_1733"
    INDEX 01 00:41:57
  TRACK 10 AUDIO
    TITLE "3:cjc149_1734"
    INDEX 01 00:44:26
  TRACK 11 AUDIO
    TITLE "3:cjc149_1735"
    INDEX 01 00:45:06
  TRACK 12 AUDIO
    TITLE "3:cjc149_1736"
    INDEX 01 01:44:46
  TRACK 13 AUDIO
    TITLE "3:cjc149_1737"
    INDEX 01 01:46:41
