REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Gl_100.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc149_1542"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc149_1543"
    INDEX 01 00:02:14
  TRACK 03 AUDIO
    TITLE "3:cjc149_1544"
    INDEX 01 00:06:67
  TRACK 04 AUDIO
    TITLE "3:cjc149_1545"
    INDEX 01 00:10:23
  TRACK 05 AUDIO
    TITLE "3:cjc149_1546"
    INDEX 01 00:13:10
  TRACK 06 AUDIO
    TITLE "3:cjc149_1547"
    INDEX 01 00:18:05
  TRACK 07 AUDIO
    TITLE "3:cjc149_1548"
    INDEX 01 00:20:10
  TRACK 08 AUDIO
    TITLE "3:cjc149_1549"
    INDEX 01 00:22:54
  TRACK 09 AUDIO
    TITLE "3:cjc149_1550"
    INDEX 01 00:24:25
  TRACK 10 AUDIO
    TITLE "3:cjc149_1551"
    INDEX 01 00:26:44
  TRACK 11 AUDIO
    TITLE "3:cjc149_1552"
    INDEX 01 00:28:62
  TRACK 12 AUDIO
    TITLE "3:cjc149_1553"
    INDEX 01 00:30:48
  TRACK 13 AUDIO
    TITLE "3:cjc149_1554"
    INDEX 01 00:33:58
  TRACK 14 AUDIO
    TITLE "3:cjc149_1555"
    INDEX 01 00:36:15
  TRACK 15 AUDIO
    TITLE "3:cjc149_1556"
    INDEX 01 00:38:59
  TRACK 16 AUDIO
    TITLE "3:cjc149_1557"
    INDEX 01 00:40:26
  TRACK 17 AUDIO
    TITLE "3:cjc149_1558"
    INDEX 01 00:43:33
  TRACK 18 AUDIO
    TITLE "3:cjc149_1559"
    INDEX 01 00:51:05
  TRACK 19 AUDIO
    TITLE "3:cjc149_1560"
    INDEX 01 00:52:39
  TRACK 20 AUDIO
    TITLE "3:cjc149_1561"
    INDEX 01 00:55:42
  TRACK 21 AUDIO
    TITLE "3:cjc149_1562"
    INDEX 01 01:03:10
  TRACK 22 AUDIO
    TITLE "3:cjc149_1563"
    INDEX 01 01:04:35
  TRACK 23 AUDIO
    TITLE "3:cjc149_1564"
    INDEX 01 01:07:17
