REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc149,folder01,folder02,folder03
TITLE ""
FILE "Gl_109.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc149_1677"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc149_1678"
    INDEX 01 00:02:26
  TRACK 03 AUDIO
    TITLE "3:cjc149_1679"
    INDEX 01 00:06:31
  TRACK 04 AUDIO
    TITLE "3:cjc149_1680"
    INDEX 01 00:10:00
  TRACK 05 AUDIO
    TITLE "3:cjc149_1681"
    INDEX 01 00:14:70
  TRACK 06 AUDIO
    TITLE "3:cjc149_1682"
    INDEX 01 00:19:62
  TRACK 07 AUDIO
    TITLE "3:cjc149_1683"
    INDEX 01 00:22:05
  TRACK 08 AUDIO
    TITLE "3:cjc149_1684"
    INDEX 01 00:25:62
  TRACK 09 AUDIO
    TITLE "3:cjc149_1685"
    INDEX 01 00:29:09
  TRACK 10 AUDIO
    TITLE "3:cjc149_1686"
    INDEX 01 00:37:01
  TRACK 11 AUDIO
    TITLE "3:cjc149_1687"
    INDEX 01 00:39:15
  TRACK 12 AUDIO
    TITLE "3:cjc149_1688"
    INDEX 01 00:45:61
  TRACK 13 AUDIO
    TITLE "3:cjc149_1689"
    INDEX 01 00:48:57
  TRACK 14 AUDIO
    TITLE "3:cjc149_1690"
    INDEX 01 00:57:01
  TRACK 15 AUDIO
    TITLE "3:cjc149_1691"
    INDEX 01 01:04:41
