REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc149,folder01,folder02,folder03
TITLE ""
FILE "Gl_106.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc149_1617"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc149_1618"
    INDEX 01 00:02:59
  TRACK 03 AUDIO
    TITLE "3:cjc149_1619"
    INDEX 01 00:07:02
  TRACK 04 AUDIO
    TITLE "3:cjc149_1620"
    INDEX 01 00:13:65
  TRACK 05 AUDIO
    TITLE "3:cjc149_1621"
    INDEX 01 00:19:05
  TRACK 06 AUDIO
    TITLE "3:cjc149_1622"
    INDEX 01 00:24:63
  TRACK 07 AUDIO
    TITLE "3:cjc149_1623"
    INDEX 01 00:26:30
  TRACK 08 AUDIO
    TITLE "3:cjc149_1624"
    INDEX 01 00:30:03
  TRACK 09 AUDIO
    TITLE "3:cjc149_1625"
    INDEX 01 00:30:55
  TRACK 10 AUDIO
    TITLE "3:cjc149_1626"
    INDEX 01 00:45:28
  TRACK 11 AUDIO
    TITLE "3:cjc149_1627"
    INDEX 01 00:46:70
  TRACK 12 AUDIO
    TITLE "3:cjc149_1628"
    INDEX 01 00:49:69
  TRACK 13 AUDIO
    TITLE "3:cjc149_1629"
    INDEX 01 00:50:50
  TRACK 14 AUDIO
    TITLE "3:cjc149_1630"
    INDEX 01 01:05:19
  TRACK 15 AUDIO
    TITLE "3:cjc149_1631"
    INDEX 01 01:06:67
  TRACK 16 AUDIO
    TITLE "3:cjc149_1632"
    INDEX 01 01:10:45
  TRACK 17 AUDIO
    TITLE "3:cjc149_1633"
    INDEX 01 01:13:12
  TRACK 18 AUDIO
    TITLE "3:cjc149_1634"
    INDEX 01 01:13:69
  TRACK 19 AUDIO
    TITLE "3:cjc149_1635"
    INDEX 01 01:43:29
  TRACK 20 AUDIO
    TITLE "3:cjc149_1636"
    INDEX 01 01:45:28
