REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Gl_108.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc149_1651"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc149_1652"
    INDEX 01 00:04:27
  TRACK 03 AUDIO
    TITLE "3:cjc149_1653"
    INDEX 01 00:10:53
  TRACK 04 AUDIO
    TITLE "3:cjc149_1654"
    INDEX 01 00:14:15
  TRACK 05 AUDIO
    TITLE "3:cjc149_1655"
    INDEX 01 00:19:24
  TRACK 06 AUDIO
    TITLE "3:cjc149_1656"
    INDEX 01 00:21:60
  TRACK 07 AUDIO
    TITLE "3:cjc149_1657"
    INDEX 01 00:22:38
  TRACK 08 AUDIO
    TITLE "3:cjc149_1658"
    INDEX 01 00:52:06
  TRACK 09 AUDIO
    TITLE "3:cjc149_1659"
    INDEX 01 00:52:71
  TRACK 10 AUDIO
    TITLE "3:cjc149_1660"
    INDEX 01 00:55:30
  TRACK 11 AUDIO
    TITLE "3:cjc149_1661"
    INDEX 01 00:58:58
  TRACK 12 AUDIO
    TITLE "3:cjc149_1662"
    INDEX 01 01:03:12
  TRACK 13 AUDIO
    TITLE "3:cjc149_1663"
    INDEX 01 01:06:47
  TRACK 14 AUDIO
    TITLE "3:cjc149_1664"
    INDEX 01 01:08:21
  TRACK 15 AUDIO
    TITLE "3:cjc149_1665"
    INDEX 01 01:12:70
  TRACK 16 AUDIO
    TITLE "3:cjc149_1666"
    INDEX 01 01:13:49
  TRACK 17 AUDIO
    TITLE "3:cjc149_1667"
    INDEX 01 01:28:18
  TRACK 18 AUDIO
    TITLE "3:cjc149_1668"
    INDEX 01 01:29:58
  TRACK 19 AUDIO
    TITLE "3:cjc149_1669"
    INDEX 01 01:34:26
  TRACK 20 AUDIO
    TITLE "3:cjc149_1670"
    INDEX 01 01:35:04
  TRACK 21 AUDIO
    TITLE "3:cjc149_1671"
    INDEX 01 01:49:47
  TRACK 22 AUDIO
    TITLE "3:cjc149_1672"
    INDEX 01 01:51:15
  TRACK 23 AUDIO
    TITLE "3:cjc149_1673"
    INDEX 01 01:57:66
  TRACK 24 AUDIO
    TITLE "3:cjc149_1674"
    INDEX 01 01:58:50
  TRACK 25 AUDIO
    TITLE "3:cjc149_1675"
    INDEX 01 02:28:12
  TRACK 26 AUDIO
    TITLE "3:cjc149_1676"
    INDEX 01 02:30:11
