REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc149,folder01,folder02,folder03
TITLE ""
FILE "Gl_w092.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc149_2569"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 04 AUDIO
    TITLE "4:cjc149_2570"
    INDEX 01 00:02:73
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:05
  TRACK 06 AUDIO
    TITLE "4:cjc149_2571"
    INDEX 01 00:05:52
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:03
  TRACK 08 AUDIO
    TITLE "4:cjc149_2572"
    INDEX 01 00:08:52
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:61
  TRACK 10 AUDIO
    TITLE "4:cjc149_2573"
    INDEX 01 00:11:33
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:38
  TRACK 12 AUDIO
    TITLE "4:cjc149_2574"
    INDEX 01 00:14:11
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:30
  TRACK 14 AUDIO
    TITLE "4:cjc149_2575"
    INDEX 01 00:17:02
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:15
  TRACK 16 AUDIO
    TITLE "4:cjc149_2576"
    INDEX 01 00:19:63
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:08
  TRACK 18 AUDIO
    TITLE "4:cjc149_2577"
    INDEX 01 00:22:60
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:61
  TRACK 20 AUDIO
    TITLE "4:cjc149_2578"
    INDEX 01 00:25:35
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:36
