REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Gl_w098.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc149_2631"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 04 AUDIO
    TITLE "4:cjc149_2632"
    INDEX 01 00:02:67
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:11
  TRACK 06 AUDIO
    TITLE "4:cjc149_2633"
    INDEX 01 00:05:57
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:69
  TRACK 08 AUDIO
    TITLE "4:cjc149_2634"
    INDEX 01 00:08:40
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:69
  TRACK 10 AUDIO
    TITLE "4:cjc149_2635"
    INDEX 01 00:11:42
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:65
  TRACK 12 AUDIO
    TITLE "4:cjc149_2636"
    INDEX 01 00:14:37
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:60
  TRACK 14 AUDIO
    TITLE "4:cjc149_2637"
    INDEX 01 00:17:31
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:39
  TRACK 16 AUDIO
    TITLE "4:cjc149_2638"
    INDEX 01 00:20:10
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:37
  TRACK 18 AUDIO
    TITLE "4:cjc149_2639"
    INDEX 01 00:23:06
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:59
  TRACK 20 AUDIO
    TITLE "4:cjc149_2640"
    INDEX 01 00:26:32
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:53
  TRACK 22 AUDIO
    TITLE "4:cjc149_2641"
    INDEX 01 00:29:23
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:38
