REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc149,folder01,folder02,folder03
TITLE ""
FILE "Gl_w078.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc149_2444"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:54
  TRACK 04 AUDIO
    TITLE "4:cjc149_2445"
    INDEX 01 00:03:25
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:02
  TRACK 06 AUDIO
    TITLE "4:cjc149_2446"
    INDEX 01 00:07:51
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:54
  TRACK 08 AUDIO
    TITLE "4:cjc149_2447"
    INDEX 01 00:10:25
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:27
  TRACK 10 AUDIO
    TITLE "4:cjc149_2448"
    INDEX 01 00:12:73
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:35
  TRACK 12 AUDIO
    TITLE "4:cjc149_2449"
    INDEX 01 00:16:06
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:14
