REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc149,folder01,folder02,folder03
TITLE ""
FILE "Gl_w097.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc149_2620"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 04 AUDIO
    TITLE "4:cjc149_2621"
    INDEX 01 00:03:08
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:31
  TRACK 06 AUDIO
    TITLE "4:cjc149_2622"
    INDEX 01 00:06:06
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:13
  TRACK 08 AUDIO
    TITLE "4:cjc149_2623"
    INDEX 01 00:08:60
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:55
  TRACK 10 AUDIO
    TITLE "4:cjc149_2624"
    INDEX 01 00:11:27
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:69
  TRACK 12 AUDIO
    TITLE "4:cjc149_2625"
    INDEX 01 00:15:40
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:48
  TRACK 14 AUDIO
    TITLE "4:cjc149_2626"
    INDEX 01 00:18:19
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:42
  TRACK 16 AUDIO
    TITLE "4:cjc149_2627"
    INDEX 01 00:21:11
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:27
  TRACK 18 AUDIO
    TITLE "4:cjc149_2628"
    INDEX 01 00:24:00
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:28
  TRACK 20 AUDIO
    TITLE "4:cjc149_2629"
    INDEX 01 00:28:00
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:29:21
  TRACK 22 AUDIO
    TITLE "4:cjc149_2630"
    INDEX 01 00:30:67
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:32:23
