REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Gl_w049.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc149_2148"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:40
  TRACK 04 AUDIO
    TITLE "4:cjc149_2149"
    INDEX 01 00:04:11
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:07
  TRACK 06 AUDIO
    TITLE "4:cjc149_2150"
    INDEX 01 00:06:55
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:03
  TRACK 08 AUDIO
    TITLE "4:cjc149_2151"
    INDEX 01 00:09:49
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:74
  TRACK 10 AUDIO
    TITLE "4:cjc149_2152"
    INDEX 01 00:12:46
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:69
  TRACK 12 AUDIO
    TITLE "4:cjc149_2153"
    INDEX 01 00:15:40
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:57
  TRACK 14 AUDIO
    TITLE "4:cjc149_2154"
    INDEX 01 00:18:31
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:42
  TRACK 16 AUDIO
    TITLE "4:cjc149_2155"
    INDEX 01 00:21:19
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:68
  TRACK 18 AUDIO
    TITLE "4:cjc149_2156"
    INDEX 01 00:24:41
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:36
