REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc149,folder01,folder02,folder03
TITLE ""
FILE "Gl_w002.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc149_1757"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 04 AUDIO
    TITLE "4:cjc149_1758"
    INDEX 01 00:02:73
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:11
  TRACK 06 AUDIO
    TITLE "4:cjc149_1759"
    INDEX 01 00:05:57
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:71
  TRACK 08 AUDIO
    TITLE "4:cjc149_1760"
    INDEX 01 00:08:42
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:10
  TRACK 10 AUDIO
    TITLE "4:cjc149_1761"
    INDEX 01 00:11:58
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:04
  TRACK 12 AUDIO
    TITLE "4:cjc149_1762"
    INDEX 01 00:14:51
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:00
  TRACK 14 AUDIO
    TITLE "4:cjc149_1763"
    INDEX 01 00:17:47
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:16
  TRACK 16 AUDIO
    TITLE "4:cjc149_1764"
    INDEX 01 00:20:63
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:15
  TRACK 18 AUDIO
    TITLE "4:cjc149_1765"
    INDEX 01 00:23:61
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:61
  TRACK 20 AUDIO
    TITLE "4:cjc149_1766"
    INDEX 01 00:26:34
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:13
  TRACK 22 AUDIO
    TITLE "4:cjc149_1767"
    INDEX 01 00:29:60
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:63
