REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Gl_w036.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc149_2018"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 04 AUDIO
    TITLE "4:cjc149_2019"
    INDEX 01 00:02:69
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:19
  TRACK 06 AUDIO
    TITLE "4:cjc149_2020"
    INDEX 01 00:05:65
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:43
  TRACK 08 AUDIO
    TITLE "4:cjc149_2021"
    INDEX 01 00:09:16
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:64
  TRACK 10 AUDIO
    TITLE "4:cjc149_2022"
    INDEX 01 00:13:37
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:72
  TRACK 12 AUDIO
    TITLE "4:cjc149_2023"
    INDEX 01 00:16:44
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:15
  TRACK 14 AUDIO
    TITLE "4:cjc149_2024"
    INDEX 01 00:19:62
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:13
  TRACK 16 AUDIO
    TITLE "4:cjc149_2025"
    INDEX 01 00:22:60
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:73
  TRACK 18 AUDIO
    TITLE "4:cjc149_2026"
    INDEX 01 00:25:46
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:73
