REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Gl_w039.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc149_2048"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:04
  TRACK 04 AUDIO
    TITLE "4:cjc149_2049"
    INDEX 01 00:03:51
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:72
  TRACK 06 AUDIO
    TITLE "4:cjc149_2050"
    INDEX 01 00:06:43
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:47
  TRACK 08 AUDIO
    TITLE "4:cjc149_2051"
    INDEX 01 00:09:20
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:55
  TRACK 10 AUDIO
    TITLE "4:cjc149_2052"
    INDEX 01 00:12:28
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:39
  TRACK 12 AUDIO
    TITLE "4:cjc149_2053"
    INDEX 01 00:15:13
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:11
  TRACK 14 AUDIO
    TITLE "4:cjc149_2054"
    INDEX 01 00:19:58
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:06
  TRACK 16 AUDIO
    TITLE "4:cjc149_2055"
    INDEX 01 00:22:52
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:73
  TRACK 18 AUDIO
    TITLE "4:cjc149_2056"
    INDEX 01 00:25:45
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:27:26
  TRACK 20 AUDIO
    TITLE "4:cjc149_2057"
    INDEX 01 00:28:72
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:30:22
  TRACK 22 AUDIO
    TITLE "4:cjc149_2058"
    INDEX 01 00:32:00
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:33:15
  TRACK 24 AUDIO
    TITLE "4:cjc149_2059"
    INDEX 01 00:34:63
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:35:68
