REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc149,folder01,folder02,folder03
TITLE ""
FILE "Gl_w048.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc149_2136"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:21
  TRACK 04 AUDIO
    TITLE "4:cjc149_2137"
    INDEX 01 00:02:63
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:05
  TRACK 06 AUDIO
    TITLE "4:cjc149_2138"
    INDEX 01 00:05:52
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:25
  TRACK 08 AUDIO
    TITLE "4:cjc149_2139"
    INDEX 01 00:08:73
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:08
  TRACK 10 AUDIO
    TITLE "4:cjc149_2140"
    INDEX 01 00:11:54
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:69
  TRACK 12 AUDIO
    TITLE "4:cjc149_2141"
    INDEX 01 00:14:43
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:60
  TRACK 14 AUDIO
    TITLE "4:cjc149_2142"
    INDEX 01 00:17:33
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:52
  TRACK 16 AUDIO
    TITLE "4:cjc149_2143"
    INDEX 01 00:20:26
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:33
  TRACK 18 AUDIO
    TITLE "4:cjc149_2144"
    INDEX 01 00:23:04
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:49
  TRACK 20 AUDIO
    TITLE "4:cjc149_2145"
    INDEX 01 00:26:24
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:30
  TRACK 22 AUDIO
    TITLE "4:cjc149_2146"
    INDEX 01 00:29:01
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:26
  TRACK 24 AUDIO
    TITLE "4:cjc149_2147"
    INDEX 01 00:32:07
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:09
