REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc149,folder01,folder02,folder03
TITLE ""
FILE "Gl_w023.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc149_1919"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 04 AUDIO
    TITLE "4:cjc149_1920"
    INDEX 01 00:02:65
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:72
  TRACK 06 AUDIO
    TITLE "4:cjc149_1921"
    INDEX 01 00:05:42
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:61
  TRACK 08 AUDIO
    TITLE "4:cjc149_1922"
    INDEX 01 00:08:32
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:40
  TRACK 10 AUDIO
    TITLE "4:cjc149_1923"
    INDEX 01 00:11:09
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:33
  TRACK 12 AUDIO
    TITLE "4:cjc149_1924"
    INDEX 01 00:15:05
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:28
  TRACK 14 AUDIO
    TITLE "4:cjc149_1925"
    INDEX 01 00:18:01
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:07
