REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Gl_w093.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc149_2579"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:43
  TRACK 04 AUDIO
    TITLE "4:cjc149_2580"
    INDEX 01 00:04:15
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:28
  TRACK 06 AUDIO
    TITLE "4:cjc149_2581"
    INDEX 01 00:07:02
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:17
  TRACK 08 AUDIO
    TITLE "4:cjc149_2582"
    INDEX 01 00:09:63
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:11
  TRACK 10 AUDIO
    TITLE "4:cjc149_2583"
    INDEX 01 00:12:61
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:09
  TRACK 12 AUDIO
    TITLE "4:cjc149_2584"
    INDEX 01 00:15:58
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:55
  TRACK 14 AUDIO
    TITLE "4:cjc149_2585"
    INDEX 01 00:18:27
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:36
  TRACK 16 AUDIO
    TITLE "4:cjc149_2586"
    INDEX 01 00:22:07
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:20
  TRACK 18 AUDIO
    TITLE "4:cjc149_2587"
    INDEX 01 00:24:67
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:27:41
  TRACK 20 AUDIO
    TITLE "4:cjc149_2588"
    INDEX 01 00:29:15
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:30:14
