REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Gl_w040.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc149_2060"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:57
  TRACK 04 AUDIO
    TITLE "4:cjc149_2061"
    INDEX 01 00:04:31
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:46
  TRACK 06 AUDIO
    TITLE "4:cjc149_2062"
    INDEX 01 00:07:17
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:54
  TRACK 08 AUDIO
    TITLE "4:cjc149_2063"
    INDEX 01 00:10:27
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:25
  TRACK 10 AUDIO
    TITLE "4:cjc149_2064"
    INDEX 01 00:12:73
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:11
  TRACK 12 AUDIO
    TITLE "4:cjc149_2065"
    INDEX 01 00:15:60
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:35
  TRACK 14 AUDIO
    TITLE "4:cjc149_2066"
    INDEX 01 00:19:07
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:14
  TRACK 16 AUDIO
    TITLE "4:cjc149_2067"
    INDEX 01 00:21:62
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:00
  TRACK 18 AUDIO
    TITLE "4:cjc149_2068"
    INDEX 01 00:25:46
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:73
  TRACK 20 AUDIO
    TITLE "4:cjc149_2069"
    INDEX 01 00:28:45
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:29:40
  TRACK 22 AUDIO
    TITLE "4:cjc149_2070"
    INDEX 01 00:31:12
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:32:56
