REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc149,folder01,folder02,folder03
TITLE ""
FILE "Gl_w045.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc149_2105"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "4:cjc149_2106"
    INDEX 01 00:03:02
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:31
  TRACK 06 AUDIO
    TITLE "4:cjc149_2107"
    INDEX 01 00:06:06
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:40
  TRACK 08 AUDIO
    TITLE "4:cjc149_2108"
    INDEX 01 00:10:12
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:39
  TRACK 10 AUDIO
    TITLE "4:cjc149_2109"
    INDEX 01 00:13:10
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:25
  TRACK 12 AUDIO
    TITLE "4:cjc149_2110"
    INDEX 01 00:15:72
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:69
  TRACK 14 AUDIO
    TITLE "4:cjc149_2111"
    INDEX 01 00:19:40
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:53
  TRACK 16 AUDIO
    TITLE "4:cjc149_2112"
    INDEX 01 00:22:25
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:32
  TRACK 18 AUDIO
    TITLE "4:cjc149_2113"
    INDEX 01 00:25:05
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:13
  TRACK 20 AUDIO
    TITLE "4:cjc149_2114"
    INDEX 01 00:27:61
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:66
  TRACK 22 AUDIO
    TITLE "4:cjc149_2115"
    INDEX 01 00:30:38
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:47
