REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Gl_w020.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc149_1895"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "4:cjc149_1896"
    INDEX 01 00:03:08
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:23
  TRACK 06 AUDIO
    TITLE "4:cjc149_1897"
    INDEX 01 00:05:69
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:02
  TRACK 08 AUDIO
    TITLE "4:cjc149_1898"
    INDEX 01 00:08:48
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:51
  TRACK 10 AUDIO
    TITLE "4:cjc149_1899"
    INDEX 01 00:11:25
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:59
  TRACK 12 AUDIO
    TITLE "4:cjc149_1900"
    INDEX 01 00:15:30
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:34
  TRACK 14 AUDIO
    TITLE "4:cjc149_1901"
    INDEX 01 00:18:05
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:26
  TRACK 16 AUDIO
    TITLE "4:cjc149_1902"
    INDEX 01 00:20:73
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:01
  TRACK 18 AUDIO
    TITLE "4:cjc149_1903"
    INDEX 01 00:23:50
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:59
