REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Gl_w061.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc149_2267"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 04 AUDIO
    TITLE "4:cjc149_2268"
    INDEX 01 00:03:02
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:07
  TRACK 06 AUDIO
    TITLE "4:cjc149_2269"
    INDEX 01 00:05:54
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:73
  TRACK 08 AUDIO
    TITLE "4:cjc149_2270"
    INDEX 01 00:08:44
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:42
  TRACK 10 AUDIO
    TITLE "4:cjc149_2271"
    INDEX 01 00:11:13
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:30
  TRACK 12 AUDIO
    TITLE "4:cjc149_2272"
    INDEX 01 00:14:02
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:28
  TRACK 14 AUDIO
    TITLE "4:cjc149_2273"
    INDEX 01 00:18:09
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:36
  TRACK 16 AUDIO
    TITLE "4:cjc149_2274"
    INDEX 01 00:21:08
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:42
  TRACK 18 AUDIO
    TITLE "4:cjc149_2275"
    INDEX 01 00:24:12
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:13
  TRACK 20 AUDIO
    TITLE "4:cjc149_2276"
    INDEX 01 00:26:60
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:61
  TRACK 22 AUDIO
    TITLE "4:cjc149_2277"
    INDEX 01 00:29:33
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:55
  TRACK 24 AUDIO
    TITLE "4:cjc149_2278"
    INDEX 01 00:32:27
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:42
  TRACK 26 AUDIO
    TITLE "4:cjc149_2279"
    INDEX 01 00:35:15
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:37:07
