REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc149,folder01,folder02,folder03
TITLE ""
FILE "Gl_w059.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc149_2251"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 04 AUDIO
    TITLE "4:cjc149_2252"
    INDEX 01 00:03:00
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:29
  TRACK 06 AUDIO
    TITLE "4:cjc149_2253"
    INDEX 01 00:06:00
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:07
  TRACK 08 AUDIO
    TITLE "4:cjc149_2254"
    INDEX 01 00:09:63
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:07
  TRACK 10 AUDIO
    TITLE "4:cjc149_2255"
    INDEX 01 00:12:60
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:63
  TRACK 12 AUDIO
    TITLE "4:cjc149_2256"
    INDEX 01 00:15:34
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:51
  TRACK 14 AUDIO
    TITLE "4:cjc149_2257"
    INDEX 01 00:18:25
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:50
  TRACK 16 AUDIO
    TITLE "4:cjc149_2258"
    INDEX 01 00:21:23
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:23
  TRACK 18 AUDIO
    TITLE "4:cjc149_2259"
    INDEX 01 00:24:00
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:25
  TRACK 20 AUDIO
    TITLE "4:cjc149_2260"
    INDEX 01 00:26:69
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:25
  TRACK 22 AUDIO
    TITLE "4:cjc149_2261"
    INDEX 01 00:29:72
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:73
