REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Gl_w068.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc149_2331"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "4:cjc149_2332"
    INDEX 01 00:03:02
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:42
  TRACK 06 AUDIO
    TITLE "4:cjc149_2333"
    INDEX 01 00:06:14
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:17
  TRACK 08 AUDIO
    TITLE "4:cjc149_2334"
    INDEX 01 00:08:64
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:69
  TRACK 10 AUDIO
    TITLE "4:cjc149_2335"
    INDEX 01 00:11:40
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:71
  TRACK 12 AUDIO
    TITLE "4:cjc149_2336"
    INDEX 01 00:14:43
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:00
  TRACK 14 AUDIO
    TITLE "4:cjc149_2337"
    INDEX 01 00:17:45
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:05
  TRACK 16 AUDIO
    TITLE "4:cjc149_2338"
    INDEX 01 00:20:53
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:62
  TRACK 18 AUDIO
    TITLE "4:cjc149_2339"
    INDEX 01 00:23:32
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:35
  TRACK 20 AUDIO
    TITLE "4:cjc149_2340"
    INDEX 01 00:26:07
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:28
  TRACK 22 AUDIO
    TITLE "4:cjc149_2341"
    INDEX 01 00:28:74
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:22
  TRACK 24 AUDIO
    TITLE "4:cjc149_2342"
    INDEX 01 00:31:69
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:05
  TRACK 26 AUDIO
    TITLE "4:cjc149_2343"
    INDEX 01 00:34:53
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:27
