REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc149,folder01,folder02,folder03
TITLE ""
FILE "Gl_w074.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc149_2403"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:02
  TRACK 04 AUDIO
    TITLE "4:cjc149_2404"
    INDEX 01 00:04:50
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:65
  TRACK 06 AUDIO
    TITLE "4:cjc149_2405"
    INDEX 01 00:07:37
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:48
  TRACK 08 AUDIO
    TITLE "4:cjc149_2406"
    INDEX 01 00:10:19
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:54
  TRACK 10 AUDIO
    TITLE "4:cjc149_2407"
    INDEX 01 00:13:28
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:29
  TRACK 12 AUDIO
    TITLE "4:cjc149_2408"
    INDEX 01 00:15:74
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:02
  TRACK 14 AUDIO
    TITLE "4:cjc149_2409"
    INDEX 01 00:18:50
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:67
  TRACK 16 AUDIO
    TITLE "4:cjc149_2410"
    INDEX 01 00:21:39
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:52
  TRACK 18 AUDIO
    TITLE "4:cjc149_2411"
    INDEX 01 00:24:24
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:45
  TRACK 20 AUDIO
    TITLE "4:cjc149_2412"
    INDEX 01 00:27:18
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:23
  TRACK 22 AUDIO
    TITLE "4:cjc149_2413"
    INDEX 01 00:29:70
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:08
