REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc149,folder01,folder02,folder03
TITLE ""
FILE "Gl_w088.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc149_2537"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:19
  TRACK 04 AUDIO
    TITLE "4:cjc149_2538"
    INDEX 01 00:02:65
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:68
  TRACK 06 AUDIO
    TITLE "4:cjc149_2539"
    INDEX 01 00:05:40
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:43
  TRACK 08 AUDIO
    TITLE "4:cjc149_2540"
    INDEX 01 00:08:17
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:36
  TRACK 10 AUDIO
    TITLE "4:cjc149_2541"
    INDEX 01 00:11:05
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:28
  TRACK 12 AUDIO
    TITLE "4:cjc149_2542"
    INDEX 01 00:14:00
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:13
  TRACK 14 AUDIO
    TITLE "4:cjc149_2543"
    INDEX 01 00:16:59
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:05
  TRACK 16 AUDIO
    TITLE "4:cjc149_2544"
    INDEX 01 00:19:50
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:53
