REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Gl_w055.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc149_2203"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:28
  TRACK 04 AUDIO
    TITLE "4:cjc149_2204"
    INDEX 01 00:03:74
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:20
  TRACK 06 AUDIO
    TITLE "4:cjc149_2205"
    INDEX 01 00:06:71
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:00
  TRACK 08 AUDIO
    TITLE "4:cjc149_2206"
    INDEX 01 00:10:47
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:64
  TRACK 10 AUDIO
    TITLE "4:cjc149_2207"
    INDEX 01 00:13:35
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:51
  TRACK 12 AUDIO
    TITLE "4:cjc149_2208"
    INDEX 01 00:16:22
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:49
  TRACK 14 AUDIO
    TITLE "4:cjc149_2209"
    INDEX 01 00:19:18
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:45
  TRACK 16 AUDIO
    TITLE "4:cjc149_2210"
    INDEX 01 00:23:14
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:24
  TRACK 18 AUDIO
    TITLE "4:cjc149_2211"
    INDEX 01 00:25:70
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:27:32
  TRACK 20 AUDIO
    TITLE "4:cjc149_2212"
    INDEX 01 00:29:03
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:30:16
  TRACK 22 AUDIO
    TITLE "4:cjc149_2213"
    INDEX 01 00:31:55
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:33:26
  TRACK 24 AUDIO
    TITLE "4:cjc149_2214"
    INDEX 01 00:35:00
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:36:21
  TRACK 26 AUDIO
    TITLE "4:cjc149_2215"
    INDEX 01 00:37:67
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:38:73
  TRACK 28 AUDIO
    TITLE "4:cjc149_2216"
    INDEX 01 00:40:46
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:42:00
