REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc149,folder01,folder02,folder03
TITLE ""
FILE "Gl_w081.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc149_2471"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:15
  TRACK 04 AUDIO
    TITLE "4:cjc149_2472"
    INDEX 01 00:02:63
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:70
  TRACK 06 AUDIO
    TITLE "4:cjc149_2473"
    INDEX 01 00:06:43
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:52
  TRACK 08 AUDIO
    TITLE "4:cjc149_2474"
    INDEX 01 00:09:22
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:55
  TRACK 10 AUDIO
    TITLE "4:cjc149_2475"
    INDEX 01 00:12:28
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:43
  TRACK 12 AUDIO
    TITLE "4:cjc149_2476"
    INDEX 01 00:15:17
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:14
  TRACK 14 AUDIO
    TITLE "4:cjc149_2477"
    INDEX 01 00:17:63
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:50
  TRACK 16 AUDIO
    TITLE "4:cjc149_2478"
    INDEX 01 00:21:21
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:34
  TRACK 18 AUDIO
    TITLE "4:cjc149_2479"
    INDEX 01 00:24:08
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:21
  TRACK 20 AUDIO
    TITLE "4:cjc149_2480"
    INDEX 01 00:26:67
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:64
