REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc149,folder01,folder02,folder03
TITLE ""
FILE "Gl_w057.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc149_2227"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:46
  TRACK 04 AUDIO
    TITLE "4:cjc149_2228"
    INDEX 01 00:03:15
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:17
  TRACK 06 AUDIO
    TITLE "4:cjc149_2229"
    INDEX 01 00:05:61
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:03
  TRACK 08 AUDIO
    TITLE "4:cjc149_2230"
    INDEX 01 00:08:50
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:10
  TRACK 10 AUDIO
    TITLE "4:cjc149_2231"
    INDEX 01 00:11:58
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:14
  TRACK 12 AUDIO
    TITLE "4:cjc149_2232"
    INDEX 01 00:14:62
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:04
  TRACK 14 AUDIO
    TITLE "4:cjc149_2233"
    INDEX 01 00:17:53
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:01
  TRACK 16 AUDIO
    TITLE "4:cjc149_2234"
    INDEX 01 00:20:47
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:07
  TRACK 18 AUDIO
    TITLE "4:cjc149_2235"
    INDEX 01 00:23:55
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:27:43
  TRACK 20 AUDIO
    TITLE "4:cjc149_2236"
    INDEX 01 00:29:15
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:30:48
  TRACK 22 AUDIO
    TITLE "4:cjc149_2237"
    INDEX 01 00:32:21
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:33:21
  TRACK 24 AUDIO
    TITLE "4:cjc149_2238"
    INDEX 01 00:34:65
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:36:27
  TRACK 26 AUDIO
    TITLE "4:cjc149_2239"
    INDEX 01 00:37:73
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:39:07
