REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc149,folder01,folder02,folder03
TITLE ""
FILE "Gl_w014.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc149_1858"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "4:cjc149_1859"
    INDEX 01 00:03:06
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:09
  TRACK 06 AUDIO
    TITLE "4:cjc149_1860"
    INDEX 01 00:06:57
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:72
  TRACK 08 AUDIO
    TITLE "4:cjc149_1861"
    INDEX 01 00:09:42
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:55
  TRACK 10 AUDIO
    TITLE "4:cjc149_1862"
    INDEX 01 00:12:28
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:28
  TRACK 12 AUDIO
    TITLE "4:cjc149_1863"
    INDEX 01 00:14:74
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:06
