REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Gl_w091.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc149_2557"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:11
  TRACK 04 AUDIO
    TITLE "4:cjc149_2558"
    INDEX 01 00:02:59
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:23
  TRACK 06 AUDIO
    TITLE "4:cjc149_2559"
    INDEX 01 00:05:69
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:29
  TRACK 08 AUDIO
    TITLE "4:cjc149_2560"
    INDEX 01 00:09:00
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:23
  TRACK 10 AUDIO
    TITLE "4:cjc149_2561"
    INDEX 01 00:11:70
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:06
  TRACK 12 AUDIO
    TITLE "4:cjc149_2562"
    INDEX 01 00:14:54
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:72
  TRACK 14 AUDIO
    TITLE "4:cjc149_2563"
    INDEX 01 00:17:43
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:39
  TRACK 16 AUDIO
    TITLE "4:cjc149_2564"
    INDEX 01 00:20:12
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:29
  TRACK 18 AUDIO
    TITLE "4:cjc149_2565"
    INDEX 01 00:23:03
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:09
  TRACK 20 AUDIO
    TITLE "4:cjc149_2566"
    INDEX 01 00:26:56
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:08
  TRACK 22 AUDIO
    TITLE "4:cjc149_2567"
    INDEX 01 00:29:54
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:32:13
  TRACK 24 AUDIO
    TITLE "4:cjc149_2568"
    INDEX 01 00:33:60
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:34:67
