REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Gl_w058.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc149_2240"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 04 AUDIO
    TITLE "4:cjc149_2241"
    INDEX 01 00:02:73
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:27
  TRACK 06 AUDIO
    TITLE "4:cjc149_2242"
    INDEX 01 00:05:73
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:15
  TRACK 08 AUDIO
    TITLE "4:cjc149_2243"
    INDEX 01 00:08:64
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:12
  TRACK 10 AUDIO
    TITLE "4:cjc149_2244"
    INDEX 01 00:11:58
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:08
  TRACK 12 AUDIO
    TITLE "4:cjc149_2245"
    INDEX 01 00:14:54
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:68
  TRACK 14 AUDIO
    TITLE "4:cjc149_2246"
    INDEX 01 00:17:39
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:41
  TRACK 16 AUDIO
    TITLE "4:cjc149_2247"
    INDEX 01 00:20:12
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:37
  TRACK 18 AUDIO
    TITLE "4:cjc149_2248"
    INDEX 01 00:23:10
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:29
  TRACK 20 AUDIO
    TITLE "4:cjc149_2249"
    INDEX 01 00:26:01
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:10
  TRACK 22 AUDIO
    TITLE "4:cjc149_2250"
    INDEX 01 00:28:60
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:56
