REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc149,folder01,folder02,folder03
TITLE ""
FILE "Gl_w067.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc149_2319"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:44
  TRACK 04 AUDIO
    TITLE "4:cjc149_2320"
    INDEX 01 00:03:15
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:33
  TRACK 06 AUDIO
    TITLE "4:cjc149_2321"
    INDEX 01 00:06:02
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:13
  TRACK 08 AUDIO
    TITLE "4:cjc149_2322"
    INDEX 01 00:08:60
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:10
  TRACK 10 AUDIO
    TITLE "4:cjc149_2323"
    INDEX 01 00:11:58
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:71
  TRACK 12 AUDIO
    TITLE "4:cjc149_2324"
    INDEX 01 00:14:43
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:40
  TRACK 14 AUDIO
    TITLE "4:cjc149_2325"
    INDEX 01 00:17:14
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:33
  TRACK 16 AUDIO
    TITLE "4:cjc149_2326"
    INDEX 01 00:20:02
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:13
  TRACK 18 AUDIO
    TITLE "4:cjc149_2327"
    INDEX 01 00:22:60
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:69
  TRACK 20 AUDIO
    TITLE "4:cjc149_2328"
    INDEX 01 00:25:41
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:52
  TRACK 22 AUDIO
    TITLE "4:cjc149_2329"
    INDEX 01 00:28:25
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:54
  TRACK 24 AUDIO
    TITLE "4:cjc149_2330"
    INDEX 01 00:32:29
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:32
