REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Gl_013.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc149_0221"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc149_0222"
    INDEX 01 00:01:40
  TRACK 03 AUDIO
    TITLE "2:cjc149_0223"
    INDEX 01 00:05:01
  TRACK 04 AUDIO
    TITLE "2:cjc149_0224"
    INDEX 01 00:06:63
  TRACK 05 AUDIO
    TITLE "2:cjc149_0225"
    INDEX 01 00:10:59
  TRACK 06 AUDIO
    TITLE "2:cjc149_0226"
    INDEX 01 00:13:41
  TRACK 07 AUDIO
    TITLE "2:cjc149_0227"
    INDEX 01 00:15:38
  TRACK 08 AUDIO
    TITLE "2:cjc149_0228"
    INDEX 01 00:16:44
  TRACK 09 AUDIO
    TITLE "2:cjc149_0229"
    INDEX 01 00:17:35
  TRACK 10 AUDIO
    TITLE "2:cjc149_0230"
    INDEX 01 00:18:35
  TRACK 11 AUDIO
    TITLE "2:cjc149_0231"
    INDEX 01 00:21:19
  TRACK 12 AUDIO
    TITLE "2:cjc149_0232"
    INDEX 01 00:22:64
  TRACK 13 AUDIO
    TITLE "2:cjc149_0233"
    INDEX 01 00:26:46
  TRACK 14 AUDIO
    TITLE "2:cjc149_0234"
    INDEX 01 00:30:14
  TRACK 15 AUDIO
    TITLE "2:cjc149_0235"
    INDEX 01 00:33:05
  TRACK 16 AUDIO
    TITLE "2:cjc149_0236"
    INDEX 01 00:34:42
  TRACK 17 AUDIO
    TITLE "2:cjc149_0237"
    INDEX 01 00:36:44
  TRACK 18 AUDIO
    TITLE "2:cjc149_0238"
    INDEX 01 00:37:14
  TRACK 19 AUDIO
    TITLE "2:cjc149_0239"
    INDEX 01 00:38:45
  TRACK 20 AUDIO
    TITLE "2:cjc149_0240"
    INDEX 01 00:40:42
  TRACK 21 AUDIO
    TITLE "2:cjc149_0241"
    INDEX 01 00:43:33
  TRACK 22 AUDIO
    TITLE "2:cjc149_0242"
    INDEX 01 00:46:15
  TRACK 23 AUDIO
    TITLE "2:cjc149_0243"
    INDEX 01 00:50:46
  TRACK 24 AUDIO
    TITLE "2:cjc149_0244"
    INDEX 01 00:51:46
  TRACK 25 AUDIO
    TITLE "2:cjc149_0245"
    INDEX 01 00:53:58
  TRACK 26 AUDIO
    TITLE "2:cjc149_0246"
    INDEX 01 00:55:71
  TRACK 27 AUDIO
    TITLE "2:cjc149_0247"
    INDEX 01 01:00:41
  TRACK 28 AUDIO
    TITLE "2:cjc149_0248"
    INDEX 01 01:04:27
  TRACK 29 AUDIO
    TITLE "2:cjc149_0249"
    INDEX 01 01:08:07
