REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc149,folder01,folder02,folder03
TITLE ""
FILE "Gl_059.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc149_0975"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc149_0976"
    INDEX 01 00:01:34
  TRACK 03 AUDIO
    TITLE "2:cjc149_0977"
    INDEX 01 00:04:68
  TRACK 04 AUDIO
    TITLE "2:cjc149_0978"
    INDEX 01 00:10:43
  TRACK 05 AUDIO
    TITLE "2:cjc149_0979"
    INDEX 01 00:18:48
  TRACK 06 AUDIO
    TITLE "2:cjc149_0980"
    INDEX 01 00:28:45
  TRACK 07 AUDIO
    TITLE "2:cjc149_0981"
    INDEX 01 00:32:35
  TRACK 08 AUDIO
    TITLE "2:cjc149_0982"
    INDEX 01 00:43:15
  TRACK 09 AUDIO
    TITLE "2:cjc149_0983"
    INDEX 01 00:50:03
  TRACK 10 AUDIO
    TITLE "2:cjc149_0984"
    INDEX 01 01:01:21
