REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc149,folder01,folder02,folder03
TITLE ""
FILE "Gl_020.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc149_0333"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc149_0334"
    INDEX 01 00:01:09
  TRACK 03 AUDIO
    TITLE "2:cjc149_0335"
    INDEX 01 00:04:48
  TRACK 04 AUDIO
    TITLE "2:cjc149_0336"
    INDEX 01 00:06:69
  TRACK 05 AUDIO
    TITLE "2:cjc149_0337"
    INDEX 01 00:10:00
  TRACK 06 AUDIO
    TITLE "2:cjc149_0338"
    INDEX 01 00:11:52
  TRACK 07 AUDIO
    TITLE "2:cjc149_0339"
    INDEX 01 00:14:04
  TRACK 08 AUDIO
    TITLE "2:cjc149_0340"
    INDEX 01 00:14:68
  TRACK 09 AUDIO
    TITLE "2:cjc149_0341"
    INDEX 01 00:16:67
  TRACK 10 AUDIO
    TITLE "2:cjc149_0342"
    INDEX 01 00:23:55
  TRACK 11 AUDIO
    TITLE "2:cjc149_0343"
    INDEX 01 00:25:31
  TRACK 12 AUDIO
    TITLE "2:cjc149_0344"
    INDEX 01 00:26:73
  TRACK 13 AUDIO
    TITLE "2:cjc149_0345"
    INDEX 01 00:30:28
  TRACK 14 AUDIO
    TITLE "2:cjc149_0346"
    INDEX 01 00:31:51
  TRACK 15 AUDIO
    TITLE "2:cjc149_0347"
    INDEX 01 00:35:29
  TRACK 16 AUDIO
    TITLE "2:cjc149_0348"
    INDEX 01 00:38:12
