REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Gl_047.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc149_0779"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc149_0780"
    INDEX 01 00:01:28
  TRACK 03 AUDIO
    TITLE "2:cjc149_0781"
    INDEX 01 00:04:07
  TRACK 04 AUDIO
    TITLE "2:cjc149_0782"
    INDEX 01 00:09:51
  TRACK 05 AUDIO
    TITLE "2:cjc149_0783"
    INDEX 01 00:14:56
  TRACK 06 AUDIO
    TITLE "2:cjc149_0784"
    INDEX 01 00:21:68
  TRACK 07 AUDIO
    TITLE "2:cjc149_0785"
    INDEX 01 00:26:42
  TRACK 08 AUDIO
    TITLE "2:cjc149_0786"
    INDEX 01 00:34:42
  TRACK 09 AUDIO
    TITLE "2:cjc149_0787"
    INDEX 01 00:40:07
  TRACK 10 AUDIO
    TITLE "2:cjc149_0788"
    INDEX 01 00:48:69
  TRACK 11 AUDIO
    TITLE "2:cjc149_0789"
    INDEX 01 00:57:09
