REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Gl_030.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc149_0508"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc149_0509"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "2:cjc149_0510"
    INDEX 01 00:04:56
  TRACK 04 AUDIO
    TITLE "2:cjc149_0511"
    INDEX 01 00:06:22
  TRACK 05 AUDIO
    TITLE "2:cjc149_0512"
    INDEX 01 00:10:49
  TRACK 06 AUDIO
    TITLE "2:cjc149_0513"
    INDEX 01 00:14:19
  TRACK 07 AUDIO
    TITLE "2:cjc149_0514"
    INDEX 01 00:16:10
  TRACK 08 AUDIO
    TITLE "2:cjc149_0515"
    INDEX 01 00:19:40
  TRACK 09 AUDIO
    TITLE "2:cjc149_0516"
    INDEX 01 00:22:21
  TRACK 10 AUDIO
    TITLE "2:cjc149_0517"
    INDEX 01 00:25:50
  TRACK 11 AUDIO
    TITLE "2:cjc149_0518"
    INDEX 01 00:27:34
