REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc149,folder01,folder02,folder03
TITLE ""
FILE "Gl_081.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc149_1284"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc149_1285"
    INDEX 01 00:01:36
  TRACK 03 AUDIO
    TITLE "2:cjc149_1286"
    INDEX 01 00:03:64
  TRACK 04 AUDIO
    TITLE "2:cjc149_1287"
    INDEX 01 00:05:61
  TRACK 05 AUDIO
    TITLE "2:cjc149_1288"
    INDEX 01 00:07:21
  TRACK 06 AUDIO
    TITLE "2:cjc149_1289"
    INDEX 01 00:12:30
  TRACK 07 AUDIO
    TITLE "2:cjc149_1290"
    INDEX 01 00:20:24
  TRACK 08 AUDIO
    TITLE "2:cjc149_1291"
    INDEX 01 00:25:15
  TRACK 09 AUDIO
    TITLE "2:cjc149_1292"
    INDEX 01 00:28:31
  TRACK 10 AUDIO
    TITLE "2:cjc149_1293"
    INDEX 01 00:32:07
  TRACK 11 AUDIO
    TITLE "2:cjc149_1294"
    INDEX 01 00:36:44
  TRACK 12 AUDIO
    TITLE "2:cjc149_1295"
    INDEX 01 00:41:47
  TRACK 13 AUDIO
    TITLE "2:cjc149_1296"
    INDEX 01 00:47:54
  TRACK 14 AUDIO
    TITLE "2:cjc149_1297"
    INDEX 01 00:52:59
  TRACK 15 AUDIO
    TITLE "2:cjc149_1298"
    INDEX 01 00:56:00
  TRACK 16 AUDIO
    TITLE "2:cjc149_1299"
    INDEX 01 00:59:22
  TRACK 17 AUDIO
    TITLE "2:cjc149_1300"
    INDEX 01 01:00:29
  TRACK 18 AUDIO
    TITLE "2:cjc149_1301"
    INDEX 01 01:01:42
  TRACK 19 AUDIO
    TITLE "2:cjc149_1302"
    INDEX 01 01:03:04
  TRACK 20 AUDIO
    TITLE "2:cjc149_1303"
    INDEX 01 01:05:32
