REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc149,folder01,folder02,folder03
TITLE ""
FILE "Gl_087.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc149_1381"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc149_1382"
    INDEX 01 00:01:40
  TRACK 03 AUDIO
    TITLE "2:cjc149_1383"
    INDEX 01 00:03:53
  TRACK 04 AUDIO
    TITLE "2:cjc149_1384"
    INDEX 01 00:04:66
  TRACK 05 AUDIO
    TITLE "2:cjc149_1385"
    INDEX 01 00:06:71
  TRACK 06 AUDIO
    TITLE "2:cjc149_1386"
    INDEX 01 00:09:51
  TRACK 07 AUDIO
    TITLE "2:cjc149_1387"
    INDEX 01 00:18:33
  TRACK 08 AUDIO
    TITLE "2:cjc149_1388"
    INDEX 01 00:20:73
  TRACK 09 AUDIO
    TITLE "2:cjc149_1389"
    INDEX 01 00:31:02
  TRACK 10 AUDIO
    TITLE "2:cjc149_1390"
    INDEX 01 00:35:35
  TRACK 11 AUDIO
    TITLE "2:cjc149_1391"
    INDEX 01 00:41:49
