REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc149,folder01,folder02,folder03
TITLE ""
FILE "Gl_065.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc149_1058"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc149_1059"
    INDEX 01 00:01:42
  TRACK 03 AUDIO
    TITLE "2:cjc149_1060"
    INDEX 01 00:04:33
  TRACK 04 AUDIO
    TITLE "2:cjc149_1061"
    INDEX 01 00:06:26
  TRACK 05 AUDIO
    TITLE "2:cjc149_1062"
    INDEX 01 00:10:16
  TRACK 06 AUDIO
    TITLE "2:cjc149_1063"
    INDEX 01 00:13:08
  TRACK 07 AUDIO
    TITLE "2:cjc149_1064"
    INDEX 01 00:16:16
  TRACK 08 AUDIO
    TITLE "2:cjc149_1065"
    INDEX 01 00:16:59
  TRACK 09 AUDIO
    TITLE "2:cjc149_1066"
    INDEX 01 00:19:11
  TRACK 10 AUDIO
    TITLE "2:cjc149_1067"
    INDEX 01 00:21:49
  TRACK 11 AUDIO
    TITLE "2:cjc149_1068"
    INDEX 01 00:22:30
  TRACK 12 AUDIO
    TITLE "2:cjc149_1069"
    INDEX 01 00:24:67
  TRACK 13 AUDIO
    TITLE "2:cjc149_1070"
    INDEX 01 00:27:61
  TRACK 14 AUDIO
    TITLE "2:cjc149_1071"
    INDEX 01 00:29:27
  TRACK 15 AUDIO
    TITLE "2:cjc149_1072"
    INDEX 01 00:31:26
  TRACK 16 AUDIO
    TITLE "2:cjc149_1073"
    INDEX 01 00:34:55
  TRACK 17 AUDIO
    TITLE "2:cjc149_1074"
    INDEX 01 00:40:62
