REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Gl_033.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc149_0549"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc149_0550"
    INDEX 01 00:01:32
  TRACK 03 AUDIO
    TITLE "2:cjc149_0551"
    INDEX 01 00:05:12
  TRACK 04 AUDIO
    TITLE "2:cjc149_0552"
    INDEX 01 00:06:47
  TRACK 05 AUDIO
    TITLE "2:cjc149_0553"
    INDEX 01 00:08:73
  TRACK 06 AUDIO
    TITLE "2:cjc149_0554"
    INDEX 01 00:10:57
  TRACK 07 AUDIO
    TITLE "2:cjc149_0555"
    INDEX 01 00:13:32
  TRACK 08 AUDIO
    TITLE "2:cjc149_0556"
    INDEX 01 00:23:69
  TRACK 09 AUDIO
    TITLE "2:cjc149_0557"
    INDEX 01 00:34:61
  TRACK 10 AUDIO
    TITLE "2:cjc149_0558"
    INDEX 01 00:41:10
  TRACK 11 AUDIO
    TITLE "2:cjc149_0559"
    INDEX 01 00:45:28
  TRACK 12 AUDIO
    TITLE "2:cjc149_0560"
    INDEX 01 00:52:00
  TRACK 13 AUDIO
    TITLE "2:cjc149_0561"
    INDEX 01 00:57:33
