REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Gl_029.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc149_0491"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc149_0492"
    INDEX 01 00:01:38
  TRACK 03 AUDIO
    TITLE "2:cjc149_0493"
    INDEX 01 00:04:11
  TRACK 04 AUDIO
    TITLE "2:cjc149_0494"
    INDEX 01 00:07:15
  TRACK 05 AUDIO
    TITLE "2:cjc149_0495"
    INDEX 01 00:09:47
  TRACK 06 AUDIO
    TITLE "2:cjc149_0496"
    INDEX 01 00:12:67
  TRACK 07 AUDIO
    TITLE "2:cjc149_0497"
    INDEX 01 00:14:37
  TRACK 08 AUDIO
    TITLE "2:cjc149_0498"
    INDEX 01 00:17:51
  TRACK 09 AUDIO
    TITLE "2:cjc149_0499"
    INDEX 01 00:19:65
  TRACK 10 AUDIO
    TITLE "2:cjc149_0500"
    INDEX 01 00:21:64
  TRACK 11 AUDIO
    TITLE "2:cjc149_0501"
    INDEX 01 00:23:59
  TRACK 12 AUDIO
    TITLE "2:cjc149_0502"
    INDEX 01 00:27:16
  TRACK 13 AUDIO
    TITLE "2:cjc149_0503"
    INDEX 01 00:31:69
  TRACK 14 AUDIO
    TITLE "2:cjc149_0504"
    INDEX 01 00:34:02
  TRACK 15 AUDIO
    TITLE "2:cjc149_0505"
    INDEX 01 00:35:59
  TRACK 16 AUDIO
    TITLE "2:cjc149_0506"
    INDEX 01 00:37:03
  TRACK 17 AUDIO
    TITLE "2:cjc149_0507"
    INDEX 01 00:39:70
