REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Gl_055.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc149_0914"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc149_0915"
    INDEX 01 00:01:62
  TRACK 03 AUDIO
    TITLE "2:cjc149_0916"
    INDEX 01 00:05:59
  TRACK 04 AUDIO
    TITLE "2:cjc149_0917"
    INDEX 01 00:07:03
  TRACK 05 AUDIO
    TITLE "2:cjc149_0918"
    INDEX 01 00:10:10
  TRACK 06 AUDIO
    TITLE "2:cjc149_0919"
    INDEX 01 00:15:60
  TRACK 07 AUDIO
    TITLE "2:cjc149_0920"
    INDEX 01 00:24:27
  TRACK 08 AUDIO
    TITLE "2:cjc149_0921"
    INDEX 01 00:34:71
  TRACK 09 AUDIO
    TITLE "2:cjc149_0922"
    INDEX 01 00:41:12
  TRACK 10 AUDIO
    TITLE "2:cjc149_0923"
    INDEX 01 00:50:09
