REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc149,folder01,folder02,folder03
TITLE ""
FILE "Gl_046.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc149_0759"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc149_0760"
    INDEX 01 00:01:30
  TRACK 03 AUDIO
    TITLE "2:cjc149_0761"
    INDEX 01 00:03:51
  TRACK 04 AUDIO
    TITLE "2:cjc149_0762"
    INDEX 01 00:05:57
  TRACK 05 AUDIO
    TITLE "2:cjc149_0763"
    INDEX 01 00:08:54
  TRACK 06 AUDIO
    TITLE "2:cjc149_0764"
    INDEX 01 00:12:42
  TRACK 07 AUDIO
    TITLE "2:cjc149_0765"
    INDEX 01 00:14:39
  TRACK 08 AUDIO
    TITLE "2:cjc149_0766"
    INDEX 01 00:16:32
  TRACK 09 AUDIO
    TITLE "2:cjc149_0767"
    INDEX 01 00:18:46
  TRACK 10 AUDIO
    TITLE "2:cjc149_0768"
    INDEX 01 00:23:16
  TRACK 11 AUDIO
    TITLE "2:cjc149_0769"
    INDEX 01 00:24:69
  TRACK 12 AUDIO
    TITLE "2:cjc149_0770"
    INDEX 01 00:32:37
  TRACK 13 AUDIO
    TITLE "2:cjc149_0771"
    INDEX 01 00:39:21
  TRACK 14 AUDIO
    TITLE "2:cjc149_0772"
    INDEX 01 00:46:49
  TRACK 15 AUDIO
    TITLE "2:cjc149_0773"
    INDEX 01 00:54:15
  TRACK 16 AUDIO
    TITLE "2:cjc149_0774"
    INDEX 01 01:01:07
  TRACK 17 AUDIO
    TITLE "2:cjc149_0775"
    INDEX 01 01:09:67
  TRACK 18 AUDIO
    TITLE "2:cjc149_0776"
    INDEX 01 01:11:45
  TRACK 19 AUDIO
    TITLE "2:cjc149_0777"
    INDEX 01 01:12:68
  TRACK 20 AUDIO
    TITLE "2:cjc149_0778"
    INDEX 01 01:15:56
