REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc149,folder01,folder02,folder03
TITLE ""
FILE "Gl_085.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc149_1348"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc149_1349"
    INDEX 01 00:01:40
  TRACK 03 AUDIO
    TITLE "2:cjc149_1350"
    INDEX 01 00:05:54
  TRACK 04 AUDIO
    TITLE "2:cjc149_1351"
    INDEX 01 00:07:31
  TRACK 05 AUDIO
    TITLE "2:cjc149_1352"
    INDEX 01 00:08:46
  TRACK 06 AUDIO
    TITLE "2:cjc149_1353"
    INDEX 01 00:09:53
  TRACK 07 AUDIO
    TITLE "2:cjc149_1354"
    INDEX 01 00:11:31
  TRACK 08 AUDIO
    TITLE "2:cjc149_1355"
    INDEX 01 00:17:63
  TRACK 09 AUDIO
    TITLE "2:cjc149_1356"
    INDEX 01 00:23:26
  TRACK 10 AUDIO
    TITLE "2:cjc149_1357"
    INDEX 01 00:24:47
  TRACK 11 AUDIO
    TITLE "2:cjc149_1358"
    INDEX 01 00:26:09
  TRACK 12 AUDIO
    TITLE "2:cjc149_1359"
    INDEX 01 00:28:25
  TRACK 13 AUDIO
    TITLE "2:cjc149_1360"
    INDEX 01 00:29:05
  TRACK 14 AUDIO
    TITLE "2:cjc149_1361"
    INDEX 01 00:34:16
  TRACK 15 AUDIO
    TITLE "2:cjc149_1362"
    INDEX 01 00:46:54
  TRACK 16 AUDIO
    TITLE "2:cjc149_1363"
    INDEX 01 00:50:70
  TRACK 17 AUDIO
    TITLE "2:cjc149_1364"
    INDEX 01 00:51:62
  TRACK 18 AUDIO
    TITLE "2:cjc149_1365"
    INDEX 01 00:55:50
  TRACK 19 AUDIO
    TITLE "2:cjc149_1366"
    INDEX 01 01:05:26
  TRACK 20 AUDIO
    TITLE "2:cjc149_1367"
    INDEX 01 01:07:06
  TRACK 21 AUDIO
    TITLE "2:cjc149_1368"
    INDEX 01 01:07:57
  TRACK 22 AUDIO
    TITLE "2:cjc149_1369"
    INDEX 01 01:11:25
  TRACK 23 AUDIO
    TITLE "2:cjc149_1370"
    INDEX 01 01:19:74
