REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Gl_018.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc149_0304"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc149_0305"
    INDEX 01 00:01:54
  TRACK 03 AUDIO
    TITLE "2:cjc149_0306"
    INDEX 01 00:05:10
  TRACK 04 AUDIO
    TITLE "2:cjc149_0307"
    INDEX 01 00:08:73
  TRACK 05 AUDIO
    TITLE "2:cjc149_0308"
    INDEX 01 00:10:37
  TRACK 06 AUDIO
    TITLE "2:cjc149_0309"
    INDEX 01 00:12:11
  TRACK 07 AUDIO
    TITLE "2:cjc149_0310"
    INDEX 01 00:16:57
  TRACK 08 AUDIO
    TITLE "2:cjc149_0311"
    INDEX 01 00:17:43
  TRACK 09 AUDIO
    TITLE "2:cjc149_0312"
    INDEX 01 00:18:52
  TRACK 10 AUDIO
    TITLE "2:cjc149_0313"
    INDEX 01 00:22:07
  TRACK 11 AUDIO
    TITLE "2:cjc149_0314"
    INDEX 01 00:25:54
  TRACK 12 AUDIO
    TITLE "2:cjc149_0315"
    INDEX 01 00:27:65
  TRACK 13 AUDIO
    TITLE "2:cjc149_0316"
    INDEX 01 00:30:03
  TRACK 14 AUDIO
    TITLE "2:cjc149_0317"
    INDEX 01 00:31:27
  TRACK 15 AUDIO
    TITLE "2:cjc149_0318"
    INDEX 01 00:34:49
  TRACK 16 AUDIO
    TITLE "2:cjc149_0319"
    INDEX 01 00:35:53
  TRACK 17 AUDIO
    TITLE "2:cjc149_0320"
    INDEX 01 00:39:39
