REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Gl_072.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc149_1158"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc149_1159"
    INDEX 01 00:01:46
  TRACK 03 AUDIO
    TITLE "2:cjc149_1160"
    INDEX 01 00:07:47
  TRACK 04 AUDIO
    TITLE "2:cjc149_1161"
    INDEX 01 00:12:05
  TRACK 05 AUDIO
    TITLE "2:cjc149_1162"
    INDEX 01 00:16:20
  TRACK 06 AUDIO
    TITLE "2:cjc149_1163"
    INDEX 01 00:22:17
  TRACK 07 AUDIO
    TITLE "2:cjc149_1164"
    INDEX 01 00:24:59
  TRACK 08 AUDIO
    TITLE "2:cjc149_1165"
    INDEX 01 00:28:33
  TRACK 09 AUDIO
    TITLE "2:cjc149_1166"
    INDEX 01 00:35:06
  TRACK 10 AUDIO
    TITLE "2:cjc149_1167"
    INDEX 01 00:42:39
  TRACK 11 AUDIO
    TITLE "2:cjc149_1168"
    INDEX 01 00:47:44
  TRACK 12 AUDIO
    TITLE "2:cjc149_1169"
    INDEX 01 00:53:00
  TRACK 13 AUDIO
    TITLE "2:cjc149_1170"
    INDEX 01 00:58:09
