REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Gl_075.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc149_1195"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc149_1196"
    INDEX 01 00:01:54
  TRACK 03 AUDIO
    TITLE "2:cjc149_1197"
    INDEX 01 00:04:36
  TRACK 04 AUDIO
    TITLE "2:cjc149_1198"
    INDEX 01 00:06:31
  TRACK 05 AUDIO
    TITLE "2:cjc149_1199"
    INDEX 01 00:11:31
  TRACK 06 AUDIO
    TITLE "2:cjc149_1200"
    INDEX 01 00:14:35
  TRACK 07 AUDIO
    TITLE "2:cjc149_1201"
    INDEX 01 00:22:32
  TRACK 08 AUDIO
    TITLE "2:cjc149_1202"
    INDEX 01 00:29:05
  TRACK 09 AUDIO
    TITLE "2:cjc149_1203"
    INDEX 01 00:32:03
  TRACK 10 AUDIO
    TITLE "2:cjc149_1204"
    INDEX 01 00:33:01
  TRACK 11 AUDIO
    TITLE "2:cjc149_1205"
    INDEX 01 00:43:40
  TRACK 12 AUDIO
    TITLE "2:cjc149_1206"
    INDEX 01 00:46:64
  TRACK 13 AUDIO
    TITLE "2:cjc149_1207"
    INDEX 01 00:50:31
  TRACK 14 AUDIO
    TITLE "2:cjc149_1208"
    INDEX 01 00:51:26
  TRACK 15 AUDIO
    TITLE "2:cjc149_1209"
    INDEX 01 00:52:36
  TRACK 16 AUDIO
    TITLE "2:cjc149_1210"
    INDEX 01 00:57:68
