REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Gl_069.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc149_1110"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc149_1111"
    INDEX 01 00:01:40
  TRACK 03 AUDIO
    TITLE "2:cjc149_1112"
    INDEX 01 00:03:37
  TRACK 04 AUDIO
    TITLE "2:cjc149_1113"
    INDEX 01 00:05:38
  TRACK 05 AUDIO
    TITLE "2:cjc149_1114"
    INDEX 01 00:10:25
  TRACK 06 AUDIO
    TITLE "2:cjc149_1115"
    INDEX 01 00:17:23
  TRACK 07 AUDIO
    TITLE "2:cjc149_1116"
    INDEX 01 00:27:53
  TRACK 08 AUDIO
    TITLE "2:cjc149_1117"
    INDEX 01 00:32:56
  TRACK 09 AUDIO
    TITLE "2:cjc149_1118"
    INDEX 01 00:42:04
  TRACK 10 AUDIO
    TITLE "2:cjc149_1119"
    INDEX 01 00:47:38
  TRACK 11 AUDIO
    TITLE "2:cjc149_1120"
    INDEX 01 00:53:37
  TRACK 12 AUDIO
    TITLE "2:cjc149_1121"
    INDEX 01 00:59:26
  TRACK 13 AUDIO
    TITLE "2:cjc149_1122"
    INDEX 01 01:04:72
  TRACK 14 AUDIO
    TITLE "2:cjc149_1123"
    INDEX 01 01:11:60
