REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc149,folder01,folder02,folder03
TITLE ""
FILE "Gl_002.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc149_0023"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc149_0024"
    INDEX 01 00:01:13
  TRACK 03 AUDIO
    TITLE "2:cjc149_0025"
    INDEX 01 00:04:13
  TRACK 04 AUDIO
    TITLE "2:cjc149_0026"
    INDEX 01 00:16:02
  TRACK 05 AUDIO
    TITLE "2:cjc149_0027"
    INDEX 01 00:22:07
  TRACK 06 AUDIO
    TITLE "2:cjc149_0028"
    INDEX 01 00:26:32
  TRACK 07 AUDIO
    TITLE "2:cjc149_0029"
    INDEX 01 00:35:37
  TRACK 08 AUDIO
    TITLE "2:cjc149_0030"
    INDEX 01 00:39:72
  TRACK 09 AUDIO
    TITLE "2:cjc149_0031"
    INDEX 01 00:49:65
  TRACK 10 AUDIO
    TITLE "2:cjc149_0032"
    INDEX 01 00:56:69
  TRACK 11 AUDIO
    TITLE "2:cjc149_0033"
    INDEX 01 01:06:34
