REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Gl_035.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc149_0576"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc149_0577"
    INDEX 01 00:01:42
  TRACK 03 AUDIO
    TITLE "2:cjc149_0578"
    INDEX 01 00:04:66
  TRACK 04 AUDIO
    TITLE "2:cjc149_0579"
    INDEX 01 00:05:54
  TRACK 05 AUDIO
    TITLE "2:cjc149_0580"
    INDEX 01 00:09:73
  TRACK 06 AUDIO
    TITLE "2:cjc149_0581"
    INDEX 01 00:10:57
  TRACK 07 AUDIO
    TITLE "2:cjc149_0582"
    INDEX 01 00:15:34
  TRACK 08 AUDIO
    TITLE "2:cjc149_0583"
    INDEX 01 00:16:10
  TRACK 09 AUDIO
    TITLE "2:cjc149_0584"
    INDEX 01 00:19:01
  TRACK 10 AUDIO
    TITLE "2:cjc149_0585"
    INDEX 01 00:20:51
  TRACK 11 AUDIO
    TITLE "2:cjc149_0586"
    INDEX 01 00:26:22
  TRACK 12 AUDIO
    TITLE "2:cjc149_0587"
    INDEX 01 00:31:51
  TRACK 13 AUDIO
    TITLE "2:cjc149_0588"
    INDEX 01 00:34:06
  TRACK 14 AUDIO
    TITLE "2:cjc149_0589"
    INDEX 01 00:43:58
  TRACK 15 AUDIO
    TITLE "2:cjc149_0590"
    INDEX 01 00:45:22
  TRACK 16 AUDIO
    TITLE "2:cjc149_0591"
    INDEX 01 00:57:35
  TRACK 17 AUDIO
    TITLE "2:cjc149_0592"
    INDEX 01 01:00:33
  TRACK 18 AUDIO
    TITLE "2:cjc149_0593"
    INDEX 01 01:05:36
  TRACK 19 AUDIO
    TITLE "2:cjc149_0594"
    INDEX 01 01:09:03
  TRACK 20 AUDIO
    TITLE "2:cjc149_0595"
    INDEX 01 01:12:15
  TRACK 21 AUDIO
    TITLE "2:cjc149_0596"
    INDEX 01 01:16:48
  TRACK 22 AUDIO
    TITLE "2:cjc149_0597"
    INDEX 01 01:18:06
  TRACK 23 AUDIO
    TITLE "2:cjc149_0598"
    INDEX 01 01:19:27
