REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Gl_092.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc149_1443"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc149_1444"
    INDEX 01 00:01:34
  TRACK 03 AUDIO
    TITLE "2:cjc149_1445"
    INDEX 01 00:04:19
  TRACK 04 AUDIO
    TITLE "2:cjc149_1446"
    INDEX 01 00:07:60
  TRACK 05 AUDIO
    TITLE "2:cjc149_1447"
    INDEX 01 00:10:66
  TRACK 06 AUDIO
    TITLE "2:cjc149_1448"
    INDEX 01 00:12:60
  TRACK 07 AUDIO
    TITLE "2:cjc149_1449"
    INDEX 01 00:15:44
  TRACK 08 AUDIO
    TITLE "2:cjc149_1450"
    INDEX 01 00:16:63
  TRACK 09 AUDIO
    TITLE "2:cjc149_1451"
    INDEX 01 00:22:54
  TRACK 10 AUDIO
    TITLE "2:cjc149_1452"
    INDEX 01 00:25:52
  TRACK 11 AUDIO
    TITLE "2:cjc149_1453"
    INDEX 01 00:27:63
  TRACK 12 AUDIO
    TITLE "2:cjc149_1454"
    INDEX 01 00:30:69
  TRACK 13 AUDIO
    TITLE "2:cjc149_1455"
    INDEX 01 00:33:38
  TRACK 14 AUDIO
    TITLE "2:cjc149_1456"
    INDEX 01 00:39:64
  TRACK 15 AUDIO
    TITLE "2:cjc149_1457"
    INDEX 01 00:43:05
  TRACK 16 AUDIO
    TITLE "2:cjc149_1458"
    INDEX 01 00:44:44
  TRACK 17 AUDIO
    TITLE "2:cjc149_1459"
    INDEX 01 00:48:36
  TRACK 18 AUDIO
    TITLE "2:cjc149_1460"
    INDEX 01 00:49:39
  TRACK 19 AUDIO
    TITLE "2:cjc149_1461"
    INDEX 01 00:51:18
  TRACK 20 AUDIO
    TITLE "2:cjc149_1462"
    INDEX 01 00:52:26
  TRACK 21 AUDIO
    TITLE "2:cjc149_1463"
    INDEX 01 00:54:13
  TRACK 22 AUDIO
    TITLE "2:cjc149_1464"
    INDEX 01 00:56:37
