REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc149,folder01,folder02,folder03
TITLE ""
FILE "Gl_060.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc149_0985"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc149_0986"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "2:cjc149_0987"
    INDEX 01 00:03:37
  TRACK 04 AUDIO
    TITLE "2:cjc149_0988"
    INDEX 01 00:04:48
  TRACK 05 AUDIO
    TITLE "2:cjc149_0989"
    INDEX 01 00:05:59
  TRACK 06 AUDIO
    TITLE "2:cjc149_0990"
    INDEX 01 00:09:28
  TRACK 07 AUDIO
    TITLE "2:cjc149_0991"
    INDEX 01 00:11:50
  TRACK 08 AUDIO
    TITLE "2:cjc149_0992"
    INDEX 01 00:15:60
  TRACK 09 AUDIO
    TITLE "2:cjc149_0993"
    INDEX 01 00:19:38
  TRACK 10 AUDIO
    TITLE "2:cjc149_0994"
    INDEX 01 00:22:58
  TRACK 11 AUDIO
    TITLE "2:cjc149_0995"
    INDEX 01 00:26:20
  TRACK 12 AUDIO
    TITLE "2:cjc149_0996"
    INDEX 01 00:27:63
  TRACK 13 AUDIO
    TITLE "2:cjc149_0997"
    INDEX 01 00:30:61
  TRACK 14 AUDIO
    TITLE "2:cjc149_0998"
    INDEX 01 00:33:32
  TRACK 15 AUDIO
    TITLE "2:cjc149_0999"
    INDEX 01 00:35:41
  TRACK 16 AUDIO
    TITLE "2:cjc149_1000"
    INDEX 01 00:39:47
