REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc149,folder01,folder02,folder03
TITLE ""
FILE "Gl_027.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc149_0469"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc149_0470"
    INDEX 01 00:01:30
  TRACK 03 AUDIO
    TITLE "2:cjc149_0471"
    INDEX 01 00:03:41
  TRACK 04 AUDIO
    TITLE "2:cjc149_0472"
    INDEX 01 00:06:41
  TRACK 05 AUDIO
    TITLE "2:cjc149_0473"
    INDEX 01 00:10:68
  TRACK 06 AUDIO
    TITLE "2:cjc149_0474"
    INDEX 01 00:14:04
  TRACK 07 AUDIO
    TITLE "2:cjc149_0475"
    INDEX 01 00:23:69
  TRACK 08 AUDIO
    TITLE "2:cjc149_0476"
    INDEX 01 00:28:27
  TRACK 09 AUDIO
    TITLE "2:cjc149_0477"
    INDEX 01 00:32:48
  TRACK 10 AUDIO
    TITLE "2:cjc149_0478"
    INDEX 01 00:35:64
  TRACK 11 AUDIO
    TITLE "2:cjc149_0479"
    INDEX 01 00:42:39
  TRACK 12 AUDIO
    TITLE "2:cjc149_0480"
    INDEX 01 00:43:50
