REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc149,folder01,folder02,folder03
TITLE ""
FILE "Gl_056.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc149_0924"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc149_0925"
    INDEX 01 00:01:52
  TRACK 03 AUDIO
    TITLE "2:cjc149_0926"
    INDEX 01 00:04:01
  TRACK 04 AUDIO
    TITLE "2:cjc149_0927"
    INDEX 01 00:05:16
  TRACK 05 AUDIO
    TITLE "2:cjc149_0928"
    INDEX 01 00:06:06
  TRACK 06 AUDIO
    TITLE "2:cjc149_0929"
    INDEX 01 00:07:03
  TRACK 07 AUDIO
    TITLE "2:cjc149_0930"
    INDEX 01 00:08:26
  TRACK 08 AUDIO
    TITLE "2:cjc149_0931"
    INDEX 01 00:10:33
  TRACK 09 AUDIO
    TITLE "2:cjc149_0932"
    INDEX 01 00:13:39
  TRACK 10 AUDIO
    TITLE "2:cjc149_0933"
    INDEX 01 00:15:28
  TRACK 11 AUDIO
    TITLE "2:cjc149_0934"
    INDEX 01 00:17:02
  TRACK 12 AUDIO
    TITLE "2:cjc149_0935"
    INDEX 01 00:18:15
  TRACK 13 AUDIO
    TITLE "2:cjc149_0936"
    INDEX 01 00:19:56
  TRACK 14 AUDIO
    TITLE "2:cjc149_0937"
    INDEX 01 00:20:71
  TRACK 15 AUDIO
    TITLE "2:cjc149_0938"
    INDEX 01 00:23:28
  TRACK 16 AUDIO
    TITLE "2:cjc149_0939"
    INDEX 01 00:25:64
  TRACK 17 AUDIO
    TITLE "2:cjc149_0940"
    INDEX 01 00:28:19
  TRACK 18 AUDIO
    TITLE "2:cjc149_0941"
    INDEX 01 00:31:41
  TRACK 19 AUDIO
    TITLE "2:cjc149_0942"
    INDEX 01 00:34:65
  TRACK 20 AUDIO
    TITLE "2:cjc149_0943"
    INDEX 01 00:37:40
