REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc149,folder01,folder02,folder03
TITLE ""
FILE "Gl_009.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc149_0122"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc149_0123"
    INDEX 01 00:01:28
  TRACK 03 AUDIO
    TITLE "2:cjc149_0124"
    INDEX 01 00:06:06
  TRACK 04 AUDIO
    TITLE "2:cjc149_0125"
    INDEX 01 00:08:62
  TRACK 05 AUDIO
    TITLE "2:cjc149_0126"
    INDEX 01 00:14:02
  TRACK 06 AUDIO
    TITLE "2:cjc149_0127"
    INDEX 01 00:18:33
  TRACK 07 AUDIO
    TITLE "2:cjc149_0128"
    INDEX 01 00:22:58
  TRACK 08 AUDIO
    TITLE "2:cjc149_0129"
    INDEX 01 00:23:46
  TRACK 09 AUDIO
    TITLE "2:cjc149_0130"
    INDEX 01 00:27:47
  TRACK 10 AUDIO
    TITLE "2:cjc149_0131"
    INDEX 01 00:33:38
  TRACK 11 AUDIO
    TITLE "2:cjc149_0132"
    INDEX 01 00:38:14
  TRACK 12 AUDIO
    TITLE "2:cjc149_0133"
    INDEX 01 00:39:66
  TRACK 13 AUDIO
    TITLE "2:cjc149_0134"
    INDEX 01 00:40:40
  TRACK 14 AUDIO
    TITLE "2:cjc149_0135"
    INDEX 01 00:41:57
  TRACK 15 AUDIO
    TITLE "2:cjc149_0136"
    INDEX 01 00:45:53
  TRACK 16 AUDIO
    TITLE "2:cjc149_0137"
    INDEX 01 00:48:12
