REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Gl_073.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc149_1171"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc149_1172"
    INDEX 01 00:01:58
  TRACK 03 AUDIO
    TITLE "2:cjc149_1173"
    INDEX 01 00:07:54
  TRACK 04 AUDIO
    TITLE "2:cjc149_1174"
    INDEX 01 00:09:63
  TRACK 05 AUDIO
    TITLE "2:cjc149_1175"
    INDEX 01 00:15:40
  TRACK 06 AUDIO
    TITLE "2:cjc149_1176"
    INDEX 01 00:23:03
  TRACK 07 AUDIO
    TITLE "2:cjc149_1177"
    INDEX 01 00:29:34
  TRACK 08 AUDIO
    TITLE "2:cjc149_1178"
    INDEX 01 00:33:42
  TRACK 09 AUDIO
    TITLE "2:cjc149_1179"
    INDEX 01 00:41:02
  TRACK 10 AUDIO
    TITLE "2:cjc149_1180"
    INDEX 01 00:47:32
  TRACK 11 AUDIO
    TITLE "2:cjc149_1181"
    INDEX 01 00:51:03
  TRACK 12 AUDIO
    TITLE "2:cjc149_1182"
    INDEX 01 00:55:73
  TRACK 13 AUDIO
    TITLE "2:cjc149_1183"
    INDEX 01 01:03:24
  TRACK 14 AUDIO
    TITLE "2:cjc149_1184"
    INDEX 01 01:08:66
  TRACK 15 AUDIO
    TITLE "2:cjc149_1185"
    INDEX 01 01:19:56
