REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc149,folder01,folder02,folder03
TITLE ""
FILE "Gl_016.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc149_0273"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc149_0274"
    INDEX 01 00:01:54
  TRACK 03 AUDIO
    TITLE "2:cjc149_0275"
    INDEX 01 00:04:11
  TRACK 04 AUDIO
    TITLE "2:cjc149_0276"
    INDEX 01 00:04:68
  TRACK 05 AUDIO
    TITLE "2:cjc149_0277"
    INDEX 01 00:08:05
  TRACK 06 AUDIO
    TITLE "2:cjc149_0278"
    INDEX 01 00:08:72
  TRACK 07 AUDIO
    TITLE "2:cjc149_0279"
    INDEX 01 00:11:35
  TRACK 08 AUDIO
    TITLE "2:cjc149_0280"
    INDEX 01 00:15:58
  TRACK 09 AUDIO
    TITLE "2:cjc149_0281"
    INDEX 01 00:20:41
  TRACK 10 AUDIO
    TITLE "2:cjc149_0282"
    INDEX 01 00:23:16
  TRACK 11 AUDIO
    TITLE "2:cjc149_0283"
    INDEX 01 00:27:65
  TRACK 12 AUDIO
    TITLE "2:cjc149_0284"
    INDEX 01 00:33:07
  TRACK 13 AUDIO
    TITLE "2:cjc149_0285"
    INDEX 01 00:38:61
  TRACK 14 AUDIO
    TITLE "2:cjc149_0286"
    INDEX 01 00:44:44
  TRACK 15 AUDIO
    TITLE "2:cjc149_0287"
    INDEX 01 00:49:18
  TRACK 16 AUDIO
    TITLE "2:cjc149_0288"
    INDEX 01 00:57:35
