REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc149,folder01,folder02,folder03
TITLE ""
FILE "Gl_036.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc149_0599"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc149_0600"
    INDEX 01 00:01:52
  TRACK 03 AUDIO
    TITLE "2:cjc149_0601"
    INDEX 01 00:04:42
  TRACK 04 AUDIO
    TITLE "2:cjc149_0602"
    INDEX 01 00:06:06
  TRACK 05 AUDIO
    TITLE "2:cjc149_0603"
    INDEX 01 00:10:29
  TRACK 06 AUDIO
    TITLE "2:cjc149_0604"
    INDEX 01 00:14:53
  TRACK 07 AUDIO
    TITLE "2:cjc149_0605"
    INDEX 01 00:21:33
  TRACK 08 AUDIO
    TITLE "2:cjc149_0606"
    INDEX 01 00:28:39
  TRACK 09 AUDIO
    TITLE "2:cjc149_0607"
    INDEX 01 00:33:21
  TRACK 10 AUDIO
    TITLE "2:cjc149_0608"
    INDEX 01 00:36:13
  TRACK 11 AUDIO
    TITLE "2:cjc149_0609"
    INDEX 01 00:46:06
  TRACK 12 AUDIO
    TITLE "2:cjc149_0610"
    INDEX 01 00:49:49
