REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Gl_040.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc149_0660"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc149_0661"
    INDEX 01 00:01:17
  TRACK 03 AUDIO
    TITLE "2:cjc149_0662"
    INDEX 01 00:04:01
  TRACK 04 AUDIO
    TITLE "2:cjc149_0663"
    INDEX 01 00:04:54
  TRACK 05 AUDIO
    TITLE "2:cjc149_0664"
    INDEX 01 00:08:19
  TRACK 06 AUDIO
    TITLE "2:cjc149_0665"
    INDEX 01 00:09:02
  TRACK 07 AUDIO
    TITLE "2:cjc149_0666"
    INDEX 01 00:11:72
  TRACK 08 AUDIO
    TITLE "2:cjc149_0667"
    INDEX 01 00:12:56
  TRACK 09 AUDIO
    TITLE "2:cjc149_0668"
    INDEX 01 00:15:44
  TRACK 10 AUDIO
    TITLE "2:cjc149_0669"
    INDEX 01 00:23:03
  TRACK 11 AUDIO
    TITLE "2:cjc149_0670"
    INDEX 01 00:24:72
  TRACK 12 AUDIO
    TITLE "2:cjc149_0671"
    INDEX 01 00:33:28
  TRACK 13 AUDIO
    TITLE "2:cjc149_0672"
    INDEX 01 00:39:15
  TRACK 14 AUDIO
    TITLE "2:cjc149_0673"
    INDEX 01 00:46:15
  TRACK 15 AUDIO
    TITLE "2:cjc149_0674"
    INDEX 01 00:55:26
  TRACK 16 AUDIO
    TITLE "2:cjc149_0675"
    INDEX 01 01:06:00
  TRACK 17 AUDIO
    TITLE "2:cjc149_0676"
    INDEX 01 01:12:48
  TRACK 18 AUDIO
    TITLE "2:cjc149_0677"
    INDEX 01 01:20:16
  TRACK 19 AUDIO
    TITLE "2:cjc149_0678"
    INDEX 01 01:25:23
