REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc149,folder01,folder02,folder03
TITLE ""
FILE "Gl_021.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc149_0349"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc149_0350"
    INDEX 01 00:01:26
  TRACK 03 AUDIO
    TITLE "2:cjc149_0351"
    INDEX 01 00:04:01
  TRACK 04 AUDIO
    TITLE "2:cjc149_0352"
    INDEX 01 00:04:64
  TRACK 05 AUDIO
    TITLE "2:cjc149_0353"
    INDEX 01 00:07:60
  TRACK 06 AUDIO
    TITLE "2:cjc149_0354"
    INDEX 01 00:08:42
  TRACK 07 AUDIO
    TITLE "2:cjc149_0355"
    INDEX 01 00:12:26
  TRACK 08 AUDIO
    TITLE "2:cjc149_0356"
    INDEX 01 00:13:35
  TRACK 09 AUDIO
    TITLE "2:cjc149_0357"
    INDEX 01 00:16:02
  TRACK 10 AUDIO
    TITLE "2:cjc149_0358"
    INDEX 01 00:17:23
  TRACK 11 AUDIO
    TITLE "2:cjc149_0359"
    INDEX 01 00:22:34
  TRACK 12 AUDIO
    TITLE "2:cjc149_0360"
    INDEX 01 00:28:19
  TRACK 13 AUDIO
    TITLE "2:cjc149_0361"
    INDEX 01 00:31:20
  TRACK 14 AUDIO
    TITLE "2:cjc149_0362"
    INDEX 01 00:37:28
  TRACK 15 AUDIO
    TITLE "2:cjc149_0363"
    INDEX 01 00:38:26
  TRACK 16 AUDIO
    TITLE "2:cjc149_0364"
    INDEX 01 00:42:43
  TRACK 17 AUDIO
    TITLE "2:cjc149_0365"
    INDEX 01 00:43:50
  TRACK 18 AUDIO
    TITLE "2:cjc149_0366"
    INDEX 01 00:48:10
  TRACK 19 AUDIO
    TITLE "2:cjc149_0367"
    INDEX 01 00:50:56
  TRACK 20 AUDIO
    TITLE "2:cjc149_0368"
    INDEX 01 00:53:04
  TRACK 21 AUDIO
    TITLE "2:cjc149_0369"
    INDEX 01 00:56:41
  TRACK 22 AUDIO
    TITLE "2:cjc149_0370"
    INDEX 01 01:01:48
  TRACK 23 AUDIO
    TITLE "2:cjc149_0371"
    INDEX 01 01:03:43
  TRACK 24 AUDIO
    TITLE "2:cjc149_0372"
    INDEX 01 01:04:47
  TRACK 25 AUDIO
    TITLE "2:cjc149_0373"
    INDEX 01 01:05:44
