REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Gl_076.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc149_1211"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc149_1212"
    INDEX 01 00:01:44
  TRACK 03 AUDIO
    TITLE "2:cjc149_1213"
    INDEX 01 00:04:11
  TRACK 04 AUDIO
    TITLE "2:cjc149_1214"
    INDEX 01 00:07:35
  TRACK 05 AUDIO
    TITLE "2:cjc149_1215"
    INDEX 01 00:09:12
  TRACK 06 AUDIO
    TITLE "2:cjc149_1216"
    INDEX 01 00:11:48
  TRACK 07 AUDIO
    TITLE "2:cjc149_1217"
    INDEX 01 00:15:23
  TRACK 08 AUDIO
    TITLE "2:cjc149_1218"
    INDEX 01 00:16:55
  TRACK 09 AUDIO
    TITLE "2:cjc149_1219"
    INDEX 01 00:25:29
  TRACK 10 AUDIO
    TITLE "2:cjc149_1220"
    INDEX 01 00:31:37
  TRACK 11 AUDIO
    TITLE "2:cjc149_1221"
    INDEX 01 00:34:06
  TRACK 12 AUDIO
    TITLE "2:cjc149_1222"
    INDEX 01 00:37:65
  TRACK 13 AUDIO
    TITLE "2:cjc149_1223"
    INDEX 01 00:41:22
  TRACK 14 AUDIO
    TITLE "2:cjc149_1224"
    INDEX 01 00:44:60
  TRACK 15 AUDIO
    TITLE "2:cjc149_1225"
    INDEX 01 00:47:56
  TRACK 16 AUDIO
    TITLE "2:cjc149_1226"
    INDEX 01 00:52:26
  TRACK 17 AUDIO
    TITLE "2:cjc149_1227"
    INDEX 01 00:57:25
  TRACK 18 AUDIO
    TITLE "2:cjc149_1228"
    INDEX 01 01:00:23
  TRACK 19 AUDIO
    TITLE "2:cjc149_1229"
    INDEX 01 01:04:00
  TRACK 20 AUDIO
    TITLE "2:cjc149_1230"
    INDEX 01 01:09:03
  TRACK 21 AUDIO
    TITLE "2:cjc149_1231"
    INDEX 01 01:11:15
  TRACK 22 AUDIO
    TITLE "2:cjc149_1232"
    INDEX 01 01:12:38
  TRACK 23 AUDIO
    TITLE "2:cjc149_1233"
    INDEX 01 01:14:27
