REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Gl_063.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc149_1032"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc149_1033"
    INDEX 01 00:01:62
  TRACK 03 AUDIO
    TITLE "2:cjc149_1034"
    INDEX 01 00:05:12
  TRACK 04 AUDIO
    TITLE "2:cjc149_1035"
    INDEX 01 00:07:05
  TRACK 05 AUDIO
    TITLE "2:cjc149_1036"
    INDEX 01 00:08:30
  TRACK 06 AUDIO
    TITLE "2:cjc149_1037"
    INDEX 01 00:13:18
  TRACK 07 AUDIO
    TITLE "2:cjc149_1038"
    INDEX 01 00:15:58
  TRACK 08 AUDIO
    TITLE "2:cjc149_1039"
    INDEX 01 00:18:66
  TRACK 09 AUDIO
    TITLE "2:cjc149_1040"
    INDEX 01 00:23:18
  TRACK 10 AUDIO
    TITLE "2:cjc149_1041"
    INDEX 01 00:24:59
  TRACK 11 AUDIO
    TITLE "2:cjc149_1042"
    INDEX 01 00:28:53
  TRACK 12 AUDIO
    TITLE "2:cjc149_1043"
    INDEX 01 00:31:22
  TRACK 13 AUDIO
    TITLE "2:cjc149_1044"
    INDEX 01 00:37:03
