REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc149,folder01,folder02,folder03
TITLE ""
FILE "Gl_037.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc149_0611"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc149_0612"
    INDEX 01 00:01:52
  TRACK 03 AUDIO
    TITLE "2:cjc149_0613"
    INDEX 01 00:03:68
  TRACK 04 AUDIO
    TITLE "2:cjc149_0614"
    INDEX 01 00:06:02
  TRACK 05 AUDIO
    TITLE "2:cjc149_0615"
    INDEX 01 00:07:03
  TRACK 06 AUDIO
    TITLE "2:cjc149_0616"
    INDEX 01 00:08:48
  TRACK 07 AUDIO
    TITLE "2:cjc149_0617"
    INDEX 01 00:11:11
  TRACK 08 AUDIO
    TITLE "2:cjc149_0618"
    INDEX 01 00:16:18
  TRACK 09 AUDIO
    TITLE "2:cjc149_0619"
    INDEX 01 00:20:00
  TRACK 10 AUDIO
    TITLE "2:cjc149_0620"
    INDEX 01 00:22:32
  TRACK 11 AUDIO
    TITLE "2:cjc149_0621"
    INDEX 01 00:30:40
  TRACK 12 AUDIO
    TITLE "2:cjc149_0622"
    INDEX 01 00:39:25
  TRACK 13 AUDIO
    TITLE "2:cjc149_0623"
    INDEX 01 00:45:16
  TRACK 14 AUDIO
    TITLE "2:cjc149_0624"
    INDEX 01 01:00:12
  TRACK 15 AUDIO
    TITLE "2:cjc149_0625"
    INDEX 01 01:07:51
  TRACK 16 AUDIO
    TITLE "2:cjc149_0626"
    INDEX 01 01:17:51
  TRACK 17 AUDIO
    TITLE "2:cjc149_0627"
    INDEX 01 01:24:22
  TRACK 18 AUDIO
    TITLE "2:cjc149_0628"
    INDEX 01 01:30:34
