REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Gl_026.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc149_0457"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc149_0458"
    INDEX 01 00:01:52
  TRACK 03 AUDIO
    TITLE "2:cjc149_0459"
    INDEX 01 00:03:72
  TRACK 04 AUDIO
    TITLE "2:cjc149_0460"
    INDEX 01 00:05:65
  TRACK 05 AUDIO
    TITLE "2:cjc149_0461"
    INDEX 01 00:09:32
  TRACK 06 AUDIO
    TITLE "2:cjc149_0462"
    INDEX 01 00:11:52
  TRACK 07 AUDIO
    TITLE "2:cjc149_0463"
    INDEX 01 00:17:00
  TRACK 08 AUDIO
    TITLE "2:cjc149_0464"
    INDEX 01 00:24:41
  TRACK 09 AUDIO
    TITLE "2:cjc149_0465"
    INDEX 01 00:31:10
  TRACK 10 AUDIO
    TITLE "2:cjc149_0466"
    INDEX 01 00:35:49
  TRACK 11 AUDIO
    TITLE "2:cjc149_0467"
    INDEX 01 00:40:40
  TRACK 12 AUDIO
    TITLE "2:cjc149_0468"
    INDEX 01 00:44:71
