REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc149,folder01,folder02,folder03
TITLE ""
FILE "Gl_074.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc149_1186"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc149_1187"
    INDEX 01 00:01:58
  TRACK 03 AUDIO
    TITLE "2:cjc149_1188"
    INDEX 01 00:07:19
  TRACK 04 AUDIO
    TITLE "2:cjc149_1189"
    INDEX 01 00:16:40
  TRACK 05 AUDIO
    TITLE "2:cjc149_1190"
    INDEX 01 00:24:41
  TRACK 06 AUDIO
    TITLE "2:cjc149_1191"
    INDEX 01 00:30:48
  TRACK 07 AUDIO
    TITLE "2:cjc149_1192"
    INDEX 01 00:35:70
  TRACK 08 AUDIO
    TITLE "2:cjc149_1193"
    INDEX 01 00:42:70
  TRACK 09 AUDIO
    TITLE "2:cjc149_1194"
    INDEX 01 00:48:38
