REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Gl_015.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc149_0262"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc149_0263"
    INDEX 01 00:01:19
  TRACK 03 AUDIO
    TITLE "2:cjc149_0264"
    INDEX 01 00:03:45
  TRACK 04 AUDIO
    TITLE "2:cjc149_0265"
    INDEX 01 00:06:10
  TRACK 05 AUDIO
    TITLE "2:cjc149_0266"
    INDEX 01 00:08:56
  TRACK 06 AUDIO
    TITLE "2:cjc149_0267"
    INDEX 01 00:14:17
  TRACK 07 AUDIO
    TITLE "2:cjc149_0268"
    INDEX 01 00:18:72
  TRACK 08 AUDIO
    TITLE "2:cjc149_0269"
    INDEX 01 00:23:06
  TRACK 09 AUDIO
    TITLE "2:cjc149_0270"
    INDEX 01 00:30:24
  TRACK 10 AUDIO
    TITLE "2:cjc149_0271"
    INDEX 01 00:34:73
  TRACK 11 AUDIO
    TITLE "2:cjc149_0272"
    INDEX 01 00:40:19
