REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Gl_097.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc149_1514"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc149_1515"
    INDEX 01 00:02:12
  TRACK 03 AUDIO
    TITLE "3:cjc149_1516"
    INDEX 01 00:03:47
  TRACK 04 AUDIO
    TITLE "3:cjc149_1517"
    INDEX 01 00:06:63
  TRACK 05 AUDIO
    TITLE "3:cjc149_1518"
    INDEX 01 00:07:70
  TRACK 06 AUDIO
    TITLE "3:cjc149_1519"
    INDEX 01 00:10:12
  TRACK 07 AUDIO
    TITLE "3:cjc149_1520"
    INDEX 01 00:11:21
  TRACK 08 AUDIO
    TITLE "3:cjc149_1521"
    INDEX 01 00:14:47
  TRACK 09 AUDIO
    TITLE "3:cjc149_1522"
    INDEX 01 00:15:70
  TRACK 10 AUDIO
    TITLE "3:cjc149_1523"
    INDEX 01 00:17:69
