REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Gl_067.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc149_1086"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc149_1087"
    INDEX 01 00:01:56
  TRACK 03 AUDIO
    TITLE "2:cjc149_1088"
    INDEX 01 00:04:46
  TRACK 04 AUDIO
    TITLE "2:cjc149_1089"
    INDEX 01 00:12:11
  TRACK 05 AUDIO
    TITLE "2:cjc149_1090"
    INDEX 01 00:18:31
  TRACK 06 AUDIO
    TITLE "2:cjc149_1091"
    INDEX 01 00:23:63
  TRACK 07 AUDIO
    TITLE "2:cjc149_1092"
    INDEX 01 00:33:30
  TRACK 08 AUDIO
    TITLE "2:cjc149_1093"
    INDEX 01 00:45:39
  TRACK 09 AUDIO
    TITLE "2:cjc149_1094"
    INDEX 01 00:51:46
  TRACK 10 AUDIO
    TITLE "2:cjc149_1095"
    INDEX 01 00:54:36
  TRACK 11 AUDIO
    TITLE "2:cjc149_1096"
    INDEX 01 01:01:07
