REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Gl_098.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc149_1524"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc149_1525"
    INDEX 01 00:01:44
  TRACK 03 AUDIO
    TITLE "3:cjc149_1526"
    INDEX 01 00:05:07
  TRACK 04 AUDIO
    TITLE "3:cjc149_1527"
    INDEX 01 00:06:16
  TRACK 05 AUDIO
    TITLE "3:cjc149_1528"
    INDEX 01 00:08:56
  TRACK 06 AUDIO
    TITLE "3:cjc149_1529"
    INDEX 01 00:09:71
  TRACK 07 AUDIO
    TITLE "3:cjc149_1530"
    INDEX 01 00:11:50
  TRACK 08 AUDIO
    TITLE "3:cjc149_1531"
    INDEX 01 00:13:00
  TRACK 09 AUDIO
    TITLE "3:cjc149_1532"
    INDEX 01 00:15:13
