REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc149,folder01,folder02,folder03
TITLE ""
FILE "Gl_095.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc149_1490"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc149_1491"
    INDEX 01 00:02:22
  TRACK 03 AUDIO
    TITLE "3:cjc149_1492"
    INDEX 01 00:04:23
  TRACK 04 AUDIO
    TITLE "3:cjc149_1493"
    INDEX 01 00:05:71
  TRACK 05 AUDIO
    TITLE "3:cjc149_1494"
    INDEX 01 00:09:55
  TRACK 06 AUDIO
    TITLE "3:cjc149_1495"
    INDEX 01 00:10:63
  TRACK 07 AUDIO
    TITLE "3:cjc149_1496"
    INDEX 01 00:13:08
  TRACK 08 AUDIO
    TITLE "3:cjc149_1497"
    INDEX 01 00:14:23
  TRACK 09 AUDIO
    TITLE "3:cjc149_1498"
    INDEX 01 00:16:61
  TRACK 10 AUDIO
    TITLE "3:cjc149_1499"
    INDEX 01 00:18:05
  TRACK 11 AUDIO
    TITLE "3:cjc149_1500"
    INDEX 01 00:20:43
  TRACK 12 AUDIO
    TITLE "3:cjc149_1501"
    INDEX 01 00:21:62
  TRACK 13 AUDIO
    TITLE "3:cjc149_1502"
    INDEX 01 00:24:37
