REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Gl_022.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc149_0374"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc149_0375"
    INDEX 01 00:01:42
  TRACK 03 AUDIO
    TITLE "2:cjc149_0376"
    INDEX 01 00:04:31
  TRACK 04 AUDIO
    TITLE "2:cjc149_0377"
    INDEX 01 00:08:72
  TRACK 05 AUDIO
    TITLE "2:cjc149_0378"
    INDEX 01 00:18:52
  TRACK 06 AUDIO
    TITLE "2:cjc149_0379"
    INDEX 01 00:25:46
  TRACK 07 AUDIO
    TITLE "2:cjc149_0380"
    INDEX 01 00:35:19
  TRACK 08 AUDIO
    TITLE "2:cjc149_0381"
    INDEX 01 00:41:12
  TRACK 09 AUDIO
    TITLE "2:cjc149_0382"
    INDEX 01 00:47:03
  TRACK 10 AUDIO
    TITLE "2:cjc149_0383"
    INDEX 01 00:57:13
