REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Gl_008.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc149_0108"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc149_0109"
    INDEX 01 00:01:13
  TRACK 03 AUDIO
    TITLE "2:cjc149_0110"
    INDEX 01 00:04:60
  TRACK 04 AUDIO
    TITLE "2:cjc149_0111"
    INDEX 01 00:09:53
  TRACK 05 AUDIO
    TITLE "2:cjc149_0112"
    INDEX 01 00:10:45
  TRACK 06 AUDIO
    TITLE "2:cjc149_0113"
    INDEX 01 00:12:01
  TRACK 07 AUDIO
    TITLE "2:cjc149_0114"
    INDEX 01 00:15:66
  TRACK 08 AUDIO
    TITLE "2:cjc149_0115"
    INDEX 01 00:18:64
  TRACK 09 AUDIO
    TITLE "2:cjc149_0116"
    INDEX 01 00:20:51
  TRACK 10 AUDIO
    TITLE "2:cjc149_0117"
    INDEX 01 00:21:57
  TRACK 11 AUDIO
    TITLE "2:cjc149_0118"
    INDEX 01 00:27:49
  TRACK 12 AUDIO
    TITLE "2:cjc149_0119"
    INDEX 01 00:31:22
  TRACK 13 AUDIO
    TITLE "2:cjc149_0120"
    INDEX 01 00:32:45
  TRACK 14 AUDIO
    TITLE "2:cjc149_0121"
    INDEX 01 00:38:61
