REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Gl_048.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc149_0790"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc149_0791"
    INDEX 01 00:01:38
  TRACK 03 AUDIO
    TITLE "2:cjc149_0792"
    INDEX 01 00:04:29
  TRACK 04 AUDIO
    TITLE "2:cjc149_0793"
    INDEX 01 00:05:38
  TRACK 05 AUDIO
    TITLE "2:cjc149_0794"
    INDEX 01 00:07:52
  TRACK 06 AUDIO
    TITLE "2:cjc149_0795"
    INDEX 01 00:08:48
  TRACK 07 AUDIO
    TITLE "2:cjc149_0796"
    INDEX 01 00:10:35
  TRACK 08 AUDIO
    TITLE "2:cjc149_0797"
    INDEX 01 00:11:25
  TRACK 09 AUDIO
    TITLE "2:cjc149_0798"
    INDEX 01 00:17:41
  TRACK 10 AUDIO
    TITLE "2:cjc149_0799"
    INDEX 01 00:19:34
  TRACK 11 AUDIO
    TITLE "2:cjc149_0800"
    INDEX 01 00:27:49
  TRACK 12 AUDIO
    TITLE "2:cjc149_0801"
    INDEX 01 00:37:56
  TRACK 13 AUDIO
    TITLE "2:cjc149_0802"
    INDEX 01 00:42:29
  TRACK 14 AUDIO
    TITLE "2:cjc149_0803"
    INDEX 01 00:46:09
  TRACK 15 AUDIO
    TITLE "2:cjc149_0804"
    INDEX 01 00:54:27
  TRACK 16 AUDIO
    TITLE "2:cjc149_0805"
    INDEX 01 01:02:42
  TRACK 17 AUDIO
    TITLE "2:cjc149_0806"
    INDEX 01 01:06:14
  TRACK 18 AUDIO
    TITLE "2:cjc149_0807"
    INDEX 01 01:15:39
  TRACK 19 AUDIO
    TITLE "2:cjc149_0808"
    INDEX 01 01:19:32
  TRACK 20 AUDIO
    TITLE "2:cjc149_0809"
    INDEX 01 01:20:73
  TRACK 21 AUDIO
    TITLE "2:cjc149_0810"
    INDEX 01 01:22:37
