REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Gl_034.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc149_0562"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc149_0563"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "2:cjc149_0564"
    INDEX 01 00:04:33
  TRACK 04 AUDIO
    TITLE "2:cjc149_0565"
    INDEX 01 00:06:71
  TRACK 05 AUDIO
    TITLE "2:cjc149_0566"
    INDEX 01 00:08:30
  TRACK 06 AUDIO
    TITLE "2:cjc149_0567"
    INDEX 01 00:12:30
  TRACK 07 AUDIO
    TITLE "2:cjc149_0568"
    INDEX 01 00:15:19
  TRACK 08 AUDIO
    TITLE "2:cjc149_0569"
    INDEX 01 00:19:46
  TRACK 09 AUDIO
    TITLE "2:cjc149_0570"
    INDEX 01 00:25:74
  TRACK 10 AUDIO
    TITLE "2:cjc149_0571"
    INDEX 01 00:27:04
  TRACK 11 AUDIO
    TITLE "2:cjc149_0572"
    INDEX 01 00:31:16
  TRACK 12 AUDIO
    TITLE "2:cjc149_0573"
    INDEX 01 00:34:08
  TRACK 13 AUDIO
    TITLE "2:cjc149_0574"
    INDEX 01 00:37:08
  TRACK 14 AUDIO
    TITLE "2:cjc149_0575"
    INDEX 01 00:42:02
