REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Gl_080.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc149_1269"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc149_1270"
    INDEX 01 00:01:21
  TRACK 03 AUDIO
    TITLE "2:cjc149_1271"
    INDEX 01 00:03:33
  TRACK 04 AUDIO
    TITLE "2:cjc149_1272"
    INDEX 01 00:12:07
  TRACK 05 AUDIO
    TITLE "2:cjc149_1273"
    INDEX 01 00:13:22
  TRACK 06 AUDIO
    TITLE "2:cjc149_1274"
    INDEX 01 00:17:39
  TRACK 07 AUDIO
    TITLE "2:cjc149_1275"
    INDEX 01 00:21:57
  TRACK 08 AUDIO
    TITLE "2:cjc149_1276"
    INDEX 01 00:27:63
  TRACK 09 AUDIO
    TITLE "2:cjc149_1277"
    INDEX 01 00:35:51
  TRACK 10 AUDIO
    TITLE "2:cjc149_1278"
    INDEX 01 00:37:10
  TRACK 11 AUDIO
    TITLE "2:cjc149_1279"
    INDEX 01 00:39:51
  TRACK 12 AUDIO
    TITLE "2:cjc149_1280"
    INDEX 01 00:44:46
  TRACK 13 AUDIO
    TITLE "2:cjc149_1281"
    INDEX 01 00:51:67
  TRACK 14 AUDIO
    TITLE "2:cjc149_1282"
    INDEX 01 00:55:03
  TRACK 15 AUDIO
    TITLE "2:cjc149_1283"
    INDEX 01 00:59:45
