REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc149,folder01,folder02,folder03
TITLE ""
FILE "Gl_010.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc149_0138"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc149_0139"
    INDEX 01 00:01:05
  TRACK 03 AUDIO
    TITLE "2:cjc149_0140"
    INDEX 01 00:03:74
  TRACK 04 AUDIO
    TITLE "2:cjc149_0141"
    INDEX 01 00:06:51
  TRACK 05 AUDIO
    TITLE "2:cjc149_0142"
    INDEX 01 00:10:18
  TRACK 06 AUDIO
    TITLE "2:cjc149_0143"
    INDEX 01 00:15:25
  TRACK 07 AUDIO
    TITLE "2:cjc149_0144"
    INDEX 01 00:20:14
  TRACK 08 AUDIO
    TITLE "2:cjc149_0145"
    INDEX 01 00:27:12
  TRACK 09 AUDIO
    TITLE "2:cjc149_0146"
    INDEX 01 00:31:29
  TRACK 10 AUDIO
    TITLE "2:cjc149_0147"
    INDEX 01 00:43:58
  TRACK 11 AUDIO
    TITLE "2:cjc149_0148"
    INDEX 01 00:48:14
  TRACK 12 AUDIO
    TITLE "2:cjc149_0149"
    INDEX 01 00:56:39
