REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Gl_042.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc149_0689"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc149_0690"
    INDEX 01 00:01:40
  TRACK 03 AUDIO
    TITLE "2:cjc149_0691"
    INDEX 01 00:04:03
  TRACK 04 AUDIO
    TITLE "2:cjc149_0692"
    INDEX 01 00:09:08
  TRACK 05 AUDIO
    TITLE "2:cjc149_0693"
    INDEX 01 00:12:14
  TRACK 06 AUDIO
    TITLE "2:cjc149_0694"
    INDEX 01 00:17:31
  TRACK 07 AUDIO
    TITLE "2:cjc149_0695"
    INDEX 01 00:23:42
  TRACK 08 AUDIO
    TITLE "2:cjc149_0696"
    INDEX 01 00:24:69
  TRACK 09 AUDIO
    TITLE "2:cjc149_0697"
    INDEX 01 00:28:10
  TRACK 10 AUDIO
    TITLE "2:cjc149_0698"
    INDEX 01 00:29:52
  TRACK 11 AUDIO
    TITLE "2:cjc149_0699"
    INDEX 01 00:31:55
  TRACK 12 AUDIO
    TITLE "2:cjc149_0700"
    INDEX 01 00:33:42
  TRACK 13 AUDIO
    TITLE "2:cjc149_0701"
    INDEX 01 00:35:55
  TRACK 14 AUDIO
    TITLE "2:cjc149_0702"
    INDEX 01 00:38:24
  TRACK 15 AUDIO
    TITLE "2:cjc149_0703"
    INDEX 01 00:40:34
  TRACK 16 AUDIO
    TITLE "2:cjc149_0704"
    INDEX 01 00:43:13
  TRACK 17 AUDIO
    TITLE "2:cjc149_0705"
    INDEX 01 00:46:47
  TRACK 18 AUDIO
    TITLE "2:cjc149_0706"
    INDEX 01 00:50:37
  TRACK 19 AUDIO
    TITLE "2:cjc149_0707"
    INDEX 01 00:56:53
  TRACK 20 AUDIO
    TITLE "2:cjc149_0708"
    INDEX 01 00:58:17
  TRACK 21 AUDIO
    TITLE "2:cjc149_0709"
    INDEX 01 01:03:45
  TRACK 22 AUDIO
    TITLE "2:cjc149_0710"
    INDEX 01 01:05:40
  TRACK 23 AUDIO
    TITLE "2:cjc149_0711"
    INDEX 01 01:07:04
  TRACK 24 AUDIO
    TITLE "2:cjc149_0712"
    INDEX 01 01:11:47
