REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc149,folder01,folder02,folder03
TITLE ""
FILE "Gl_093.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc149_1465"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc149_1466"
    INDEX 01 00:01:44
  TRACK 03 AUDIO
    TITLE "2:cjc149_1467"
    INDEX 01 00:03:49
  TRACK 04 AUDIO
    TITLE "2:cjc149_1468"
    INDEX 01 00:09:65
  TRACK 05 AUDIO
    TITLE "2:cjc149_1469"
    INDEX 01 00:20:39
  TRACK 06 AUDIO
    TITLE "2:cjc149_1470"
    INDEX 01 00:34:20
  TRACK 07 AUDIO
    TITLE "2:cjc149_1471"
    INDEX 01 00:45:63
  TRACK 08 AUDIO
    TITLE "2:cjc149_1472"
    INDEX 01 00:56:31
