REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Gl_011.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc149_0150"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc149_0151"
    INDEX 01 00:01:17
  TRACK 03 AUDIO
    TITLE "2:cjc149_0152"
    INDEX 01 00:04:27
  TRACK 04 AUDIO
    TITLE "2:cjc149_0153"
    INDEX 01 00:05:14
  TRACK 05 AUDIO
    TITLE "2:cjc149_0154"
    INDEX 01 00:08:44
  TRACK 06 AUDIO
    TITLE "2:cjc149_0155"
    INDEX 01 00:09:26
  TRACK 07 AUDIO
    TITLE "2:cjc149_0156"
    INDEX 01 00:11:11
  TRACK 08 AUDIO
    TITLE "2:cjc149_0157"
    INDEX 01 00:12:12
  TRACK 09 AUDIO
    TITLE "2:cjc149_0158"
    INDEX 01 00:15:13
  TRACK 10 AUDIO
    TITLE "2:cjc149_0159"
    INDEX 01 00:15:70
  TRACK 11 AUDIO
    TITLE "2:cjc149_0160"
    INDEX 01 00:17:37
  TRACK 12 AUDIO
    TITLE "2:cjc149_0161"
    INDEX 01 00:19:22
  TRACK 13 AUDIO
    TITLE "2:cjc149_0162"
    INDEX 01 00:25:35
  TRACK 14 AUDIO
    TITLE "2:cjc149_0163"
    INDEX 01 00:29:05
  TRACK 15 AUDIO
    TITLE "2:cjc149_0164"
    INDEX 01 00:34:71
  TRACK 16 AUDIO
    TITLE "2:cjc149_0165"
    INDEX 01 00:38:20
  TRACK 17 AUDIO
    TITLE "2:cjc149_0166"
    INDEX 01 00:43:62
  TRACK 18 AUDIO
    TITLE "2:cjc149_0167"
    INDEX 01 00:47:42
  TRACK 19 AUDIO
    TITLE "2:cjc149_0168"
    INDEX 01 00:52:02
  TRACK 20 AUDIO
    TITLE "2:cjc149_0169"
    INDEX 01 00:54:74
  TRACK 21 AUDIO
    TITLE "2:cjc149_0170"
    INDEX 01 01:02:22
  TRACK 22 AUDIO
    TITLE "2:cjc149_0171"
    INDEX 01 01:09:36
  TRACK 23 AUDIO
    TITLE "2:cjc149_0172"
    INDEX 01 01:12:07
  TRACK 24 AUDIO
    TITLE "2:cjc149_0173"
    INDEX 01 01:19:11
  TRACK 25 AUDIO
    TITLE "2:cjc149_0174"
    INDEX 01 01:20:26
  TRACK 26 AUDIO
    TITLE "2:cjc149_0175"
    INDEX 01 01:24:41
