REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc149,folder01,folder02,folder03
TITLE ""
FILE "Gl_101.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc149_1565"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc149_1566"
    INDEX 01 00:02:10
  TRACK 03 AUDIO
    TITLE "3:cjc149_1567"
    INDEX 01 00:06:51
  TRACK 04 AUDIO
    TITLE "3:cjc149_1568"
    INDEX 01 00:15:58
  TRACK 05 AUDIO
    TITLE "3:cjc149_1569"
    INDEX 01 00:21:60
  TRACK 06 AUDIO
    TITLE "3:cjc149_1570"
    INDEX 01 00:26:46
  TRACK 07 AUDIO
    TITLE "3:cjc149_1571"
    INDEX 01 00:32:05
  TRACK 08 AUDIO
    TITLE "3:cjc149_1572"
    INDEX 01 00:42:65
  TRACK 09 AUDIO
    TITLE "3:cjc149_1573"
    INDEX 01 00:44:30
  TRACK 10 AUDIO
    TITLE "3:cjc149_1574"
    INDEX 01 00:46:31
  TRACK 11 AUDIO
    TITLE "3:cjc149_1575"
    INDEX 01 00:54:03
  TRACK 12 AUDIO
    TITLE "3:cjc149_1576"
    INDEX 01 00:55:34
  TRACK 13 AUDIO
    TITLE "3:cjc149_1577"
    INDEX 01 00:58:05
  TRACK 14 AUDIO
    TITLE "3:cjc149_1578"
    INDEX 01 01:05:50
  TRACK 15 AUDIO
    TITLE "3:cjc149_1579"
    INDEX 01 01:07:08
  TRACK 16 AUDIO
    TITLE "3:cjc149_1580"
    INDEX 01 01:09:67
