REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc149,folder01,folder02,folder03
TITLE ""
FILE "Gl_107.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc149_1637"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc149_1638"
    INDEX 01 00:02:22
  TRACK 03 AUDIO
    TITLE "3:cjc149_1639"
    INDEX 01 00:06:14
  TRACK 04 AUDIO
    TITLE "3:cjc149_1640"
    INDEX 01 00:08:68
  TRACK 05 AUDIO
    TITLE "3:cjc149_1641"
    INDEX 01 00:15:25
  TRACK 06 AUDIO
    TITLE "3:cjc149_1642"
    INDEX 01 00:17:39
  TRACK 07 AUDIO
    TITLE "3:cjc149_1643"
    INDEX 01 00:21:04
  TRACK 08 AUDIO
    TITLE "3:cjc149_1644"
    INDEX 01 00:30:52
  TRACK 09 AUDIO
    TITLE "3:cjc149_1645"
    INDEX 01 00:32:60
  TRACK 10 AUDIO
    TITLE "3:cjc149_1646"
    INDEX 01 00:37:44
  TRACK 11 AUDIO
    TITLE "3:cjc149_1647"
    INDEX 01 00:43:52
  TRACK 12 AUDIO
    TITLE "3:cjc149_1648"
    INDEX 01 00:49:10
  TRACK 13 AUDIO
    TITLE "3:cjc149_1649"
    INDEX 01 00:53:15
  TRACK 14 AUDIO
    TITLE "3:cjc149_1650"
    INDEX 01 01:01:11
