REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Gl_102.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc149_1581"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc149_1582"
    INDEX 01 00:02:34
  TRACK 03 AUDIO
    TITLE "3:cjc149_1583"
    INDEX 01 00:04:50
  TRACK 04 AUDIO
    TITLE "3:cjc149_1584"
    INDEX 01 00:08:73
  TRACK 05 AUDIO
    TITLE "3:cjc149_1585"
    INDEX 01 00:12:28
  TRACK 06 AUDIO
    TITLE "3:cjc149_1586"
    INDEX 01 00:14:68
  TRACK 07 AUDIO
    TITLE "3:cjc149_1587"
    INDEX 01 00:15:48
  TRACK 08 AUDIO
    TITLE "3:cjc149_1588"
    INDEX 01 01:00:21
  TRACK 09 AUDIO
    TITLE "3:cjc149_1589"
    INDEX 01 01:03:14
  TRACK 10 AUDIO
    TITLE "3:cjc149_1590"
    INDEX 01 01:03:69
  TRACK 11 AUDIO
    TITLE "3:cjc149_1591"
    INDEX 01 01:48:34
  TRACK 12 AUDIO
    TITLE "3:cjc149_1592"
    INDEX 01 01:50:31
