REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc149,folder01,folder02,folder03
TITLE ""
FILE "Gl_104.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc149_1598"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc149_1599"
    INDEX 01 00:02:43
  TRACK 03 AUDIO
    TITLE "3:cjc149_1600"
    INDEX 01 00:06:59
  TRACK 04 AUDIO
    TITLE "3:cjc149_1601"
    INDEX 01 00:10:08
  TRACK 05 AUDIO
    TITLE "3:cjc149_1602"
    INDEX 01 00:12:44
  TRACK 06 AUDIO
    TITLE "3:cjc149_1603"
    INDEX 01 00:13:28
  TRACK 07 AUDIO
    TITLE "3:cjc149_1604"
    INDEX 01 00:42:70
  TRACK 08 AUDIO
    TITLE "3:cjc149_1605"
    INDEX 01 00:45:32
  TRACK 09 AUDIO
    TITLE "3:cjc149_1606"
    INDEX 01 00:46:15
  TRACK 10 AUDIO
    TITLE "3:cjc149_1607"
    INDEX 01 01:30:54
  TRACK 11 AUDIO
    TITLE "3:cjc149_1608"
    INDEX 01 01:32:51
