REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Gl_105.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc149_1609"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc149_1610"
    INDEX 01 00:03:37
  TRACK 03 AUDIO
    TITLE "3:cjc149_1611"
    INDEX 01 00:07:58
  TRACK 04 AUDIO
    TITLE "3:cjc149_1612"
    INDEX 01 00:12:16
  TRACK 05 AUDIO
    TITLE "3:cjc149_1613"
    INDEX 01 00:16:55
  TRACK 06 AUDIO
    TITLE "3:cjc149_1614"
    INDEX 01 00:22:66
  TRACK 07 AUDIO
    TITLE "3:cjc149_1615"
    INDEX 01 00:29:03
  TRACK 08 AUDIO
    TITLE "3:cjc149_1616"
    INDEX 01 00:34:12
