REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Gl_w064.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc149_2293"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:44
  TRACK 04 AUDIO
    TITLE "4:cjc149_2294"
    INDEX 01 00:03:15
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:33
  TRACK 06 AUDIO
    TITLE "4:cjc149_2295"
    INDEX 01 00:06:06
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:07
  TRACK 08 AUDIO
    TITLE "4:cjc149_2296"
    INDEX 01 00:08:54
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:18
  TRACK 10 AUDIO
    TITLE "4:cjc149_2297"
    INDEX 01 00:11:62
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:61
  TRACK 12 AUDIO
    TITLE "4:cjc149_2298"
    INDEX 01 00:14:33
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:32
  TRACK 14 AUDIO
    TITLE "4:cjc149_2299"
    INDEX 01 00:17:04
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:17
  TRACK 16 AUDIO
    TITLE "4:cjc149_2300"
    INDEX 01 00:19:65
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:15
  TRACK 18 AUDIO
    TITLE "4:cjc149_2301"
    INDEX 01 00:22:62
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:12
  TRACK 20 AUDIO
    TITLE "4:cjc149_2302"
    INDEX 01 00:25:60
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:08
  TRACK 22 AUDIO
    TITLE "4:cjc149_2303"
    INDEX 01 00:28:55
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:16
  TRACK 24 AUDIO
    TITLE "4:cjc149_2304"
    INDEX 01 00:31:63
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:03
