REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Gl_w041.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc149_2071"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:21
  TRACK 04 AUDIO
    TITLE "4:cjc149_2072"
    INDEX 01 00:02:65
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:09
  TRACK 06 AUDIO
    TITLE "4:cjc149_2073"
    INDEX 01 00:05:52
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:05
  TRACK 08 AUDIO
    TITLE "4:cjc149_2074"
    INDEX 01 00:09:51
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:74
  TRACK 10 AUDIO
    TITLE "4:cjc149_2075"
    INDEX 01 00:12:44
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:53
  TRACK 12 AUDIO
    TITLE "4:cjc149_2076"
    INDEX 01 00:15:27
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:51
  TRACK 14 AUDIO
    TITLE "4:cjc149_2077"
    INDEX 01 00:18:23
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:38
