REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc149,folder01,folder02,folder03
TITLE ""
FILE "Gl_w031.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc149_1983"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:50
  TRACK 04 AUDIO
    TITLE "4:cjc149_1984"
    INDEX 01 00:03:21
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:19
  TRACK 06 AUDIO
    TITLE "4:cjc149_1985"
    INDEX 01 00:05:65
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:09
  TRACK 08 AUDIO
    TITLE "4:cjc149_1986"
    INDEX 01 00:08:54
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:04
  TRACK 10 AUDIO
    TITLE "4:cjc149_1987"
    INDEX 01 00:11:50
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:56
  TRACK 12 AUDIO
    TITLE "4:cjc149_1988"
    INDEX 01 00:14:29
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:48
  TRACK 14 AUDIO
    TITLE "4:cjc149_1989"
    INDEX 01 00:17:20
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:33
  TRACK 16 AUDIO
    TITLE "4:cjc149_1990"
    INDEX 01 00:20:04
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:41
  TRACK 18 AUDIO
    TITLE "4:cjc149_1991"
    INDEX 01 00:23:10
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:02
  TRACK 20 AUDIO
    TITLE "4:cjc149_1992"
    INDEX 01 00:25:48
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:69
  TRACK 22 AUDIO
    TITLE "4:cjc149_1993"
    INDEX 01 00:28:43
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:58
  TRACK 24 AUDIO
    TITLE "4:cjc149_1994"
    INDEX 01 00:31:29
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:07
