REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Gl_w012.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc149_1833"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:21
  TRACK 04 AUDIO
    TITLE "4:cjc149_1834"
    INDEX 01 00:02:67
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:15
  TRACK 06 AUDIO
    TITLE "4:cjc149_1835"
    INDEX 01 00:05:63
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:02
  TRACK 08 AUDIO
    TITLE "4:cjc149_1836"
    INDEX 01 00:08:48
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:69
  TRACK 10 AUDIO
    TITLE "4:cjc149_1837"
    INDEX 01 00:11:40
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:60
  TRACK 12 AUDIO
    TITLE "4:cjc149_1838"
    INDEX 01 00:14:31
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:36
  TRACK 14 AUDIO
    TITLE "4:cjc149_1839"
    INDEX 01 00:17:08
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:17
  TRACK 16 AUDIO
    TITLE "4:cjc149_1840"
    INDEX 01 00:19:63
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:71
  TRACK 18 AUDIO
    TITLE "4:cjc149_1841"
    INDEX 01 00:22:42
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:34
  TRACK 20 AUDIO
    TITLE "4:cjc149_1842"
    INDEX 01 00:25:07
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:24
  TRACK 22 AUDIO
    TITLE "4:cjc149_1843"
    INDEX 01 00:27:73
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:70
  TRACK 24 AUDIO
    TITLE "4:cjc149_1844"
    INDEX 01 00:30:46
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:31:45
  TRACK 26 AUDIO
    TITLE "4:cjc149_1845"
    INDEX 01 00:33:17
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:34:26
