REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Gl_w042.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc149_2078"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:15
  TRACK 04 AUDIO
    TITLE "4:cjc149_2079"
    INDEX 01 00:02:61
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:70
  TRACK 06 AUDIO
    TITLE "4:cjc149_2080"
    INDEX 01 00:05:42
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:70
  TRACK 08 AUDIO
    TITLE "4:cjc149_2081"
    INDEX 01 00:09:44
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:68
  TRACK 10 AUDIO
    TITLE "4:cjc149_2082"
    INDEX 01 00:12:42
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:61
  TRACK 12 AUDIO
    TITLE "4:cjc149_2083"
    INDEX 01 00:15:32
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:59
  TRACK 14 AUDIO
    TITLE "4:cjc149_2084"
    INDEX 01 00:18:33
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:71
  TRACK 16 AUDIO
    TITLE "4:cjc149_2085"
    INDEX 01 00:21:43
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:68
  TRACK 18 AUDIO
    TITLE "4:cjc149_2086"
    INDEX 01 00:24:39
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:03
  TRACK 20 AUDIO
    TITLE "4:cjc149_2087"
    INDEX 01 00:27:49
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:29:07
  TRACK 22 AUDIO
    TITLE "4:cjc149_2088"
    INDEX 01 00:30:55
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:59
