REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc149,folder01,folder02,folder03
TITLE ""
FILE "Gl_w027.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc149_1951"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:21
  TRACK 04 AUDIO
    TITLE "4:cjc149_1952"
    INDEX 01 00:02:65
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:13
  TRACK 06 AUDIO
    TITLE "4:cjc149_1953"
    INDEX 01 00:05:59
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:73
  TRACK 08 AUDIO
    TITLE "4:cjc149_1954"
    INDEX 01 00:08:46
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:63
  TRACK 10 AUDIO
    TITLE "4:cjc149_1955"
    INDEX 01 00:11:35
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:60
  TRACK 12 AUDIO
    TITLE "4:cjc149_1956"
    INDEX 01 00:14:33
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:56
  TRACK 14 AUDIO
    TITLE "4:cjc149_1957"
    INDEX 01 00:17:27
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:31
  TRACK 16 AUDIO
    TITLE "4:cjc149_1958"
    INDEX 01 00:20:04
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:11
  TRACK 18 AUDIO
    TITLE "4:cjc149_1959"
    INDEX 01 00:22:60
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:04
  TRACK 20 AUDIO
    TITLE "4:cjc149_1960"
    INDEX 01 00:25:48
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:08
