REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Gl_w056.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc149_2217"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 04 AUDIO
    TITLE "4:cjc149_2218"
    INDEX 01 00:02:69
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:36
  TRACK 06 AUDIO
    TITLE "4:cjc149_2219"
    INDEX 01 00:06:08
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:33
  TRACK 08 AUDIO
    TITLE "4:cjc149_2220"
    INDEX 01 00:09:04
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:35
  TRACK 10 AUDIO
    TITLE "4:cjc149_2221"
    INDEX 01 00:12:09
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:33
  TRACK 12 AUDIO
    TITLE "4:cjc149_2222"
    INDEX 01 00:15:05
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:16
  TRACK 14 AUDIO
    TITLE "4:cjc149_2223"
    INDEX 01 00:17:63
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:28
  TRACK 16 AUDIO
    TITLE "4:cjc149_2224"
    INDEX 01 00:21:00
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:29
  TRACK 18 AUDIO
    TITLE "4:cjc149_2225"
    INDEX 01 00:24:02
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:33
  TRACK 20 AUDIO
    TITLE "4:cjc149_2226"
    INDEX 01 00:27:04
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:12
