REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Gl_w082.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc149_2481"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 04 AUDIO
    TITLE "4:cjc149_2482"
    INDEX 01 00:03:06
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:17
  TRACK 06 AUDIO
    TITLE "4:cjc149_2483"
    INDEX 01 00:05:65
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:19
  TRACK 08 AUDIO
    TITLE "4:cjc149_2484"
    INDEX 01 00:08:68
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:33
  TRACK 10 AUDIO
    TITLE "4:cjc149_2485"
    INDEX 01 00:12:05
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:12
  TRACK 12 AUDIO
    TITLE "4:cjc149_2486"
    INDEX 01 00:14:62
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:53
  TRACK 14 AUDIO
    TITLE "4:cjc149_2487"
    INDEX 01 00:18:25
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:40
  TRACK 16 AUDIO
    TITLE "4:cjc149_2488"
    INDEX 01 00:21:13
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:09
  TRACK 18 AUDIO
    TITLE "4:cjc149_2489"
    INDEX 01 00:23:57
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:19
  TRACK 20 AUDIO
    TITLE "4:cjc149_2490"
    INDEX 01 00:26:66
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:71
  TRACK 22 AUDIO
    TITLE "4:cjc149_2491"
    INDEX 01 00:29:42
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:55
  TRACK 24 AUDIO
    TITLE "4:cjc149_2492"
    INDEX 01 00:32:25
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:50
  TRACK 26 AUDIO
    TITLE "4:cjc149_2493"
    INDEX 01 00:35:23
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:23
