REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Gl_w001.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc149_1747"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "4:cjc149_1748"
    INDEX 01 00:03:35
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:46
  TRACK 06 AUDIO
    TITLE "4:cjc149_1749"
    INDEX 01 00:06:20
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:41
  TRACK 08 AUDIO
    TITLE "4:cjc149_1750"
    INDEX 01 00:09:12
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:39
  TRACK 10 AUDIO
    TITLE "4:cjc149_1751"
    INDEX 01 00:12:12
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:32
  TRACK 12 AUDIO
    TITLE "4:cjc149_1752"
    INDEX 01 00:15:03
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:12
  TRACK 14 AUDIO
    TITLE "4:cjc149_1753"
    INDEX 01 00:17:61
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:18
  TRACK 16 AUDIO
    TITLE "4:cjc149_1754"
    INDEX 01 00:20:65
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:27
  TRACK 18 AUDIO
    TITLE "4:cjc149_1755"
    INDEX 01 00:24:00
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:07
  TRACK 20 AUDIO
    TITLE "4:cjc149_1756"
    INDEX 01 00:26:54
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:00
