REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Gl_w080.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc149_2461"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "4:cjc149_2462"
    INDEX 01 00:03:02
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:17
  TRACK 06 AUDIO
    TITLE "4:cjc149_2463"
    INDEX 01 00:05:65
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:15
  TRACK 08 AUDIO
    TITLE "4:cjc149_2464"
    INDEX 01 00:08:64
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:18
  TRACK 10 AUDIO
    TITLE "4:cjc149_2465"
    INDEX 01 00:11:62
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:04
  TRACK 12 AUDIO
    TITLE "4:cjc149_2466"
    INDEX 01 00:14:51
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:06
  TRACK 14 AUDIO
    TITLE "4:cjc149_2467"
    INDEX 01 00:17:53
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:26
  TRACK 16 AUDIO
    TITLE "4:cjc149_2468"
    INDEX 01 00:20:73
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:72
  TRACK 18 AUDIO
    TITLE "4:cjc149_2469"
    INDEX 01 00:23:46
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:71
  TRACK 20 AUDIO
    TITLE "4:cjc149_2470"
    INDEX 01 00:26:42
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:67
