REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc149,folder01,folder02,folder03
TITLE ""
FILE "Gl_w050.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc149_2157"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "4:cjc149_2158"
    INDEX 01 00:03:17
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:34
  TRACK 06 AUDIO
    TITLE "4:cjc149_2159"
    INDEX 01 00:07:05
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:19
  TRACK 08 AUDIO
    TITLE "4:cjc149_2160"
    INDEX 01 00:09:67
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:01
  TRACK 10 AUDIO
    TITLE "4:cjc149_2161"
    INDEX 01 00:12:50
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:53
  TRACK 12 AUDIO
    TITLE "4:cjc149_2162"
    INDEX 01 00:15:27
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:55
  TRACK 14 AUDIO
    TITLE "4:cjc149_2163"
    INDEX 01 00:18:27
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:36
  TRACK 16 AUDIO
    TITLE "4:cjc149_2164"
    INDEX 01 00:21:09
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:29
  TRACK 18 AUDIO
    TITLE "4:cjc149_2165"
    INDEX 01 00:24:00
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:25
  TRACK 20 AUDIO
    TITLE "4:cjc149_2166"
    INDEX 01 00:26:73
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:13
  TRACK 22 AUDIO
    TITLE "4:cjc149_2167"
    INDEX 01 00:29:60
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:69
  TRACK 24 AUDIO
    TITLE "4:cjc149_2168"
    INDEX 01 00:32:43
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:66
  TRACK 26 AUDIO
    TITLE "4:cjc149_2169"
    INDEX 01 00:35:37
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:60
  TRACK 28 AUDIO
    TITLE "4:cjc149_2170"
    INDEX 01 00:38:30
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:39:39
  TRACK 30 AUDIO
    TITLE "4:cjc149_2171"
    INDEX 01 00:41:10
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:43:33
