REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc149,folder01,folder02,folder03
TITLE ""
FILE "Gl_w046.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc149_2116"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:40
  TRACK 04 AUDIO
    TITLE "4:cjc149_2117"
    INDEX 01 00:04:11
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:23
  TRACK 06 AUDIO
    TITLE "4:cjc149_2118"
    INDEX 01 00:08:72
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:73
  TRACK 08 AUDIO
    TITLE "4:cjc149_2119"
    INDEX 01 00:11:42
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:42
  TRACK 10 AUDIO
    TITLE "4:cjc149_2120"
    INDEX 01 00:14:15
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:34
  TRACK 12 AUDIO
    TITLE "4:cjc149_2121"
    INDEX 01 00:17:10
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:31
  TRACK 14 AUDIO
    TITLE "4:cjc149_2122"
    INDEX 01 00:20:02
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:08
  TRACK 16 AUDIO
    TITLE "4:cjc149_2123"
    INDEX 01 00:22:54
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:31
  TRACK 18 AUDIO
    TITLE "4:cjc149_2124"
    INDEX 01 00:26:05
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:27:18
  TRACK 20 AUDIO
    TITLE "4:cjc149_2125"
    INDEX 01 00:28:64
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:30:03
