REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc149,folder01,folder02,folder03
TITLE ""
FILE "Gl_w076.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc149_2426"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 04 AUDIO
    TITLE "4:cjc149_2427"
    INDEX 01 00:03:00
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:07
  TRACK 06 AUDIO
    TITLE "4:cjc149_2428"
    INDEX 01 00:05:56
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:72
  TRACK 08 AUDIO
    TITLE "4:cjc149_2429"
    INDEX 01 00:10:45
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:06
  TRACK 10 AUDIO
    TITLE "4:cjc149_2430"
    INDEX 01 00:15:50
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:69
  TRACK 12 AUDIO
    TITLE "4:cjc149_2431"
    INDEX 01 00:18:41
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:65
  TRACK 14 AUDIO
    TITLE "4:cjc149_2432"
    INDEX 01 00:21:37
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:50
  TRACK 16 AUDIO
    TITLE "4:cjc149_2433"
    INDEX 01 00:24:27
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:50
  TRACK 18 AUDIO
    TITLE "4:cjc149_2434"
    INDEX 01 00:27:22
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:37
