REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc149,folder01,folder02,folder03
TITLE ""
FILE "Gl_w089.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc149_2545"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:53
  TRACK 04 AUDIO
    TITLE "4:cjc149_2546"
    INDEX 01 00:04:25
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:32
  TRACK 06 AUDIO
    TITLE "4:cjc149_2547"
    INDEX 01 00:07:02
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:21
  TRACK 08 AUDIO
    TITLE "4:cjc149_2548"
    INDEX 01 00:09:67
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:74
  TRACK 10 AUDIO
    TITLE "4:cjc149_2549"
    INDEX 01 00:12:46
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:53
  TRACK 12 AUDIO
    TITLE "4:cjc149_2550"
    INDEX 01 00:15:27
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:55
