REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Gl_w095.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc149_2598"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 04 AUDIO
    TITLE "4:cjc149_2599"
    INDEX 01 00:02:61
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:72
  TRACK 06 AUDIO
    TITLE "4:cjc149_2600"
    INDEX 01 00:05:44
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:63
  TRACK 08 AUDIO
    TITLE "4:cjc149_2601"
    INDEX 01 00:08:34
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:45
  TRACK 10 AUDIO
    TITLE "4:cjc149_2602"
    INDEX 01 00:11:17
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:24
  TRACK 12 AUDIO
    TITLE "4:cjc149_2603"
    INDEX 01 00:13:73
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:16
  TRACK 14 AUDIO
    TITLE "4:cjc149_2604"
    INDEX 01 00:17:59
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:03
  TRACK 16 AUDIO
    TITLE "4:cjc149_2605"
    INDEX 01 00:20:49
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:48
  TRACK 18 AUDIO
    TITLE "4:cjc149_2606"
    INDEX 01 00:24:24
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:35
  TRACK 20 AUDIO
    TITLE "4:cjc149_2607"
    INDEX 01 00:27:04
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:17
  TRACK 22 AUDIO
    TITLE "4:cjc149_2608"
    INDEX 01 00:29:64
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:43
