REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Gl_w013.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc149_1846"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 04 AUDIO
    TITLE "4:cjc149_1847"
    INDEX 01 00:03:06
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:74
  TRACK 06 AUDIO
    TITLE "4:cjc149_1848"
    INDEX 01 00:05:48
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:45
  TRACK 08 AUDIO
    TITLE "4:cjc149_1849"
    INDEX 01 00:08:19
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:32
  TRACK 10 AUDIO
    TITLE "4:cjc149_1850"
    INDEX 01 00:11:01
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:30
  TRACK 12 AUDIO
    TITLE "4:cjc149_1851"
    INDEX 01 00:14:06
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:01
  TRACK 14 AUDIO
    TITLE "4:cjc149_1852"
    INDEX 01 00:16:48
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:69
  TRACK 16 AUDIO
    TITLE "4:cjc149_1853"
    INDEX 01 00:19:38
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:49
  TRACK 18 AUDIO
    TITLE "4:cjc149_1854"
    INDEX 01 00:22:21
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:20
  TRACK 20 AUDIO
    TITLE "4:cjc149_1855"
    INDEX 01 00:24:65
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:24
  TRACK 22 AUDIO
    TITLE "4:cjc149_1856"
    INDEX 01 00:27:69
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:07
  TRACK 24 AUDIO
    TITLE "4:cjc149_1857"
    INDEX 01 00:30:55
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:31:59
