REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Gl_w007.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc149_1793"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:30
  TRACK 04 AUDIO
    TITLE "4:cjc149_1794"
    INDEX 01 00:04:03
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:09
  TRACK 06 AUDIO
    TITLE "4:cjc149_1795"
    INDEX 01 00:06:55
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:72
  TRACK 08 AUDIO
    TITLE "4:cjc149_1796"
    INDEX 01 00:09:42
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:52
  TRACK 10 AUDIO
    TITLE "4:cjc149_1797"
    INDEX 01 00:14:25
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:30
  TRACK 12 AUDIO
    TITLE "4:cjc149_1798"
    INDEX 01 00:17:02
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:21
  TRACK 14 AUDIO
    TITLE "4:cjc149_1799"
    INDEX 01 00:19:67
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:54
  TRACK 16 AUDIO
    TITLE "4:cjc149_1800"
    INDEX 01 00:24:25
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:62
  TRACK 18 AUDIO
    TITLE "4:cjc149_1801"
    INDEX 01 00:28:35
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:01
  TRACK 20 AUDIO
    TITLE "4:cjc149_1802"
    INDEX 01 00:31:47
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:60
