REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc149,folder01,folder02,folder03
TITLE ""
FILE "Gl_w086.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc149_2524"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 04 AUDIO
    TITLE "4:cjc149_2525"
    INDEX 01 00:03:02
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:03
  TRACK 06 AUDIO
    TITLE "4:cjc149_2526"
    INDEX 01 00:05:50
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:53
  TRACK 08 AUDIO
    TITLE "4:cjc149_2527"
    INDEX 01 00:08:24
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:49
  TRACK 10 AUDIO
    TITLE "4:cjc149_2528"
    INDEX 01 00:11:23
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:12
  TRACK 12 AUDIO
    TITLE "4:cjc149_2529"
    INDEX 01 00:13:61
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:68
