REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Gl_w072.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc149_2375"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 04 AUDIO
    TITLE "4:cjc149_2376"
    INDEX 01 00:02:73
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:31
  TRACK 06 AUDIO
    TITLE "4:cjc149_2377"
    INDEX 01 00:06:02
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:07
  TRACK 08 AUDIO
    TITLE "4:cjc149_2378"
    INDEX 01 00:08:52
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:63
  TRACK 10 AUDIO
    TITLE "4:cjc149_2379"
    INDEX 01 00:11:35
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:40
  TRACK 12 AUDIO
    TITLE "4:cjc149_2380"
    INDEX 01 00:14:09
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:27
  TRACK 14 AUDIO
    TITLE "4:cjc149_2381"
    INDEX 01 00:17:00
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:29
  TRACK 16 AUDIO
    TITLE "4:cjc149_2382"
    INDEX 01 00:20:02
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:21
  TRACK 18 AUDIO
    TITLE "4:cjc149_2383"
    INDEX 01 00:22:72
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:04
  TRACK 20 AUDIO
    TITLE "4:cjc149_2384"
    INDEX 01 00:25:50
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:62
  TRACK 22 AUDIO
    TITLE "4:cjc149_2385"
    INDEX 01 00:28:33
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:58
  TRACK 24 AUDIO
    TITLE "4:cjc149_2386"
    INDEX 01 00:31:31
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:43
  TRACK 26 AUDIO
    TITLE "4:cjc149_2387"
    INDEX 01 00:34:16
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:12
  TRACK 28 AUDIO
    TITLE "4:cjc149_2388"
    INDEX 01 00:36:60
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:38:00
